00:08 ནང་ཆོས་ཟེར་ཡ་་དེ་ག་འདྲ་ཞིག་ཡིན་པ་དེ་ཤེས་པ་བྱ་རྒྱུ་སྟེ་པེ་གལ་ཆེན་པོ་རེད་ཞག
00:16 ཆོས་བྱེད་དང་མི་བྱེད་ཟེར་ཡ་དེ་སོ་སོའི་བསམ་བློ་རེད་པ། སོ་སོའི་འདོད་པ་རེད།  འུང་
00:23 ་དེ་འདྲའི་ཡིན་དུས་ང་རང་ཚོ་བོད་གངས་ཅན། ད་རྒྱ་གར་མཁས་པ་ཚོའི་ནང་ལས། དཔེར་ན་ངས་ཤེས་ཚོད་བྱས་ན། འུང་
00:32 ཅིག་ཨརྱཱ་དེ་ཝའི་ཕལ་ཆེར་དབུ་མ་བཞི་བརྒྱ་པའི་ནང་ནས་མུ་སྟེགས་པའི་གྲུབ་མཐའ་མང་པོ་ཞིག་བཀག་ཡོང་གིས་ཡོད་བ་རེད། དེ་འདྲའི་ཡིན་དུས། ཧ་ལམ། ་གྲུབ་མཐའིགཞུང་ལྟ་ཡིན
00:42 དེ་བཞིན་སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱི་གསུང་།་འུང་ དབུ་མ་སྙིང་པོའི་ཡང་གྲུབ་མཐའ་དེ་གིའི་དེ། མང་པོ་ཞིག་གསུངས་ཡོད་བ་རེད།
00:52 འུང་ ཕལ་ཆེར་གྲུབ་མཐའི་གཞུང་རང་རེད་ཞག། དེ་ནས་མཁན་ཆེན་ཞི་བ་འཚོའི་ཚད་ཆེན།
01:00 འུང་ ཚད་མའི་དེ་ཁོ་ན་ཉིད་ཀྱི་བསྡུས་པ་གྲུབ་མཐའ་རང་རེད།  ད་ཡེ་ཤུ་ད་ཁ་ཆེའི་དེ་ཚོའི་གྲས་
01:09 དེ་དུས་མེད་པ་ཡིན་ཙང་མེད་པ་རེད་མ་གཏོག་གཞན་རྒྱ་གར་ནང་ལོག་ཡོད་བསྡད་པའི་གྲུབ་མཐའ་དེ་གེ་ཆ་ཚང་ལོ་བཀོད་ནས། ཨ་ནི་སྒྲོ་འདོགས་བཅད་ནས་དོགས་དཔྱོད་བྱས་བྱས། འུང
01:19 ་སངས་རྒྱས་ཀྱི་གྲུབ་མཐའི་ཁྱད་པར་དེ་གེ་གསུངས་ཡོང་གི་འདུག་ག ཟེ་འ་དེ་གེ་རྒྱ་གར་མཁས་པ་ཚོས འུང། ་དེའི་ཚེ་དེའི་དུས་ལ་ཡ
01:26 ནང་ཆོས་གཅིག་པུ་མ་ཡིན་པར་ཆོས་རྒྱུད་མང་པོ་ཞིག་ཡོད་པོ་ཅེས་དེ་གེ་དག་གི་ནང་ལོག་ནས་ནང་ཆོས་གསོན་དགོས་ཀྱི་ཡོད་པ་རེད། དེ་ནང་ནས
01:35 ནང་ཆོས་དེ་འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱེད་དགོས་ཀྱིཡོད་པ་ཡིན་དུས་ཙང་ནས། གྲུབ་མཐའ་མི་མཐུན་པ་དེ་གེ་དེ་ཚང་མ་ལོ་ཡ་བཀོད་ནས། ཨེ་ནས་བརྡར་ཤ་བཅད་ཅེས་འགྲོ་སྡོད་ཀྱི་འདུག་ག
01:45 ང་རང་ཚོ་བོད་གངས་ཅན་གྱི་ལྗོངས་ལ་ཡ། ཨེ་ནས་  འུང ་སངས་རྒྱས་ཀྱི་ཆོས་ཁྱབ་བརྡལ་ཆེན་པོ་ཞེ་བོ་་ཞིག་བྱུང་ཚར་བའི་རྗེས་ལ་ཡ
01:54 ཨེ་ནས་ཧ་ལམ་ད་ཅིག་བོད་མི་ཡོངས་རྫོགས་ལོ། ད་ག་རེ་ཟེར་དགོས་རེད། ནང་པ་གཙོ་གྱུར་ཟོར་འདྲ་བོ་ཞིག་ཆགས་འགྲོ་གི་ཡོད་བ་རེད། ད་བོན་ཁ་སང་སྐད་ཆ་བྱུང་བ་གནང་བཞིན་རེད
02:03 བོན་ཡོད་ཡོད་བ་རེད། རྒྱ་ཆེན་པོ་ཡོད་བ་རེད་ཡོད་བ་རེད་དེ། ་ཡིན་ན་ལས་ནང་ཆོས་དར་ཚར་བའི་རྗེས་ལ་བོན་ཆོས་དང་། སངས་རྒྱས་པའི་ཆོས་གཉིས་པོ་དེ།
02:12 ད་་ཕལ་ཆེར་ཛཿཧཱུཾ་བཾ་ཧོ་ཞེས་པ་ ཧེ་ཧེ་་དེ་རེད། འུང་འུང   འུང ནང་ཆོས་ནང་ལེས་བོན་གྱི། དཔེར་ན་ཀླུ་འབུམ་དཀར་ནག་ཟེར
02:22 ཟེར་ཡ་ཞིག་ཡོད་བ་རེད། དཔེ་ཆ་དེ་ད། ཨེ་ནས་ང་ཚོས་ནམ་རྒྱུན་ད་ཅིག ཐུགས་དམ་གྱི་གཙོ་བོ་ར་བྱས་ཡ་གཡང་སྒྲུབ་བྱས་ཡ་ཟེར་ཡའི་སྲོལ་འདྲ་བོའི་དེ་ཚེ་གྲས་དེ།
02:30 ཧེ་ཧེ་་ཧེ་ཧེ་ཧེ་  ནོར་ལྷ་སྒྲུབ་་གཡང་སྒྲུབ་བྱས་ ་ཀྭི་ཀྭི་བསོ་བསོ་ལྷ་རྒྱལ་ལོ་ཟེར་ཡའི་སྲོལ་འདྲ་བོའི་དེ་ཚོའི་གྲས་དེ། ་ཕལ་ཆེར་བོན་བོའི་ཆོས་རེད། ཕར་ཆེར་བོན་བོ་རེད།
02:38 ང་ཚོའི་བཀའ་འགྱུར་བསྟན་འགྱུར། པོ་ཏི་སུམ་བརྒྱ་ལྷག་ཙམ་གྱི་ནང་ལ་ཡ། ཀྭི་ཀྭི་བསོ་བསོ་ལྷ་རྒྱལ་ལོ།  ཕལ་ཆེར་ཡོད་མ་རེད། དེ་གེའི་དེ་ཕར་ཆེར་བོན་པོ་རེད།
02:46 ཅེས་ཙང་ད་ཁོ་མེ། ཡོད་དོ་ཅོག ཡོད་ལོ་བཟོ་ཡ་ད། ཡོད་ལོ་བྱས་ཡ་ལ་ཡ། ང་རང་ཚོ་བོད་ཀྱི། རྗེ་ཡི་མགུར་ལྷ་བཅུ་གསུམ་དང་
02:54 ་ འུང་ ཅིག་སྲིད་པའི་ལྷ་ཆེན་ཟེར་ཡ་དེ་ཚོ་གྲས་དེ། སྔར་བོན་གྱིས་གསོལ་སྡོད་ཡོད་བ་ཞིག་ཆགས་སྡོག་ཡོད་བ་རེད་བ་ད། ང་རང་ཚོ་བོད་རང་གིས་
03:03 ་ འུང ད་གཞི་མི་སོར་འདྲ་བོ་ཞིག་གི་ད་བོད་རང་གི་ས་སྐྱེས་རྡོ་སྐྱེས་ཀྱི་ལྷ་ཀླུ་གཞི་བདག་དེ་གེའི་དེ། བོན་གྱིས་གསོལ་བ་ཡིན་དུས་ཙ་ནས
03:10 ཨེ་ནས་ད་ནང་ཆོས་དར་བའི་རྗེས་ལའང་བོན་ལུགས་ཐོག་ནས་གསོལ་མཆོད་བྱེད་ཡ་དེ་ཚོའི་གྲས་དེ། ཁོ་ཡག་པོ་འདུག་ཡིན་ས་རེད
03:19 དེ་བཞིན་བོན་གྱི་ཆོས་ལུགས་ནང་ལ་ནང་པའི་འགྲོ་སྟངས་དེ་གེའི་དེ། འུང་ད་ཕ་གིའི་་ཕལ་ལམ་ཆ་ཚང་ཞིག་ཕ་གིའི་སླེབས་ཡོད། དཔེར་ན
03:28 ། ང་ཚོའི་སོ་ལུས་གཞིས་ཆགས། ང་ཚར་ཁ་ཤས་སླེབས་པ་རེད། འུང་ཁ་སེང་རང་ཅིག་ད། ག་རེ་ཟེར་དགོས་རེད། ད་ཉིན་ཟེར་དགོས་རེད་ད ང་ཞིག་སླེབས་པ་རེད་། ང་ཕ་གིའི་སླེབས་དུས་ཙ་ནས
03:37 དངོས་གནས་རང་ཅིག བོན་ཐེག་པ་རིམ་པ་དགུའི་ཅིག་གཞུང་དེ་གེའི་དེ་སློབ་སྦྱོང་བྱས་དུས།
03:43 ད་ལྷག་དོན་ད་ཨ་ད་ཅིག ཨ་ནོས་ཨ་ཏེ་མ་ཧ་ཨ་ནོས་ཨ་ཏེ། ད་ཅིག་དེ་ཚོའི་མཚམས་གིའི་ད་ཐེག་པ། ་འུང་ག་རེ་རེད་གོ་དེ་
03:52 བདུན་པ་བརྒྱད་པ་དགུ་བ་དེ་ཚོ་མཚམས་གིའི་གཞུང་དེ་ཚོའི་གྲས་ད། དཔེ་དེ་གསང་བསྔགས་བླ་མེད་ཀྱི་འགྲོ་སྟངས་ལྷག་པར་དུ་རྫོགས་པ་ཆེན་པོའི་འགྲོ་སྟངས་དང་ཞེས་གྲགས་འདྲ་བོ་རེད
04:01 ཨེ་ནས་དབུ་མའི་གཞུང་ཡོད་བ་རེད་ཚད་མའི་གཞུང་ཡོད་བ་རེད་འདུལ་བའི་གཞུང་ཡོད་བ་རེད། ཟ་ད འུང གཅིག་པ་རང་རེད། དེ་རིང་ཁ་སེང་དང་པོ་དར་ཡོང་དུས་
04:10 ད་མ་འདྲ་བ་རེད་དེ། ད་རྗེས་སུ་བོན་ཆོས་ད་ནང་ཆོས་དང་། ཧ་ལམ་འདྲ་པོ་འདྲ་པོ་ད་གཅིག་པའི་སོར་འདྲ་པོ་རེད་
04:18 ད་ཉིན་ང་ཕ་གིའི་འགྲོ་དུས་ལབ་རྒྱུའི་བྱུང་ད། བོན་ཆོས་ཀྱི་གཞུང་སློབ་སྦྱོང་ཅེས་ཡ་དེ། ཞེས་གྲགས་གལ་ཆེན་པོ་རེད་ཞག
04:26 ད་ཕ་གིའི་གྲཱ་རྒྱུན་བོད་ད། དབུ་གཙང་མདོ་སྟོད་སྨད་ས་ཁུལ་ག་ས་ག་ནས་
04:32 སྔོན་བོན་དགོན་ཡོད་ས་ཚོའི་སློབ་གཉེར་གྱི་གྲ་རྒྱུན་ཕ་གིའི་འདུག་ག ཨེ་ནས་ཧྲག་ཐག་ཆོད་འདུག སློབ་སྦྱོང་ཞེས་གྲགས་ཡག་པོ་འདུག
04:38 འོ་དེ་དུས་བསྔགས་བརྗོད་ཞེས་གྲགས་ཅེས་ཀྱི་བྱུང་ལ་ད་གང་ལྟར། འུང་དེ་ག་རེ་ཟེར་དགོས་རེད། བོན་གཞུང་དང་སངས་རྒྱས་ཀྱི་གཞུང་ད་འདྲ་བོ་འདྲཔོ་ཆགས་སྡོད་ཡོད་བ་རེད།
04:48 ད་དེ་འདྲ་རེད། ཅེས་ཙང་དེ་འདྲའི་ཡིན་དུས་ཙ་ནས། ་གང་ལྟར་ང་ཚོའི་ཆོས་སློབ་སྦྱོང་བྱེད་ཡ་དེ། ཧ་ཅང་གལ་ཆེན་པོ་རེད་ཞག ང་རང་ཚོའི་བོད་ལ་སངས་རྒྱས་ཆོས་ལོ་སྟོང་ཕྲག་ལྷག་རིང་ལ་ཡ་དར་ཁྱབ་ཕུན་སུམ་ཚོགས་པ་བྱུང་བ་རེད་དེ།
05:04 ཡིན་ནིའི། ང་ཚོའི་མང་ཚོགས་ཀྱི་སྤྱིར་ཤེས་ཡོན་ཐོག་ལ་དོ་སྣང་ཞེས་གྲགས་ཡོད་མ་རེད། འུང་ཡང་དགོས་ལྷག་པར་བྱོན་དུ་ཆོས་ལ་དད་པ་ཡོད་བ་རེད།
05:11 དེ་འདྲའི་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ཆོས་ཕྱོགས་ཀྱི་གནས་ཚུལ་ལ་སློབ་གཉེར་དོན་གཉེར་འདི་ལས་མང་ཞིག་ད་དགོས་བ་རེད་དེ་བྱུང་མི་འདུག་ག
05:20 དེ་དཔེ་རྗེས་ལུས་རེད་ཞག དེ་འདྲའི་ཡིན་དུས་ད་ང་ཚོ་བཙན་བྱོལ་བ་ཆགས་པའི་ཁ་ཐུག་ལ་ཡ། ད་ཆོས་སློབ་སྦྱོང་བྱེད་དགོས་གིས་ཟེར་ནས་འབོད་སྐུར་འདྲ་བོ་བྱེད་བསྡད་པ་འདི་རེད
05:30 ཆོས་ཤེས་སུ་ཅེས་ནས་ཅིག འུང་སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ་ཟེར་ཡ་ཟོར་འདྲ་བོ་ཞིག་འདོན། ཨ་ནེ་དོན་དག་ཤེས་གིའི་ཡོད་མ་རེད་སངས་རྒྱས་ཟེར་ཡ་དེ་ག་འདྲའི་ཡིན་པ་
05:38 སངས་རྒྱས་ཟེར་བ་རྒྱུ་གང་ལས་བྱུང་བ་རྐྱེན་གང་ལ་རྟེན་ནས་བྱུང་བ་ངོ་བོ་ག་རེ་ཡིན་པ་བྱེད་ལས་ག་རེ་ཡིན་པ་དེ་ཚོའི་གྲས་མ་ཤེས་པ་ཅེས
05:45 ཨ་ནེ་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆི་འོ། སངས་རྒྱས་ཟེར་ཡ་ཞིག་ཡོད་བ་རེད་ཟེར་ཅེས་ལབ་ཞག་པས་ཟོར་བྱས་པ་ཞིག འདུག་ག་ཡ། བླ་མ་དཀོན་མཆོག་མཁྱེན་ཟེར་བསྡད་པ་ཞིག་མ་གཏོག
05:51 ཨ་ནེ་བསྔགས་ར་བགྲང་ཆོག་ག་ར་འདོན་དོན་དག་དེ་མ་ཤེས་པ་བྱས་སྡོད་བསྡད་པ་དེ། ང་ཚོའི་དཔེ་དུ་རེད་ཞག་རྗེས་ལུས་རེད་ཞག
06:00 ད་དེ་འདྲའི་ཡིན་དུས། འུང ཉིན་རེ་རེ་བཞིན་གང་ལྟར་ཅིག་རྗེས་ལུས་ཐེབ་པ་དེ་གིའི་དེ་ཁོ་དུས་ཚོད་ཁོ་རང་དུས་སྐབས་ཁོ་རང་མ་བྱུང་བ་རེད་གནས་ཚུལ་ཁ་ཁ་རེ་བ
06:08 དེང་སེང་གི་ཚན་རིག་ཟེར་བའི་ཟོར་འདྲ་བོ། དེང་སེང་གི་ད་ཅིག ་དཔེར་ན འཛམ་བུ་གླིང་གི་གནས་ཚུལ་དེ་ཚོའི་གྲས་དེ། ང་ཚོའི་དུས་སྐབས་ཁོ་རང་མ་བྱུང་བ་རེད་གནས་ཚུལ་ཁ་ཁ་རེད་བ་
06:18 ང་ཚོ་ལ་སངས་རྒྱས་ཀྱི་ཆོས། འུང་ བཀའ་འགྱུར་བསྟན་འགྱུར་པོ་ཏི་སུམ་བརྒྱ་ལྷག་ཅིག་ཡོད་ཡོད་ཁ་དེ་གིའི་དེ། འུང་་དད་པ་བྱེད་ས་རེད་མ་གཏོག་སློབ་སྦྱོང་བྱེད་ཀྱི་མི་འདུག་ག
06:27 ད་དེ་དཔེ་ཐབས་སྐྱོ་བོ་རེད་ཞག ཟེར་དེ་འདྲའི་ཡིན་ཙང་། ང་རང་ཚོའི་ཆོས་སྒྲོད་གླིང་བྱས་ སྦྱོང་གདར་བྱེད་ཡ་དེ་ཧ་ཅང་གལ་ཆེན་པོ་རེད
06:36 དད་པ་བྱེད་དང་མི་བྱེད་དེ་སོ་སོའོ་འདོད་པ་རེད་མཁྱེན་སོང་ང་། འུང་དེ་འདྲ་རེད། འུང ། ཡ་ད་བྱས་ན་ག་རེ་འདོན་ག
06:45 འོ་་གང་གི་བློ་གྲོས་སྒྲིབ་གཉིས་སྤྲིན་བྲལ་ཉི་ལྟར་རྣམ་དག་རབ་གསར་བའི།།ཇི་སྙེད་དོན་ཀུན་ཇི་བཞིན་གཟིགས་པྱིར་ཉིད་ཀྱི་ཐུགས་ཀར་གླེགས་བམ་འཛིན།།གང་དག་སྲིད་པའི་བཙོན་རར་མ་རིག་མུན་སེལ་སྡུག་བསྔལ་གྱིས་གཟིར་བའི།།
06:54 འགྲོ་ཚོགས་ཀུན་ལ་བུ་གཅིག་ལྟར་བརྩེ་ཡན་ལག་དྲུག་ཅུའི་དབྱངས་ལྡན་གསུངས།།འབྲུག་ལྟར་ཆེར་སྒྲོགས་ཉོན་མོངས་གཉིད་སློང་ལས་ཀྱི་ལྕགས་སྒྲོགས་སྒྲོལ་མཛད་ཅིང་།།མ་རིག་མུན་སེལ་སྡུག་བསྔལ་མྱུ་གུ་ཇི་སྙེད་གཅོད་མཛད་རལ་གྲིས་བསྣམས།།
07:03 གདོད་ནས་དག་ཅིང་ས་བཅུའི་མཐར་སོན་ཡོན་ཏན་ལུས་རྫོགས་རྒྱལ་སྲས་ཐུ་བོའི་སྐུ།།བཅུ་ཕྲག་བཅུ་དང་བཅུ་གཉིས་རྒྱན་སྤྲས་བདག་བློའི་མུན་སེལ་འཇམ་པའི་དབྱངས་ལ་འདུད།།
07:11 བརྩེ་ལྡན་ཁྱོད་ཀྱི་མཁྱེན་རབ་འོད་ཟེར་གྱིས།།བདག་བློའི་གཏི་མུག་མུན་པ་རབ་བསལ་ནས།།བཀའ་དང་བསྟན་བཅོས་གཞུང་ལུགས་རྟོགས་པ་ཡི།།བློ་གྲོས་སྤོབས་པའི་སྣང་བ་བསྩལ་དུ་གསོལ།།
07:19 འུན་ཕུན གང་གི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་ཟེར་ཡ་དེ་འགྲོ་གིའི་ཡོད་པས་འགྲོ་གིའི་ཡོད་པས་གང་གི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་ཟེར་བའི་ཚིག་བཅད་དེ་འགྲོ་གིའི་ཡོད་པས་འགྲོ་གིའི་མེད།
07:29 ད་འགྲོ་གིའི་ཡོད་རེད་པས། ནམ་རྒྱུན་མ་འདོན་པ་ག་རེ་རེད། འུང འགྲོ་གིའི་ཡོད་ན་མཉམ་དུ་འདོན་ཨ།
07:35 གང་གིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་།།འགག་པ་མེད་པ་སྐྱེ་མེད་པ།།ཆད་པ་མེད་པ་རྟག་མེད་པ།།འོང་བ་མེད་པ་འགྲོ་མེད་པ།
07:41 ཐ་དད་དོན་མིན་དོན་གཅིག་མིན།།སྤྲོས་པ་ཉེར་ཞི་ཞི་བསྟན་པ།།རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི།།དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ།།
07:49 འུང  འོ་རེད། ཕྱག་སྟོང་འཁོར་ལོའི་བསྒྱུར་བའི་རྒྱལ་བོ་སྟོང་།།སྤྱན་སྟོང་བསྐལ་བ་བཟང་བོའི་སངས་རྒྱས་སྟོང་།།གང་ལ་གང་འདུལ་དེ་ལ་དེ་སྟོན་པ།།བཙུན་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ།།
08:09 ཡ་ད། ཁ་སེང་འ་ད་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ཁྱད་ཆོས་ཐུན་མོང་མ་ཡིན་པ་དེ།
08:18 རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟེར་ཡ་གིའི་ལྟ་ཚུལ་དེ། ད་འོ་ནང་པའི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་རེད་ཟེས་ཁ་སེང་སྐད་ཆ་བྱུང་ང་།
08:25 ཅེས་ཙང་ད། འུང འ་ད་ད་གིའི་གོང་དུ་ལབ་པ་ནང་བཞིན་རེད
08:35 ང་རང་ཚོ་བོད་གངས་ཅན་གྱི་གཞུང་ལ་ཡ་ཨ་ནེ་ འུང་སངས་རྒྱས་ཀྱི་ས་དར་རྡོ་དར་ཆགས་ཅེས་ཡོད་པ་ཡིན་དུས་ཙ་ནས་
08:41 འུང་ཅིག་བོན་གཞུང་དེ་ཚོ་མང་པོ་ཞིག་གི་གྲུབ་མཐའི་རྣམ་བཞག་ཞེས་གྲགས་རང་གསུང་གིས་མི་འདུག་ག
08:47 སྤྱི་གཏང་འདྲ་བོ་དེ། ད་བོད་ཀྱི་མཁས་པ། འུང ཚོའི་གསུང་བའི་ནང་ལོག་ཡ་ལ་
08:56 གཞན་པ་རྒྱ་གར་མཁས་པའི་གྲུབ་མཐའ་མཛད་ཞག་པ་དེ་ཚོ་གཞི་ལ་བཞག་ཞག་པས་གྲུབ་མཐའི་རྣམ་བཞག
09:03 སྤྱི་གཏང་ང་ཚོའི་བོད་ཀྱི་བླ་མ་ཚོའི་ས་དགེ་རྙིང་གསུམ་རེ་སུ་མ་ཆད་པའི། འུང་གོང་མ་ཚོའི་གསུང་པ་ནང་ལོག་ལ་
09:11 ད་ཅིག དཔེར་ན ལོག་རྟོག་རྣམ་ཤེས་གསུང་ཡ་འདྲ་པོ།་ཅིག་ད་ག་གནང་བཞིན་གིའི་ཨ་ནེ་ཅིག་ལམ་རིམ་གྱི་སྐྱེ་བུ་གསུམ་གྱི་ཐོག་ནས་ད་ཁྲིད་གཏང་
09:19 དེ་ཚོའི་གྲས་དེ། ནམ་རྒྱུན་ང་ཚོའོ་གཙོ་བོ་བྱས་ནས་ཁྲིད་གནང་གིས་འདུག་ག་ ད་དེ་སངས་རྒྱས་ཀྱི་ཆོས་བ་ཡིན་གཞི་བཞག
09:26 དཔེར་ན་ རྗེ་རིན་པོ་ཆེ་གིའི་ལམ་རིམ་ཆེ་ཆུང་དེ་ཚོའི་གྲས་དེ། འུང ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་དེ་དབུ་ཕར་གྱི་གཞུང་སྟོས་ཟིན་པ་ཞིག
09:34 དབུ་ཕར་ཚད་མའི་གཞུང་དེ་ཚོའི་གྲས་རྒྱུས་ཡོད་སྡོད་པ། འུང་ དེ་འདྲའི་ཅིག་གཞི་བཞག་བྱས་བྱས་ཕར་ཆེར་གསུང་པས་ཟོར་འདྲ་བོ་རེད་
09:42 དེ་མིན་ན་ལྷག་མཐོང་མོ་དེ་ཚོའི་གྲས་ནམ་རྒྱུན། འུང ཁེག་པོ་བྱས་གིའི་འདུག་ག་ ཅེས་ཙང་དབུ་ཕར་གྱི་གཞུང་སྟོས་ཟིན་ཉའི་ཞིག
09:49 དེ་འདྲའི་ཞིག་གི་དབང་དུ་བྱས་ནས་གསུང་བཞག་པ་ཞིག དེ་འདྲའི་ཡིན་པ་ཡིན་དུས་ ཨ་ནེ འུང་
09:55 གཞན་སྤྱི་གཏང་བ་དེ་ཡང་འོ་ད་ཅིག་ཧན། ནང་པ་ཡིན་བཞག་རང་བྱས།
10:00 ད་ཅིག་འོ་ནང་པའི་འགྲོ་སྟངས་ག་འདྲ་ཡིན་པ་དེ་ཚོའི་གྲས་དེ་དཔེ་། ད་ཅིག་རྒྱ་ཆེན་པོ་རྩལ་དཔྱོད་མེད་ན་ཡའི
10:08 ། ད་སྔོན་ལ་་དང་པོ་གཞི་བཞག་རང་ཅེས་ནས་དད་པ་རྩེ་གཅིག་ཡོད་པ་གཞི་བཞག་ར་བྱས་ནས། ཨ་ནེ གཞི་ནས་བཤེས་གཉེན་རྟེན་ཚུལ་ནས་ཅེས་མ་ཁྲིད་ཡོང་ཡ་འདྲ་བོ་དེ་འདྲའི་ཡོང་བསྡད་ཀྱི་འདུག་ག་
10:15 ད་འ་ད་ང་ཚོའི་གནས་སྟེང་ག་འདྲ་ཞིག་ལ་སྡོད་ཡོད་བ་རེད་ཟེར་ནས་ལབ་ན། འུང སངས་རྒྱས་ཀྱི་ཆོས་དཀར་འཇམ་ཡུག་གཅིག་བྱས་ནས་སྡོད་ཡ་དེ་མ་རེད་བ་
10:23 ་འུང དེ་འདྲའི་ཡིན་དུས་ཙ་ནས། ང་ཚོ་ད་འུང རྒྱ་གར་ལ་སླེབ་སྡོད་ཡོད་བ་རེད། རྒྱ་གར་ལ་སླེབ་པ་ཙམ་དུ་མ་ཞད་པས། དུས་རབས་ཉི་ཤུ་རྩ་གཅིག་པའི་ནང་སླེབ་སྡོད་ཡོད་བ་རེད་
10:31 འཛམ་བུ་གླིང་འདི་དགང་གི་ཆོས་རྒྱུད་འདྲ་མི་འདྲ། འུང ལྷག་པར་ང་ཚོའི་དེང་སེང་གི་ཚན་རིག་དང་། ད་ང་ཚོའི་འབྲེལ་བ་ཆེན་པོ་ཞིག་སླེབ་བསྡད་ཀྱི་ཡོད་བ་རེད་། ཚན་རིག་གི་རིགས་པའི་གཞུང་ལུགས་ད་
10:39 འབྲེལ་བ་ཆེན་པོ་ཞིག་སླེབ་བསྡད་ཀྱི་ཡོད་བ་རེད་ ཚན་རིག་གི་རིགས་པའི་གཞུང་ཞེས་བོའི་ཞེས་བོའི་གལ་ཆེན་པོ་རེད། འུང དངོས་བོའི་གནས་ཚུལ་གཏན་ལ་ཕབ་པའི་དཔེ་
10:45 ད་ག་རེ་ཟེར་དགོས་རེད། རིག་ལམ་ཟེར་དགོས་རེད་པས། དངོས་བོའོ་གནས་ཚུལ་གཏན་ལ་ཕབ་པས་དཔེ། ཤེས་བྱ་བློ་གྲོས་རྣམ་དཔྱོད་དཔེ་གཙོ་བོ་ཞིག་ཆགས་སྡོད་ཡོད་བ་རེད་
10:54 དཔེ་གལ་ཆེན་པོ་རེད་ང་ཚོ་ཡར་རྒྱས་འགྲོ་ཡ་ཆེན་པོ་གིའི་ཡར་རྒྱས་འགྲོ་ཡ་ཚང་མ་ལོ་དེ་ལ་རྟེན་ནས་འགྲོ་གིའི་ཡོད་བརེད་། འུང དེ་རེང་ཁ་སེང་གཞི་ནས།་ཚན་རིག་པའི་ནང་ལ།
11:04 ཕྱི་དངོས་པོ་ཡར་རྒྱས་ཙམ་མ་ཡིན་པས། ནང་བསམ་བློ། ད་ཅིག ཕར་སློད་སློད་ཡོང་ཡ། བསམ་བློ་་སློད་སློད་དེ་། ལུས་བོའི་བདེ་ཐང་ལ་གལ་ཆེན་པོ་ཡིན་པ
11:14 དག་ག་གནང་བཞིན་གིའི། བསམ་བློའི་ནང་ལ་ཡ་ ཅིག་བྱམས་བརྩེ་ཟེར་ཡ་དེ་ཕོངས་ཡོང་དུས་སྤྱི་ཚོགས་ནང་ལ་ཟ་ང་་ཟིང་ངེ་ཡོངས་སྡོད་ཡ་
11:21 མདོར་ན་དཔེ་རང་ཤི་རྒྱག་ཉའི་ཡོངས་བསྡད་ཉའི་དེ་ཚོ་མང་པོ་ཞིག། ནང་བསམ་བློའི་ཆ་རྐྱེན་གིའི་མ་འདིང་པ་ཞིག ད་དེ་རིང་ཁ་སེང་གཞི་ནས།
11:28 དོ་སྣང་ཆེ་རུ་ཆེ་རུ་ཡ་སླེབ་ཡོངས་དུས་ཙ་ནས། ནང་བསམ་བློའི་སྟངས་ནས་དོ་སྣང་བྱེད་ཡ་ཞིག དེ་རིང་ཁ་སེང་ཚན་རིག་པའི་ནང་ལ་སླེབ་ཡོང་གིའི་འདུག་ག
11:35 འུང དེ་གིའི་དེ་གང་གང་་འུང ཚན་རིག་རང་ཉིད་སྟེང་ནས། འ་ད་པར་དུ་ལོ་བརྒྱ་ཕྲག་ཅིག་གཉིས་འདིའི་རང་ལ
11:42 ཚན་རིག་རང་ཉིད་ཀྱི་ནང་ལོག་ནས་ནང་བསམ་བློའི་སྐོར་ལ་དོ་སྣང་དང། སྩལ་དཔྱོད་མ་བྱས་བ་ཡིན་དུས། འུང་
11:48 ཅིག་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི་། ནང་བསམ་བློའི་རྣམ་བཞག་གི་ཤེས་ཚད་དེ་ཞེས་གྲགས་སྐྱོ་བོ་རེད། གཞི་ནས་མགོ་བཙུག་ཡོང་གིའི་ཡོད་བ་རེད་མ་གཏོག་ཡོད་མ་རེད།
11:57 དེ་འདྲའི་ཡིན་དུས་ཙ་ནས། ནང་བསམ་བློའི་སྐོར་ལ་་རྒྱ་གར་གི་སྔ་རབ་གིའི་འོ་ད་ འཛམ་བུ་གླིང་ནུབ་ཕྱོགས་ལ་དར་ཁྱབ་ཆེན་ཡོད་བསྡད་པའི་
12:06 འཇིའུའི་སྡེ་འཛིན། ཨ་ནེ་ཁྲོའི་སུ་ཆ་ནར་ཁྲའི། ཨིའི་སུའུ་ལན། དེ་ཚོའི་ནང་ལོག་ནས་ནང་བསམ་བློའི་རྣམ་བཞག་མང་བ་ཞིག་བཤད་ཀྱི་ཡོད་མ་རེད
12:16 དེ་འདྲའི་ཡིན་དུས་ཙ་ནས། རྒྱ་གར་གིའི་ ད་ནང་ཆོས་ཐེ་བའི་རྒྱ་གར་གིའི་ད་ལྟ་གྲུབ་རྙིང་པ་ཚོའི་ནང་ལ་
12:23 ནང་བསམ་བློའི་སྐོར་ཤུགས་ཆེན་པོ་བཤད་ཡོད་བ་རེད་བ། ཚངས་པའི་ཐེག་པ་ཟེར་ཡ། དེ་ནང་ལོག་ལ་བསམ་གཏན་ད། བསམ་གཏན་གཟུགས་མེད་དེ་ཚོའི་གྲས་བཤད་ཡོང་གི་ཡོད་བ་རེད།
12:31 ཟེ་སྒོམ་རྒྱག་ཡ་བཤད་ཀྱི་ཡོད་བ་རེད། དེ་འདྲའི་ཡིན་དུས་བསམ་བློའི་སྐོར་བཤད་ཡོང་གི་ཡོད་བ་རེད་
12:34 འདོད་པའི་ཉོན་མོངས་ཟེར་ཡ་དེ་ཚོ་བཤད་ཡོང་གི་ཡོད་བ་རེད་འདོད་པའི་ཉོན་མོངས་ལ་ཡ། ཞི་རགས་གིའི་རྣམ་པ་ཅན་དུ་ལམ་སྒོམ་ཡ་བཤད་ཡོང་དུས་ཙ་ནས། གང་ལྟར་སེམས་ཀྱི་རྣམ་བཞག་བཤད་ཡོང་གི་འདུག་ག་
12:42 ཟེ་དེ་འདྲའི་ཡིན་པ་ཡིན་དུས་ཙ་ནས། རྒྱ་གར་གིའི་ ཨ་ནེ་ ནང་པ་ཐེ་པའི། རྒྱ་གར་གིའི་གནའ་རབས་ཀྱི་གཞུང་དེ་ཚོའི་ནང་ལོག་ནས།
12:49 བསམ་བློའི་རྣམ་བཞག་བཤད་བསྡད་ཡ། སྒོམ་གིའི་རྣམ་བཞག་བཞད་བསྡད་ཡ་དེ། དོ་སྣང་ཞིག་སླེབ་ཡོང་གི་འདུག་ག་དེ་རིང་ཁ་སེང་
12:53 དེ་ནང་ཚན་ནས་སངས་རྒྱས་ཀྱི་ཆོས་ལ། ཨ་ནེ། འུང རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟེར་ནས་བཤད་བསྡད་པ་དེ་ཐོག་ལ་དམིགས་གསལ་གིའི་དོ་སྣང་གསར་བ་ཞིག་དེ་རིང་ཁ་སེང་སླེབ་ཡོང་གི་འདུག་ག
13:03 འུ ་རྟེན་ནས་འབྱུང་བ་་་་་རྟེན་ནས་བཏགས་པ་ཟེར་ཡ་དེ་ལ་དོ་སྣང་གསར་བ་ཞིག་སླེབ་ཡོང་གི་ཡོད་བ་རེད། ཁོ་ཚན་རིག་གིས་བསམ་བློ་གཏོང་སྟངས་དང་མཐུན་པོ་ཞེ་གྲགས་ཆགས་ཡོང་གིའི་ཡོད་བ་རེད
13:12 དེ་འདྲའི་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ད་འུང ་ང་ཚོ་དེ་འདྲའི་ཅིག་གིའི་དུས་ཚོད་ལ་སླེབ་ཡོད་པ་ཡིན་དུས་ཙ་ནས། ང་ཚོའི་ནང་པ་སངས་རྒྱས་པའི་ཆོས་པ་ཚོའི་
13:18 སངས་རྒྱས་བའི་ཆོས་ཀྱི་འགྲོ་སྟངས་དེ་ཤེས་བའི་ཐོག་ནས་སངས་རྒྱས་བའི་ཆོས་དེ་བྱས་གིའི་ཡིན་ན། རླབས་ཆེན་པོ་ཆགས་ཀྱི་ཡོད་བ་རེད་
13:26 ཞག་རྩི་ཡོད་པ་ཆགས་ཀྱི་ཡོད་པ་རེད། བརྟན་པོ་ཆགས་ཀྱི་ཡོད་པ་རེད། གཞན་དེ་མིན་ན།
13:31 འུང ་ཕ་མེས་ནས ་མར་ཅིག་ད་ཡོད་བསྡད་པའི་འདུ་ཤེས་དེ་ཙམ་ཞིག་གིའི་ད་
13:39 འུང་  ཅིག་ད་ཆོས་ཉམས་ལེན་བྱེད་བསྡད་པ་ཡིན་ན། དག་ག་སུ་གིའི་རླབས་ཆེན་པོ་ད། ས་ཆོད་ཆེན་པོ་ཁེགས་པོ་རེད། རེ་བ།
13:45 རང་ཉིད་ཀྱི་ཉམས་ལེན་བྱེད་ཡའི་ཆ་ནས་རྩིས་བ་ཡིན་ན་ཡང་། འུང ་བློ་གྱོང་པོ་དེ་འདུལ་ཡ་ལ་ཡ། ཅིག་ཕྱོགས་ག་ས་ག་ནས།
13:55 འུང ་ཐབས་ཤེས་མང་པོ་བྱས་ནས་བློ་དེ་བཏུས་ཡ་རེད་མ་གཏོག་
13:59 དཔེར་ན། ནད་ལུས་ཀྱི་ནད་ཞིག་ཡིན་པ་ཡིན་ན་ཡང་། སྨན་གཅིག་གིའི་ནུས་པ་རྐྱང་སེལ་ཟེར་ཡ་ཞིག་ཡོད་ད་ཡོད་བ་རེད་དེ་ ཡིན་ནའི།
14:08 སྤྱི་གཏང་ང་ཚོའི་བོད་པའི་སྨན་ལ་ཆ་བཞག་པ་ཡིན་ན། མང་པོ་ཞིག་ཁོ་རང། རྫས་སྣ་ཁ་མང་པོ་ཞིག་དྲེ་ནས།
14:16 རྫས་སྣ་ཁ་མང་པོ་ཞིག་འདུས་པས་དབང་གིས།  ནད་དེ་སེལ་ཡོང་གི་འདུག་ག
14:20 ག་རེ་སེར་ན། ནད་ག་རེ་ཡིན་རླུང་མཁྲིས་པད་ཀན་གསུམ་དུ་འདུས་སྡོད་ཉའི་ཞིག དེ་འདྲའི་གིའི་ཐོག་ནས་ཡོང་བསྡད་དུས་ཙ་ནས། གང་ལྟར་ལུས་ཁོ་རང་འབྱུང་བ་འདུས་བའི་ལུས་ཟེ་ཡིན་དུས་ཙ་ནས།
14:28 ཁོ་དེ་ལ་ཞིག་པ་ཅིག་གིའི། ཁོ་རྐྱེན་སྣ་ཚོགས་གིའི་སྟེང་ནས་ནད་ཡོང་གི་ཡོད་བ་རེད། དེ་འདྲའི་ཡིན་དུས་དེ་སེལ་ཡ་དེ་ཡ། རྫས་ནུས་པ་སྣ་ཚོགས་པས་སྟེང་ནང་སེལ་དགོས་གིའི་མ་གཏོག
14:37 འུང ་ག་རེ་ཟེར་དགོས་རེད། རྐྱེན་སྣ་ཚོགས་པའི་སྟེང་ནས་ཡོང་བསྡད་པའི་ནད་དེ། རྫས་ནུས་པ་གཅིག་གི་ཐོག་ནས་སེལ་ཐུབ་ཡ་ཟེར་ཡ་དེ་ཁེགས་པོ་རེད་འདུག་ག
14:45 དེ་བཞིན་དུ་ང་རང་ཚོའི་ནང་བསམ་བློའི་སྐྱོན་ཟེར་ཡའི་དེ་ཡིའི། རྐྱེན་མང་པོ་ཞིག ཉོན་མོངས་རྣམ་གྲངས་མང་པོ
14:52 འུང ་དེ་འདྲའི་གིའི་ད་འོག་ནས་ཡོངས་བསྡད་པའི་སྐྱོན་ཞིག་ཡིན་དུས་ཙ་ནས། དེ་སེལ་ཐབས་བྱས་ཡ་དེ་ཡང་། འུང ་
14:58 རྫས་ད་མ་སོང་ནའི་དཔེ། སྣ་ཁ་མང་པོ་ཡོད་བསྡད་པ་ཅིག ཐབས་ཀྱི་ཕྱོགས་ཤེས་རབ་ཀྱི་ཕྱོགས་མང་པོ་ཞིག་གིའི་ཐོག་ནས་
15:03 བསམ་བློ་བཏང་སྟེང་ནས་ཤེས་པ་ཡིན་ན། བློ་ལ་འགྱུར་བ་འགྲོ་ཡ་དེ་ཤུགས་ཆེན་ཡ་ཡོང་གི་རེད། གཞན་དད་པ་གཅིག་པོ་གིའི།་བླ་མ་མཁྱེན་ཟེར་བསྡད་ཡ་འདྲ་བོ། གཅིག་པོའི་གིའི་ཐོག་ནས་
15:11 ་ སེམས་ ལ་འགྱུར་བ་འགྲོ་ཡ་ཟེར་ཡ་དེ་ཁེགས་པོ་རེད། ད་རེ་ཟུང་ ཡོང་ད་ཡོང་གི་རེད་དེ། ཡིན་ནའི། ད་ཁེགས་པོ་རེད། ད་འདྲའི་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
15:18 རང་ཉིད་ཉམས་ལེན་བྱེད་ཡ་ངོས་ནས་བཤད་པ་ཡིན་ན་ཡང་། ཅིག སངས་རྒྱས་པའི་ཆོས་ཀྱི་སྤྱིའི་འགྲོ་སྟངས་དེ་གིའི་དེ། ཤེས་པའི་ཐོག་ནས་ཉམས་ལེན་བྱེད་ཐུབ་ན། ནུས་པ་ཆེ་བ་ཡོང་གི་རེད
15:27 ས་ཆོད་ཆེ་ཡ་ཡོང་གི་རེད། དག་ག་གནང་བཞིན་གིའི་ད། སྤྱི་ཚོགས་གིའི་ནང་ལོག་ལ་སངས་རྒྱས་ཀྱི་ཆོས་ཟེར་ཡ་དེ་ག་འདྲ་ཞིག་ཡིན་ཅིག་གིའི།
15:34 ཕ་གིའི་ཤེས་ཚད་རེ་བ། ཚད་ལོང་བ་ཞིག་ཡོང་ཡ་གིའི་ཐོག་ལ་ཡིན་ནའི། གང་ལྟར་སངས་རྒྱས་པའི་གཞུང་གི་འགྲོ་སྟངས་དེ་ཤེས་དགོས་ཡ་དེ། དཔེ་གལ་ཆེན་པོ་རེད་འདུག་ག། ཤེས་སོང་ང་།
15:43 ད་དུས་སུ་ཡིན་ད། འུང་ ཅེས་ཙང་ད་འུང། གྲུབ་མཐའ་བསླབ་ཡ་དེ་གལ་ཆེན་པོ་ཞེས་གྲགས་རེད་ཞག དཔེར་ན།འུང་
15:51 ་ད་ངས་མིག་ལ་མཐོང་བ་ཆགས་བཞག་པ་ཡིན་ན། ད་བོད་སྔ་རབས་པའི་ནང་ནས། དབུས་པའི་བློ་གསལ་གིའི་གྲུབ་མཐའ་ཞིག་ཡོད་བ་རེད།
15:59 དེ་ཕར་ཆེར་སྔ་ཚད་གིའི་གྲས་རེད། དེ་ནས་ཀུན་མཁྱེན་ཀློང་ཆེན་པའི་གསུང་ནང་ལོག་གྲུབ་མཐའ་མཛད་ཡོད་བ་རེད
16:05 འུང་ ་དེ་ནས་ཨ་ནེ་ཨ་ད། རྒྱལ་དབང་དགེ་འདུན་རྒྱ་མཚོའི་དེ་ཚོའི་མཛད་བཞག་པའི་གྲུབ་མཐའ་ཡོད་བ་ཉུང་ཉུང་རེད།
16:14 ད་ཉམས་ཆེ་བ་ད། སྤུས་དག་པ་དེ་ཀུན་མཁྱེན་བླ་མ་འཇམ་དབྱངས་བཞད་པའི། ད་གྲུབ་མཐའ་ཆེན་མོ། གྲུབ་མཐའ་རྩ་འགྲེལ།་ཨ་ནེ། དེ་སྙིང་པོ་བསྡུས་པའི་ཟོར་འདྲ་བོ།
16:24 ཡང་ཅིག་མདོར་བསྡུས་པ་འདྲ་བོ། ཀུན་མཁྱེན་འཇིག་མེད་དབང་པོའི། གྲུབ་མཐའ་རིན་ཆེན་ཕྲེང་བ་ཡིན་ན་རེད། ཡང་དེ་ལས་ཉམས་རྒྱས་པ་
16:30 ་ ཡང་ཁོ་རང་ཟུར་བཀོལ་གིའི་ཅིག ག་རེ་ཟེར་དགོས་རེད། ཕ་གིའི་གནད་འགག་དོ་སུ་དོ་སུ་ཡོད་སྡོད་ཉའི་ཅིག ལྕང་སྐྱའི་གྲུབ་མཐའ་དེ་ཚོའི་གྲས་ཡག་པོ་འདུག་ག
16:38 ཅེས་ཙང་ང་ཚོ་དེ་ཚོའི་གྲས་དེ། བལྟ་དགོས་ཡ་དེ། མདོར་ན་ཕྱི་ནང་གི་ཁྱད་པར། འུང ་ནང་པ་རང་ལ་ཆགས་བཞག་ནེ་ལའི། གྲུབ་མཐའ་གོང་འོག་གི་ཁྱད་པར།
16:47 མདོ་བསྔགས་གིའི་ཁྱད་པར་དེ་ཚོའོ་གྲས་ཆ་ཚང་ཞིག་ཤེས་བའི་ཐོག་ནས། ཨ་ནེ་སོ་སོའི་ཉམས་ལེན་བྱེད་ཡ་ཡིན་རེད། མི་ལ་ངོ་སྤྲོད་བྱེད་ཡ་ཡིན་ན་རེད། དེ་འདྲའི་བྱུང་ན་ཁོ་ཕན་ཐོག་ཡོད་བ་རེད
16:57 ཟེ་འ་དེ་ལས་འཕྲོས་ནས། ཨ་ནེ་ངས་འགྲེལ་བཤད་ཞིག་འདོན་ཉི་དྲོ་སོང་། འགྲེལ་བཤད་འདྲ་བོ་རེད། རེ་འདུན་ཅིག་འདོན་ཉི་འདོད་སོང་།
17:04 ད་བར་སྐབས་ང་ཚོའོ་སློབ་སྦྱོང་བྱེད་ཡ་གིའི་ཐོག་ལ། འབོད་སྐུར་འདྲ་བོ་བྱས་ནས། ད་དོ་སྣང་འདྲ་བོ་གསར་བ་ཞིག་སླེབ་བསྡད་ཡོད་བ་རེད་
17:10 ཨ་ད་ངས་འདི་བཤད་པ་ཙམ་མ་ཡིན་པའི། ཨ་ད། ན་ཉིན་ཨ་ད།  དགྲ་འདུལ་ཕར་ཚུལ་སློབ་གྲ་ཁག་ལ་ཡའི་གཅིག་ཕྱིན་ཅེས།
17:20 དེ་གིའི་བུ་གུ་ཚོ་འགྲེལ་བཞད་རྒྱག་ཡ་དེ་འདྲའི་བྱས་བ་རེད། ཨ་ནེ་རྒྱུན་དུ་ཁྱེད་རང་ཚོའི་དུས་དུས་ལ་སློབ་སྦྱོང་ངོ་སྤྲོད་བྱས་ཡ་འདྲ་བོ་བྱས་བསྡད་ཡོད་བ་རེད་
17:27 ་ གང་ལྟར་ཅིག་སངས་རྒྱས་པའི་ཆོས་ལ་ཡ་སློབ་སྦྱོང་བྱེད་ཡ་ལ་དོ་སྣང་གསར་པ་སླེབ་བསྡད་ཡ་ར་ཅིག
17:31 ཁོ་ཆགས་བསྡད་དུས་ཞེས་གྲགས་ཡག་པོ་རེད། ད་ འུང ་ངས་ད་ཞེ་ལབ་པ་གནང་བཞིན་རེད། ད་ཞེ་ཡང་ལབ་པ་ཡིན་ལ། ཁ་སེང་ཡང་ལབ་རྒྱུ་བྱུང་ང་།
17:38 ང་ཚོ་བོད་གངས་ཅན་གྱི་ལྗོངས་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་པོ་ཚུགས་ཉའི་དེ། མཁན་ཆེན་ཞི་བ་འཚོ་ཆགས་བསྡད་ཡོད་བ་རེད
17:44 མཁན་ཆེན་ཞི་བ་འཚོ་ཁོ་རང་། དཔལ་ནཱ་ལེན་གྲ་ནས་ཐོན་པའི་དགེ་བཤེས་ཆེན་པོ་སྙན་གྲགས་ཡོད་བསྡད་པ། སྙན་གྲགས་ཡོད་པ་ཙམ་དུ་མ་ཟད་པའི།
17:53 མགོན་པོ་ཀླུ་སྒྲུབ་གིའི་རྗེས་འབྲང་གི་དབུ་མ་པའི་ནང་ནས། ཨ་ནེ་སེམས་ཙམ་པའི་གཉིས་སྟོང་དེ་ཁོ་ན་ཉིད་ད་ཟུང་དུ་འབྲེལ་བའི།
18:02 དབུ་མའི་ལྟ་བ་བཟུང་ཉའི་གིའི། བཟུང་ཉའི་ཁོང་རེད་ ཁོང་ ཕར་ཆེར།
18:05 དེ་འདྲའི་གིའི་སེམས་ཙམ་པའི་ལྟ་བ་ད་འདྲེས་ནས། ཨ་ནེ་དབུ་མའི་ལྟ་བ་བཟུང་ཡ་གིའི། ཕར་ཆེར་སྲོལ་དོད་མཁན་དེ་ཕར་ཆེར་ཁོང་མུན་དྲོ།
18:15 ད་འཕགས་པ་གྲོ་སྡེ་ག་འདྲ་ཡིན་དྲོ། སེང་གེ་བཟང་པོ་རྗེས་གོ་རེད། མཁན་ཆེན་ཞི་བ་འཚོའི་རྗེས་འབྲངས་ཡང་ཕར་ཆེར་ཆགས་བསྡད་ཡོད་བ་རེད
18:23 ད་ཕར་ཆེར་མཁན་ཆེན་ཞི་བ་འཚོ་ལོ། དགོངས་ལོ་དཔེ་སྟོང་ཕྲག་གཅིག་ཙི་བཞུགས་པ་རེད་ཅེས། དགོངས་ལོ་དགུ་བརྒྱ་སུ་བཞུགས་པ་རེད་ཅེས་ཟེར་གྱི་ཡོད་བ་རེད། དེ་ཡང་ག་འདྲ་བདེན་པ་ཡིན་མིན་མི་ཤེས་ད
18:30 འུང ་ཅེས་ཙང་འ་ད། ངས་ངོ་ཤེས་པ་རྒྱ་གར་འ་ད་མཁས་པ་ཞིག་ཡོད། ཨུ་ ག་རེ་ཟེ།
18:38 ཁོ་གིའི་མཚན་ལ་ག་རེ་ཟེ། ག་རེ་ཟེ། ཏྲའི་པད་མ་རེད།
18:44 ཨུ་པད་དེ་ཝ་། ཨུ་པད་དེ་ཝ། ད་གཤེགས་ཚར་རེད་ད།
18:49 ཨ་པད་དེ་ཝའི་དེ་འདྲའི་གསུང་གི་འདུག་ཟེ། མཁན་ཆེན་ཞི་བ་འཚོ་དགོངས་ལོ་བརྒྱ་ཟེ་བཞུགས་ཡོད་བ་རེད་ཟེ་དགུ་བཅུ་ཟེ་བཞུགས་ཡོད་བ་རེད་ཟེ
18:55 འུང ་བོད་པ་ཚོའི་དགུ་བཅུའི་དགང་ལ་ཀླལ་ཀོར་ཞིག་བརྒྱ་བྱས་དགུ་བརྒྱ་བཟོས་བ་རེད་ཟེར།  ཧ་ཧ་ཧ་ཧ་ཧཧཧཧཧཧ
19:04 ཧ་ཧ། ད་འ་ད་དེ་ཡག་པོ་རང་ཤེས་མ་སོང་། ད་དོ་སུ་ཚོད་འདྲ་བོ་བྱས་ན་
19:10 འུང་ ཐོག་མར་དེ་དུས་གསར་པོ་ཞིག་ཡོད་ན་མེད་ན་མི་ཤེས།འུང ་ གང་ལྟར་དེ་ཡོངས་གྲགས་འདྲ་བོ་དེ།
19:16 རྣམ་འབྱོར་སྤྱོད་པའི་དབུ་མ་རང་རྒྱུད་པ་ཟེར་ཡ་དེ། ད་སྔོན་སློབ་དཔོན་ལེགས་ལྡན་གྱི་མདོ་སྡེ་སྤྱོད་པའི་དབུ་མ་རང་རྒྱུད་པ་ཟེར་ཡ་ཞིག་གི ད་དེ་དུས་ནས་མདོ་སྡེ་སྤྱོད་པའི་དབུ་མ་རང་རྒྱུད་པ་ཟེར་གིའི་ཡོད་མེད་མི་ཤེས་དེ
19:25 ད་གང་ལྟར་ཕྱི་སུ། མཁན་ཆེན་ཞི་བ་འཚོས། རྣམ་འབྱོར་སྤྱོད་པའི་དབུ་མ་རང་རྒྱུད་པ་ཟེར་ཡ་ཞིག་གིའི་སྲོལ་ཞིག་བཏོད་ཚར་དུས་ཙ་ནས་ཨ་ནེ
19:30 སློབ་དཔོན་ལེགས་ལྡན་གིའི་གསུང་སྟེང་དེ་ཕར་ཆེར་ད། མདོ་སྡེ་སྤྱོད་པའི་དབུ་མ་རང་རྒྱུད་པ་ཟེར་ཡ་ཅིག ད་མཚན་བཏགས་ན་འོས་བསམ་ཅེས། ཕར་ཆེར་ཆགས་གིའི་ཡོད་བ་རེད
19:40 ད་ལྟ་ངས་དེ་བཤད་དགོས་ཡ་དེ། མཁན་ཆེན་ཞི་བ་འཚོ།་དཔལ་ནཱ་ལེནྡྲའི་དགེ་བཤེས་རྩེ་ཕུད་ཟེ་ཡིན་པ་མ་ཟད་པའི། དབུ་མའི་གྲུབ་མཐའ་འཛིན་ཉའི་གིའི་ནང་ལོག་ལའི
19:50 དམིགས་གསལ་གིའི་ཡང་སྲོལ་གསར་བ་ཞིག་བཏོད་ཉའི་ཟེ་ཆགས་བསྡད་ཡོད་བ་རེད། ཨ་ནེ། དེ་རྗེས་སུ་འབྲེང་ཉའི་མང་པོ་ཡོང་བསྡད་གིའི་ཡོད་བ་རེད
19:56 དེ་ཡིན་དུས་མཁས་པ་མཁས་པའི་དབང་པོ་ཆགས་བསྡད་ཡོད་བ་རེད་མ་གཏོག་ལས་སླ་པོ་ཞིག་ཡོད་བ་མ་རེད་ད
20:02 རེ་བ།་དཔེར་ན་ང་རང་ཚོའི་དགེ་བཤེས་ཞིག་གི་ནང་ལོག་ནས། ཁོ་རང་གིའི་བསམ་བློ་བཏང་ཁོ་རང་གིའི་དགོངས་པ་བཞེས་ཅེས་སྲོལ་གསལ་བ་ཞིག་བཏོད་གོ་བྱུང་ན།
20:08 དཔེར་ན་རྗེ་རིན་པོ་ཟོར་འདྲ་བོ་ཞིག་གིའི་སྲོལ་གསལ་བ་བཏོད་པ་ལ།་དེ་ཁོ་མཁས་པའི་ནང་གི་ཡང་རྩེ་མཁས་པའི་ནང་གི་མི་འདྲ་བ་ཞིག་དགོས་བ་རེད་མ་གཏོག་དག་ག་སུ་ཞིག་ཡོང་གིའི་མ་རེ་བ
20:15 ཟེ་ཨ་དེ་འདྲའི་དྲན་གིའི། ཅིས་ཙང་མཁན་ཆེན་ཞི་བ་འཚོ། ཧ་ལས་པའི་མཁས་པ་ཞི་བོའི་ཅིག་ཡིན་ས་རེད། ཨ་ནེ་ཁོང་གིས་མཛད་བཞག་པའི་ང་ཚོའི་མཐོང་བསྡད་ཡ་དེ
20:24 དབུ་མ་རྒྱན་དེ་མཐོང་ཡ་ཡོད་བ་རེད། དག་ག་གནང་བཞིན་གིའི། ཚད་ཆེན་མཐོང་ཡ་ཡོད་བ་རེད། ཧ་ལས་བ་ཞིག་འདུག་ག་
20:30 ཨ་ནེ་ཁོ་རང་གིའི་དགེ་ཕྲུག་ལ་ཆགས་བཞག་པ་ཡིན་ན། ཀརྨ་ལ་ཤའི་ལ་ཡིན་པ་རེད།་ཀརྨ་ལ་ཤའི། ད་ཁོང་གིའི་དབུ་མ་སྣང་བ་དང་གཅིག་སྒོམ་རིམ་ཐོག་མཐའ་བར་གསམ་དང་གཉིས
20:40 ཨ་ནེ་ཚད་ཆེན་གྱི་འགྲེལ་བ་དེ་གཉིས་དེ་གིའི་དེ་བལྟས་པ་ཡིན་ན། ཧ་ལས་མཁས་པ་ཡིན་པ་གསལ་པོ་རེད་
20:45 ཅེས་ཙང་ང་ཚོ་དེ་དགེ་ཕྲུག་ཆགས་འདུག་ག ་ཆོས་རྒྱལ་ཁྲི་སྲུང་སྡེ་བཙན་གྱི་གདན་ཞུས་སྣང་བོད་ལ་ཡ་ཕེབས་
20:52 མཁན་ཆེན་ཞི་བ་འཚོ་དགོངས་ལོ་བདུན་ཅུ་དོན་གྲངས་རེད་ཟེར་གིའི་འདུག བོད་ལ་ཕེབས་དུས་ཙ་ནས། ཟེ་འ ་ང་བསམ་བློ་ཞིག་འཁོར་ཡོང་གིའི་
20:58 དགོངས་ལོ་བདུན་ཅུ་དོན་གྲངས་ལ་ཕེབས་བསྡད་ཉིའི་ཅིག་གི རྒྱ་གར་རང་མཁས་པ། བགྲེས་སོན་བགྲེས་སོན་ཅིག་གི་
21:03 ད་བོད་ལ་ཕེབས་དུས་ཙ་ནས། གནམ་གྲུ་ནི་ཡོད་བ་མ་རེད། མོ་གྲ་ནི་ཡོད་བ་མ་རེད། ད་སྐབས་རེ་བོང་གུ་རེ་ཞོན་པ་གནང་ཅེས་ཕེབས་པ་མིན་གྲོ
21:09 སྐབས་རེ་མཛོ་ར་དེ་འདྲའི་ཆིབ་པ་གནང་སྐབས་རེ་བོང་གུ་དེ་འདྲའི་ཞོན་སྐབས་རེ་རྟ་འདྲ་བོ་དྲེལ་འདྲ་བོ་དེ་འདྲའི་ཆིབ་ཅེས་ད་འཁྱར་རེ་འཁྱོར་རེ་བྱས་ནས་
21:16 བསམ་ཡས་བར་དུ་ཕེབས་པ་ཡིན་པ་རེད། མཁྱེན་སོང་ང་། ཅེས་ཙང་ཨ་ནེ། རྒྱ་གར་ཚ་བའི་དཀྱིལ་ལ་བཞུགས་བཞུགས་ཉའི་དེ། བོད་གནམ་གཤིས་གྲང་མོ་དེ་ཕེབས་དུས་ཙ་ནས
21:25 འོ  ་སྟོད་འགག་དེ་དེ་དུས་བྱུང་བ་རེད་ཟེར་གྱི་འདུག་ག མཁན་ཆེན་ཞི་བ་འཚོ་སྐུ་བསིལ་ཅེས།
21:29 ཨ་ནེ། གདང་བ་དོའི་སུ་བཞེས་བཞུགས་པ་རེད། ཅེས་ཙང་གདང་བའི་ཟུར་དེ་ང་ཚོའི་སྟོད་འགག་གི་ཟུར་དེ་རེད་ཅེས་བཤད་སྲོལ་ཡོང་གི་
21:34 ་ད་གང་ལྟར་དེ་འདྲའི་གིའི་ད་མཁས་པ་ཅིག་གིས་ང་ཚོ་སྲོལ་བཏོད་བཞག་པའི་ད་ང་ཚོ་ཆོས་རྒྱུད་འཛིན་ཉིའི་ཟེ་ཡིན་དུས་ཙ་ནས་
21:42 ཁོང་ཁ་སེང་ཁེས་ཉིན་ཁ་སེང་ལབ་པ་གནང་བཞིན་རེད
21:45 དབུ་ཚད་སེངྒེ་མཇིང་བསྣོལ་ཟེར་གིའི་འདུག་ག དབུ་ཚད་ཟུང་འབྲེལ་བྱས་ཡ་ཞིག ཟེ་ཨ་དེ་འདྲའི་ཡིན་དུ།ང་རང་ཚོ་མཁན་ཆེན་ཞི་བ་འཚོའི་རྗེས་འབྲང་གི་ནང་པ་ཚོའི
21:53 ་ ཕྱོགས་ནས་དབུ་མའི་ལྟ་བ་འཛིན་ཡ་དེ་ནང་ཚན་ནས་ཚད་མའི་གཞུང་ཤེས་དགོས་ཡ་དེ་ཤིན་ཏུ་གལ་ཆེན་པོ་རེད་བཞག
21:59 མཁྱེན་སོང་ང་། དབུ་ཚད་ཟུང་འཇུག་བྱས་ནས་ཟེ་དེ་འདྲའི་ཡིན་དུས། འུང ་རིག་ལམ་སློབ་ཡ་དེ་གནད་འགག་ཆེན་པོ་རེད་བཞག
22:08 ཚད་མའི་གཞུང་གི་འགྲོ་སྟངས་གཏན་ཚིགས་བཀོད་ནས། དེ་ན་དེ་ཡིན་དགོས་གིའི་རེད་ཟེ་ཨ་ནེ་དེ་ཡིན་ན་དེ་ཡིན་པའི་ཁྱབ་གི་རིད། དེ་ཡིན་ན་དེ་ཡིན་པའི་ཁྱབ་གིའི་མ་རེ་ཟེར་ནས
22:19 ཁྱབ་ཁྱབ་རྩི་ཡ་ ཁྱབ་མ་ཁྱབ་རྩི་ཡ་ད། མཁྱེན་སོང་ང་། སྒྲུབ་བྱེད་བཀོད་ཁོ་རང་། ཐལ། ཕྱིར། ཅིས་ནས་ལབ་བསྡད་ཡ་གིའི་འགྲོ་སྟངས་འདི་ཞིག་ཤཻས་དགོས་གིའི་
22:27 ་ཤེས་ན་རྒྱུ་མཚན་ཆེན་པོ་ཡོད་བ་རེད། ཡང་ཁོ་ང་ཚོ་འདི་ར་བྱས་གིའི་ག སྤོབས་པ་ར་བྱས་གིའི་འདུག་ག་
22:32 རྒྱ་གར་མཁས་པའི་གསུང་ནས་ང་ཚོ་བོད་སྐད་ལ་བསྒྱུར་བྱས། རྟགས་དང་གསལ་བ་ཆོས་ཅན་དང་སྒྲུབ་བྱ་དང་ཟེར་ཡ་དེ་ཚོའི་གྲས་དེ
22:42 ང་ཚོའི་བོད་སྐད་ནང་ལོག་ལ་ཆ་ཚང་ཞིག་བསྒྱུར། བསྒྱུར་བ་ཙམ་དུ་མ་ཟད་པའི། དོན་དག་ཆ་ཚང་འཁྱོལ་ཉིའི་ཅིག་བསྒྱུར་བྱས་ཡོད་བསྡད་ཉིའི
22:51 ད་དེ་རིང་ཁ་སེང། དབྱིན་ཇི་སྐད་ཀྱི་ནང་ལོག་ལ་ཡ། ང་ཚོ་བོད་ཀྱི་ནང་ཆོས་དེ་འདྲའི་བསྒྱུར་ཡ་མང་པོ་ཡོང་གི་ཡོད་བ་རེད་དེའི
22:59 ཨ་ད་ བསྡུས་གྲའི་འགྲོ་སྟངས་གིའི། ཐལ། ཕྱིར། བྱས་ནས་རིག་ལམ་གིའི་འགྲོ་སྟངས་གི་ཐལ་ཕྱིར་བྱས་ཉིའི་དེ། དབྱིན་ཇི་ཚིག་ནང་ལོག་ལ་ཡོང་གི་མི་འདུག་ག
23:05 མུ་བཞི་བརྩི་ཡ་གིའི་ཟོར་དེ་འདྲའི་མ་གཏོག་ཡོང་གི་མི་འདུག་ག དེ་བཞིན་དུ་རྒྱ་སྐད་ནང་ལོག་ལའི་ཡོང་གིའི་ཡོད་མ་རེད་ཟེར་གིའི་འདུག
23:11 ་ཐལ་ཕྱིར་བྱས་པ། མ་རེད་པའི་ཨ་ད།  ཐལ། ཕྱིར། ཟེར་ནས་རྟགས་གསལ་འགྲོ་སྟངས་དེ་ཁེགས་པོ་འདུག་ག རྒྱ་སྐད་ནང་ལ། རེ་བ་
23:18 ་ཅེས་ཙང་དེ་ང་ཚོའི་བོད་སྐད་གིའི་གཟི་བརྗིད་ཞིག་རེད་བཞག ཟེ་དེ་འདྲའི་ཡིན་དུས་ང་རང་ཚོ་ལའང་གཟི་བརྗིད་ཞིག་ཡོད་བསྡད་པ་དེ་
23:26 ་སྐྱ་སེར་དབྱེས་བ་མེད་པ་བྱས་བྱས་ཅིག ཚང་མ་ལོ་གིའི་ཤེས་པ་བྱུང་ན་དེ་ཡག་པོ་རེད་བ།
23:30 ཨ་ནེ། གཉིས་ནས།་ཐལ།  ཕྱིར། ཟེར་ཡ་ད། ཁྱབ་དང་མ་ཁྱབ་ཟེར་ཡ་གིའི་སྐད་ཆ་དེ། སེམས་ནང་ལ་ཅིག་གོམས་པ་ཡིན་ན། སོ་སོའི་གཤེས་ག་ལ་ཅིག་འབྱར་བ་ཡིན་ན།
23:38 སློབ་ཚན་ག་རེ་བསླབ་པ་ཡིན་ན། ཅིག་ཚན་རིག་གི་སྐོར་ཟེ་བསླབ་པ་ཡིན་ན། ཡ་རབ་སྐོར་ཟེ་བསླབ་པ་ཡིན་ནའི། གང་དང་གང་བསླབ་པ་ཡིན་ན་
23:44 ་ ལམ་སེང་འོ ་དེ་ཡིན་ན་དེ་ཡིན་དགོས་དེ་ཡིན་ན་དགོས། དེ་ཡིན་ན་དེ་ཁྱབ་གིའི་རེད་དེ་ཡིན་ན་དེ་ཡིན་པའི་ཁྱབ་གིའི་མ་རེད་བསམ་པ་འདྲ་བོ་ཅིག་ལམ་སེང་དག་ག་
23:52 ཅིག་ག་རེ་ཟེར་དགོས་རེད། རྟོག་དཔྱོད་སླེབ་ཅིག ད་ཁྱབ་མ་ཁྱབ་གིའི་སྐད་ཆ་བཤད་པའི་ཐོག་ནས་དོན་དག་ཞིག་གཏན་ལ་ཕབ་བཞག་པ་དེ་
23:59 དབྱིན་ཇི་ཚིག་ནང་མ་ཟེ་ནིའི་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
24:04 དཔེར་ན་ང་ཚོའི་སྤྱི་སྟེང་།  སྔོན་མ་ངའི་ཨ་ད་རྡ་ལམ་ས་ལ། ཨ་ད་མགོ་སྟོད་དུ་བ་རེད
24:11 ཨ་ད། ག་རེ་ཟེར་དགོས་རེད། ཕར་གིའི་བོད་ནས་ཚུལ་གཉེན་འཕྲད་དང་གནས་སྐོར་ཡོངས་ཡ་མགོ་དང་པོ་བཙུག་པའི་ཁ་ཐུག་དུ་བ་
24:19 ་ང་ཚོའི་ཡབ་མེས་ཞིག་གིའི། སྐབས་ཞིག་ལ་འཇལ་ཁ་རེ་ཅིག ཐུག་པའི་ཁ་ཐུག་ལ་ཡ། རྨོ་ལགས་ཞིག་འདུག་གྲོང་གསེབ་པ་རྨོ་ལགས་ཞིག་
24:24 ཨ་ནེ་རྨོ་ལ་དེ་གིའི་ད་རྒྱ་མི་ང་ཚོ་གང་པོ་བཙོན་ལ་གདག་སོང་ཟེ་
24:31 ཚང་མ་ལོ་བཙོན་ལ་གདག་ཡོད་ན་མོ་རང་ཡང་བཙོན་ལ་གདག་དགོས་བྱུང་གི་རེ་བ། མཁྱེན་སོང་ང་ཚོ་གང་པོ་བཙོན་ལ་གདག་སོང་ཟེ་ལབ་པ་རེད་ད་
24:37 ཅིས་ཙང་མ་ཁྱབ་པའི་ཚིག་རེད་འདུག་ག རེད་སོང་ང་། མང་པོ་ཞིག་བཙོན་ལ་གདག་སོང་ཟེར་ན་འགྲིག་པ་རེད་བ་ད།
24:43 ང་ཚོ་གང་པོ་བཙོན་ལ་གདག་སོང་ཟེར་ན་ལབ་པ་ཡིན་ན་མོ་རང་འདི་བསྡད་སྡོད་ཡོད་བ་རེད།ཧེ་ཧེ་ཧེ་ཧེ
24:47 ་ཟེ་དེ་ཚོའི་གྲས་ཚིགས་སྐྱོན་འདུག་ག་ཁོ་
24:51 ང་ཚོ་མང་པོ་ཞིག་འཇུས་སོང་ལབ་ན་འགྱིག་སོང་ང་ད། ང་ཚོ་ཚང་མ་འཇུས་སོང་ལབ་ན་མོ་རང་འདིར་ལྷག་བསྡད་ཡོད་བ་རེད་བ་
24:56 ཤེས་སོང་ང་། ཟེ་ཨ་དེ་ཚོའི་གྲས་དེ། ད་འོང་སྤྱི་སྟངས་ང་ཚོའི་དུ་བ་ཅིག་གཏམ་བཤད་ཅེས་ཉིའི། དཔེར་ན་ཆབ་སྲིད་པའི་གཏམ་བཤད་བྱེད་ཉའི་ཟེར་འདྲ་བོ་ཅིག་གཏམ་བཤད་བྱེད་དུས་ཙ་ནས
25:02 འར་བཤད་ཅེས་འུར་བཤད་ཡོང་དུས་ཙ་ནས། ཨ་ད་མཚན་ཉིད་ཀྱི་འགྲོ་སྟངས་དོ་སུ་ཤེས་ཉིའི་ཡིན་ན། ཨ་དེ་ཡིན་ན་དེ་ཡིན་པའི་ཁྱབ་གིའི་མ་རེད། དེ་ཡིན་ན་དེ་ཡིན་པའི་ཁྱབ་གིའི་མ་རེད་ཟེར་ཡ་འདྲ་བོའི་བློ་གཅིག་ལམ་སེང་ལམ་སེང་དྲན་ཡོང་དུས་
25:11 ཁོའི་སྐད་ཆ་དེ་ལམ་སེང་ཚིག་སྐྱོན་མཐོང་བསྡད་ཡ་ཞིག་ཡོང་བསྡད་གིའི་འདུག་ག དེ་དཔེ་ཕན་ཐོག་ཡོད་བ་རེད། སློབ་ཚན་གང་དང་གང་བསླབ་པ་ཡིན་ན་ཡང་
25:20 ད་ཁོ་ཅིག་ཁྱབ་མ་ཁྱབ་ད་ཅིག ཁོའི་འགྲོ་སྟངས་དེ་གིའི་རིགས་པའི་འགྲོ་སྟངས་རུ་པོ་ཁོ། ཅིག་ཤེས་བྱས་དེ་ཐོག་ནས་དོའི་སུ་རྩལ་གཅོད་བྱས་བ་ཡིན་ན་
25:28 ཁོ་གནས་ཚུལ་མགོ་ཚོས་ཡ་ལ་ཡའི་ཞེས་གྲགས་ཕན་གིའི་རེད་ལ། སོ་སོའི་ཅིག་ཡིན་ད་མིན་གིའི་ཐག་ཟེ་བཅད་ཚར་བའི་ཤུལ་གོ་དེ་དག་དག་འགྲོ་བསྡད་ཉིའི་ཅིག
25:37 དེ་ལ་ཡ་གཞན་དག་ཞིག་ཉམས་དུ་རྩལ་ཞིག་རྒྱག་དགོས་བྱུང་ན། སོ་སོའི་ཐག་བཅད་བཞག་པ་དེ།
25:41 ་ད་སོ་སོའི་བསམ་བློ་བཏང་དེ་ཡིན་ན་དེ་ཡིན་དགོས་དེ་ཡིན་ན་དེ་ཡིནདགོས་དེ་ཡིན་ན་དེ་ཡིན་པའི་ཁྱབ་གིའི་རེད་དེ་ཡིན་ན་དེ་མ་ཡིན་པའི་ཁྱབ་དགོས་རེད་བསམ་པ་རོ་ཅིག་གི
25:47 བློ་ནང་ལ་ཅིག་ཤར་ཅེས། ཐག་བཅད་པ་ཡིན་དུས། མི་ཤིག་གི་ཚུལ་རྩལ་ཞིག་རྒྱབ་པ་ཡིན་ནའི། སོ་སོའི་དམ་བཅའ་རུ་ཁོ་རྩལ་མཁྲེགས་པོ་ཞིག་ཟུམ་ཐུབ་གིའི་རེད། ཤེས་སོང་ང་།
25:56 བཞན་གང་མཚམས་ཞིག་ནས། ད་གང་ཟེར་ནས་མགོ་ཕུར་ཕུར་བསྡད་ཀྱོས་ཁས་གིའི་རེ་བ། མཁྲེན་སོང་ང་།
26:02 ཟེ་དེ་འདྲའི་ཡིན་དུས། འུང ་ང་རང་ཚོའི་སློབ་གྲྭ་ནང་གི་བུ་གུ་ཚོའི་རིགས་ལམ་སློབ་ཡ། དོ་སྣང་ཞིག་བྱེད་ཐུབ་ན་ཡག་པོ་མེད་དྲོའི་བསམ་
26:10 མ་གཞི་ང་ཚོའི་སྔོན་མ་བསླབ་པ་རེད་ད། སྔོན་མ་དེ་འབད་བརྩོན་བྱས་པ་རེད། ཨ་ད་ངས་གསར་པོ་དྲན་གིའི། སུམ་ལ་སློབ་གྲྭ་ད་གཅིག
26:18 ཨ་ད་དེ་འདྲའི་སློབ་གྲྭ་ལ་ཡིའི་ང་ཕྱིན་པ་རེད། མ་སོར་རེ་སློབ་གྲྭ་དུ་བ་ང་ཚོའི་རྟགས་གསལ་བཏང་བྱས། བུ་གུ་བུ་དང་། བུ་མོ་དབྱེ་བ་མེད་པ་བྱས་ནས་རྟགས་གསལ་བཏང་བ་དེ་འདྲའི་བྱས་བ་རེད
26:27 ད་ཡིན་ནི་ལེ་ཁོ། ད་ཞོལ་གོའི་སྐྱོང་ནས་ཡར་རྒྱས་འགྲོ་རྒྱུའི་ཚབ་ལ། རྗེས་མ་འཁྱོལ་བ་རེད། རེ་བ།
26:35 ད་ཡང་ང་ཚོ་དེ་གིའི་དེ་དོ་སྣང་བྱེད་དགོས་ཡ་ཞིག་རེད། གང་ལྟར་གང་ཡིན་ན་མིན་ན། སྔོན་ལ་ནང་ཆོས་བགྲོ་གླེང་བྱེད་ཡ་གནང་བཞིན་བྱས
26:44 ཡང་དུས་དུས་ལ་ཡ། སྔོན་ལ་བདུན་འཕྲག་ཁ་ཤས་ལ་དེ་འདྲའི། ཅིག་ཟླ་བ་གཅིག་གཉིས་རོ་དེ་འདྲའི།
26:51 ་དེ་འདྲའི་གིའི་རིང་ལ་ཡ། ཁྱེད་རང་ཚོ་དོ་སྣང་ཡོད་ཉིའི་ཚོའི་ཡང་དམིགས་གསལ་གིའི།
26:56 ཡང་ཅིག་ཟླ་བ་གཅིག་ཟེ་འདྲ་བོ། ཟླ་བ་གཉིས་རིང་ལ་རིགས་ལམ་རང་སློབ་སྦྱོང་བྱེད་ཡ་ཅིག
27:01 དེ་འདྲའི་བྱས་ཐུབ་ན། ཡག་པོ་མིན་དྲོའི་དྲན་སོང་། དེ་ང་ཚོ། དེ་ངའི་རེ་འདུན་ཡིན། ཁྱེད་རང་ཚོའི་སེམས་ལ་ཞིག་ཞག ཨ་ནེ་འབྲེལ་ཡོད་ཚོའི་སེམས་ལ་ཞིག་ཞག
27:10 མཁྱེན་སོང་ང་། ཡ་ཡ། ད་ཅེས་ན། ངས་ཁ་སེང་སྐད་ཆ་དེ་འཕྲོ་ཡིན་ད
27:17 རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ། ཟེར་སྡོད་ཡ་དེ།
27:24 མགོན་པོ་ཀླུ་སྒྲུབ་གིའི་འདི་འདྲའི་ཞིག་གསུང་བ་རེད། ག་རེ་ཟེ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་འདི་རྒྱལ་བ་ཡི།།གསུང་གི་མཛོད་ཀྱི་གཅེས་པ་ཟབ་མོ་སྟེ།།
27:33 མགོན་པོ་ཀླུ་སྒྲུབ་གིའི། དེ་ བཤེས་སྤྲིང་ཟེར་གིའི་མ་རེད་པས།་བཤེས་སྤྲིང་ཟེར་གིའི་ཡོད་ན
27:39 ད་ཡིན་ན་ད་ཡག་པོ་ཞིག་དཔེ་ཆ་ག་འདྲ་སུ་དྲན་ན་སོང་།ད་གང་ལྟར་མགོན་པོ་ཀླུ་སྒྲུབ་གིའི་གསུང་རེད
27:43 མགོན་པོ་ཀླུ་སྒྲུབ་གིའི་གསུང་ནང་ལོག་ལ་ཡ། ཨ་ནེ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟེར་ཡ་དེ།
27:47 རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པའི་གསུང་གི་དཔེ་གསུང་གི་མཛོད་ད་དཔེ་རྒྱ་ཆེན་པོ་ཡོད་སྡོད་པ་དེ་ནང་གིའི
27:54 དཔེ་གཅེས་ནོར་འདྲ་བོ་དེ་རེད་ཅེས་གསུང་བ་ཡིན་པ་རེད། ད་དེ་ག་འདྲ་རེད་ཅེས་ལབ་ན།  འུང
28:03 ་བཅོམ་ལྡན་འདས་ཀྱི་རྟེན་འབྲེལ་གྱི་མདོའི་ནང་ལོག་ལ་ཡ།  ཨ་ནེ་། སུས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་མཐོང་བ་དེས་ཆོས་མཐོང་ངོ་།
28:12 སུས་ཆོས་མཐོང་བ་དེས་དེ་བཞིན་གཤེགས་པ་མཐོང་ངོ་། ཟེར་ནས་དེ་འདྲའི་སུ་གསུངས་འདུག་ག
28:19 ད་མདོ་ཡི་ཚིག་རེད། བཅོམ་ལྡན་འདས་རང་ཉིད་ཀྱི་བཀའ། མདོ་ཡི་ཚིག
28:22 འུའི་ ད་དེ་གིའི་རྟེན་འབྲེལ་མཐོང་བ་དེས་གིའི། སུས་རྟེན་འབྲེལ་མཐོང་བ་དེས་གིའི། ཆོས་མཐོང་གིས་རེད།
28:31 སུས་ཆོས་མཐོང་བ་དེ་གིའི། དེ་བཞིན་གཤེགས་པ་མཐོང་གིས་རེད་ཅེས་ཟེ་ནས
28:36 ད་གསུངས་དེ་ག་རེ་རེད། ད་ཚུལ་ཕྱོགས་དེ། མགོན་པོ་ཀླུ་སྒྲུབ་གིའི་དབུ་མ་རིན་ཆེན་ཕྲེང་བའི་ནང་ལ་ཡ
28:43 ཨ་ནེ་སངས་རྒྱས་ཀྱི་ཆོས་དེ། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་དབུ་མ་རིན་ཆེན་ཕྲེང་བ་དང་། དག་ག་གནང་བཞིན་བཞི་བརྒྱ་བའི་ནང་ལ་ཡའི་ཡོང་བ་ཡོད་
28:49 མདོར་ན་ཆོས་ནི། མདོར་ན་སངས་རྒྱས་བའི་ཆོས་དེ། མི་འཚེ་བའི་བདག་ཉིད་ཅིག་རེད་ཟེ།
28:56 འཚེ་བ་མེད་པ་ཞིག་རེད། ཨ་ནེ ཆོས་དེ་སྒྲུབ་ཡ་ལ་ཡ། ཆོས་དེས་སྒྲུབ་བྱ་་ལ། འུང ་མ་རེད། མདོར་ན། ཆོས་ནི་མི་འཚེ་དང་མྱ་ངན་འདས་པ་རྣམ་པ་གཉིས། ཟེར་བ་རེད་པས། ཆོས་མྱང་འདས་ལ་སྒྲུབ་བྱེད་གཅིག་ད
29:08 མི་འཚེ་བ་ཟེར་ནས། ད་གཉིས་གསུམ་ཡོད་བ་རེད། འུང ་དེ་ཡིན་པས། དེ་གནད་འགག་ག་རེ་རེད་ཟེ་ནས་ལབ་ན།
29:17 རིན་ཆེན་ཕྲེང་པའི་ནང་ལོག་ལ་གསུངས་བ་གནང་བཞིན་ཅེས་ནས། ཨ་ནེ་འུང་ག་རེ་ཟ། སྒྲུབ་བྱ་དེ་མངོན་མཐོ་དང་ངེས་ལེགས་གཉིས་ཡོད་བ་རེད་ཟེ།
29:26 ཟེ་འ་དེ་འདྲའི་ཡིན་པ་ཡིན་དུས་ཙ་ནས
29:29 མངོན་མཐོ་སྒྲུབ་ཡ་གིའི་ཆོས་དེ་མི་འཚེ་བའི་ཆོས་དེ་རེད་ཟེ།་འཚེ་བ་མེད་པའི་ཆོས་དེ་རེད་ཟེ་ འཚེ་བ་སྡོམས་པའི་ཆོས་དེ་རེད་ཟེ།
29:35 འོ ངེས་ལེགས་སྒྲུབ་ཡ་དེ། ཨ་ནེ ་ད་ག་ཟེར་དགོས་རེད། བདག་མེད་དེ་ཁོ་ན་ཉིད་སྒོམས་ཡ་དེ་རེད་ཟེ། ད་བསླབ་པ་གསུམ་གྱི་ལམ་ལ་བརྟེན་ནས། གཙོ་བོ་ཤེས་རབ་ཀྱི་བསླབ་པ་ལ་བརྟེན་ནས
29:45 ཤེས་རབ་ཀྱི་བསླབ་པ་དེ་བདག་མེད་མཐོང་བའི་ཤེས་རབ་ཀྱི་བསླབ་པ། དེ་ལ་བརྟེན་ནས།་ཨ་ནེ་ཉམས་ལེན་སྒྲུབ་ཡ་དེ་རེད་ཟེ་ངེས་ལེགས་སྒྲུབ་ཡ་དེ་རེད་ཅེས་གསུངས་བ་ཡིན་པ་རེད་
29:55 ད་དེ།  དེ་དང་འབྲེལ་ནས་ཨ་ད་བཅོམ་ལྡན་འདས་ཀྱིས། སུས་བརྟེན་ཅིང་འབྲེལ་བར་འབྱུང་དེས་ཆོས་མཐོང་ངོ་། ཅེས་གསུང་དེ་གིའི། དོན་དག་དེ།
30:05 ཨ་ནེ། འུང ་རྟེན་འབྲེལ་གྱི་དོན་ལ་ཡ་གཉིས་བཤད་པ་རེད།
30:15 འུང ་ཀླུ་སྒྲུབ་གིའི་གཞུང་ནང་ལོག་ལ་གསལ་པོ་ཞེས་གྲགས་ཡོད་རེ་བ། ཅེས་ནས། ཕར་གིའི།
30:23 གསར་དུ་གསར་པ་གཏོད་ནས་གསུངས་བཞག་པ་དེ།
30:27 རྗེ་རིན་པོ་ཆེའི་ལྷག་མཐོང་ཆེན་མོའི་ནང་ལ་ཡོད་བ་རེད། འུ རྟེན་འབྲེལ་ལ། བརྟེན་ནས་འབྱུང་བའི་རྟེན་འབྲེལ་ད། བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྲེལ་ཅེས་གཉིས་འདུག་ག
30:35 བརྟེན་ནས་འབྱུང་བའི་རྟེན་འབྲེལ་ཟེ་ལབ་ན། ནང་པ་ཚང་མ་ལོའི་གསུངས་གིའི་ཡོད་བ་རེད།
30:44 འུ ་བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྲེལ་ཟེར་ཡ་དེ་དབུ་མ་བའི་གསུངས་གིའི་ཡོད་བ་རེད། མཁྱེན་སོང་ང་།
30:48 ཟེ་ད། བརྟེན་ནས་འབྱུང་བའི་རྟེན་འབྲེལ་ཟེར་བསྡད་ཡ་དེ། གཙོ་བོ་རྒྱུ་འབྲས་གིའི་རྟེན་འབྲེལ་རེད། འདུས་བྱས་ཀྱི་རྟེན་འབྲེལ་ཡིན་པ་རེད།
30:54 བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྲེལ་ཟེར་ཡ་དེ། འདུས་བྱས་མ་བྱས་ཀྱི་ཤེས་བྱ་མཐའ་དག་ལ་ཁྱབ་གིའི་ཡོད་བ་རེད།་འུང
31:02 ད་ བརྟེན་ནས་འབྱུང་བའི་རྟེན་འབྲེལ་ཟེར་བསྡད་ཡ་དེ། རྒྱུ་འབྲས་གིའི་རྟེན་འབྲེལ་ཟེར་བསྡད་ཡ་དེ། འབྲས་བུ་རྒྱུ་ལ་རྟེན་ནས་ཡོང་བ།
31:09 འབྲས་བུའི་དངོས་པོ་གང་དང་གང་ཡིན་ནའང། རྒྱུ་ཙམ་ལ་བརྟེན་ནས་འབྱུང་བ་རེད་མ་གཏོགས།
31:15 ་རྟག་པའི་རྒྱུ་ལ་བརྟེན་ནས་འབྱུང་བ་མ་རེད། རྒྱུ་མེད་ལས་བྱུང་བ་ཡང་མ་རེད། འཇིག་རྟེན་བཀོད་པ་པོའི་བློའི་གཡོ་བ་སྔོན་དུ་འགྲོ་བའི་སྟེང་ནས་ བྱུང་བ་ཡང་མ་རེད་ཟེ།
31:23 ཟེ་འ ་ད་དེ་འཕགས་པ་ཐོགས་མེད་གིའི། འདིའི །   ཕར་ཆེར་འདི་ཡིན་པ་ཡོད། མངོན་པ་ཀུན་བཏུས་ནང་ལ་ཡིན་པ་ཡོད
31:30 ཨ་ནེ། དེ་བཞིན་གཤེགས་པའི་ཨ་ནེ། བརྟེན་འབྲེལ་གིའི་མདོའི་ནང་ལོག་ལ། འདི་ཡོད་པ་
