31:31 ཨེ་ནས་དེ་བཞིན་གཤེགས་པས། ཨེ་ནས་རྟེན་འབྲེལ་གི་མདོའི་ནང་ལོག་ལ། འདི་ཡོད་པས། འདི་ཡོད་པ་ལ་འདི་འབྱུང་། འདི་སྐྱེས་པ་ལ་འདི་སྐྱེས། གང་མ་རིག་པས་འདུ་བྱེད། བྱས་ནས།
31:41 རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་དེ་མར་གསུང་ཡོང་དུས་ཙ་ནས། དབུ་མཚུངས་བཏང་སྟེ། འདི་ཡོད་པ་ལ་འདི་འབྱུང་། འདི་སྐྱེས་པ་ལ་འདི་སྐྱེས། གང་མ་རིག་པས་འདུ་བྱེད་ཟེར་བྱས་ནས་གསུངས་བཞག་པ་དེ། ཚིག་གསུམ་པོ་དེ་གའི་
31:51 ་དོན་དག་དེ་མར་འང་འཕགས་པ་ཐོགས་མེད་ཀིས་མར་བཀྲལ་ཡོང་དུས་ཙ་ནས། ཨེ་ནས་རྐྱེན་གསུམ་ཟེར་ཡ་དེ་གསུངས་པ་རེད་ཟེར་
31:58 ་མདོ་ཡི་ཚིག་དེ་གསུམ་པོ་དེ་གས་རྐྱེན་གསུམ་གསུངས་ཀི་ཡོད་པ་རེད་ཟེར། རྐྱེན་གསུམ་ག་རེ་རེད་ཟེར་ལབ་ན།
32:02 གཡོ་བ་མེད་པའི་རྐྱེན། མི་རྟག་པའི་རྐྱེན། ནུས་པའི་རྐྱེན་ཟེར། རྐྱེན་གསུམ་བཤད་པ་རེད་
32:12 ་ད་རྐྱེན་གསུམ་པོ་དེ་ག མདོ་དེ་གས་ག་འདྲ་སེ་བསྟན་གི་ཡོད་རེད་ཟེར་ལབ་ན། འདི་ཡོད་པ་ལ་འདི་འབྱུང་གསུངས་བསྡད་ཡ་དེ་གས་
32:18 ་གཡོ་བ་མེད་པའི་རྐྱེན་ཟེར་ཡ་དེ་རེད་ཟེར། དེའི་དོན་དག་དེ་གཡོ་བ་ཟེར་ཡ་དེ་ཀུན་སློང་གི་གཡོ་བར་
32:25 ་བྱས་ནས་འཇིག་རྟེན་བཀོད་པ་པོའི་ཀུན་སློང་གི་གཡོ་བ་སྔོན་དུ་འགྲོ་བའི་ཐོག་ནས་བྱུང་བ་ཞིག་མ་རེད་ཟེར།
32:30 ་ཁོ་རྒྱུ་དང་རྐྱེན་ཙམ་ལ་བརྟེན་ནས་བྱུང་བ་རེད་ཟེར། རྒྱུ་དང་རྐྱེན་གི་དངོས་པོ་འདི་འདྲ་ཞིག་ཡོད་པ་ཡིན་ཙང་
32:38 ་དངོས་པོ་འདི་འདྲ་ཞིག་བྱུང་བ་རེད་ཟེར། འདི་ཡོད་པ་ལ་འདི་འབྱུང་། མཁྱེན་སོང་ང་། གཡོ་བ་མེད་པའི་རྐྱེན་དེ་འདི་གསུངས།་
32:47 ་ད་རྒྱུ་རྐྱེན་ཙམ་ཀིས་བྱུང་བ་རེད་མ་གཏོགས་གཞན་གང་ཡང་ཡོད་མ་རེད་ཟེར། འཇིག་རྟེན་བཀོད་པ་པོ་དང་། ཅིག་རྒྱུ་རྟག་པ་འདྲ་པོ་གཏན་དུ་ཡོད་བསྡད་ངེ་འདྲ་བོ་དེ་འདྲ་གང་ཡང་ཡོད་པ་མ་རེད་ཟེར།
32:57 ་དེ་བྱས། ད་དེ་ནས། འདི་སྐྱེས་པ་ལ་འདི་སྐྱེས་ཟེར་ཡ་འདི། འདི་སྐྱེས་པ་དང་ཟེར་ཡ་དེ། ཡོད་པ་ཙམ་གིས་མི་ཆོག་པར།
33:06 ་རྒྱུ་དང་རྐྱེན་འབྲས་བུའི་ཆོས་ཤིག་སྐྱེ་བར་བྱེད་མཁན། འབྲས་བུའི་ཆོས་ཞིག་སྐྱེ་བ་ལ་ཕན་འདོགས་པར་བྱེད་ངེ་གི་ཕན་འདོགས་བྱེད་ཁོ་རང་ཡང་།
33:14 ་རྒྱུ་རྐྱེན་གྱིས་སྐྱེས་པ་དགོས་པ་རེད་ཟེར། ཟ་དེ་རྟག་པའི་རྒྱུ་ལས་བྱུང་བ་མ་རེད་ཟེར་བཀག་གིན་ཡོད་པ་རེད་
33:21 ་རྟག་པའི་རྒྱུ་ལས་བྱུང་བ་མ་རེད། མི་རྟག་པའི་རྒྱུ་ལས་བྱུང་བ་རེད་ཟེར། སྐྱེད་བྱེད་ཀི་རྒྱུ་ཞིག་ཡིན་ན།
33:26 ་མི་རྟག་པ་ཡིན་པའི་ཁྱབ་པ་རེད་ཟེར། ད་མཁྱེན་སོང་ང་། སྐྱེད་བྱེད་ཀི་རྒྱུ་ཡིན་ན་མི་རྟག་པ་ཡིན་པའི་ཁྱབ་པ་རེད། ག་རེད་ཟེར་ལབ་ན་
33:31 ་སྐྱེད་བྱེད་ཀི་རྒྱུ་ཁོ་རང་། སྐྱེད་བྱེད་ཅིག་གིས་སྐྱེས་པའི་ཆོས་ཞིག་དགོས་ཀི་རེད་མ་གཏོགས།
33:37 ་སྐྱེད་བྱེད་གཅིག་གིས་སྐྱེད་པ་མིན་པའི་ཆོས་གཅིག་གིས་ཨེ་ནས། ག་རེ་ཟེར་དགོས་རེད་ད། སྐྱེད་བྱེད་ཀི་རྒྱུས་བསྐྱེད་པ་མིན་པའི་ཆོས་ཟེར་ལབ་ན་
33:47 ་རྟག་པའི་ཆོས་ཆགས་ཀིན་ཡོད་པ་རེད། རྒྱུ་རྟག་པ་གཅིག་གིས། འགྱུར་བ་མེད་པའི་རྟག་པ་གཅིག་གིས། འགྱུར་བའི་རང་བཞིན་གི་ཆོས་བསྐྱེད་ཐུབ་ཀི་མ་རེད་ཟེར།
33:56 སྙིང་རྗེ་བོ་འདུག་ག ཟེ་འ། དེ་འདྲ་ཡིན་དུས། བཅོམ་ལྡན་འདས་ཀིས་ཡོད་པ་ཙམ་ཀི་ད། འདི་ཡོད་པ་ཡིན་ཙང་། འདི་ཡོད་པས་འདི་འབྱུང་ཟེར་བྱས་ནས་གསུངས་བཞག་ཡ།
34:06 ་ད་དེ་འདི་ཡོད་པ་གསུང་བ་རེད། ཡོད་པའི་ནང་ནས་ཡོད་པ་ཙམ་གྱིས་འགྲིག་གི་རེད་པས་ཟེར་ན་འགྲིག་གི་མ་རེད་ད་ཟེར།
34:12 འདི་སྐྱེས་བས་འདི་སྐྱེས་ཟེར་བྱས་ནས། ཡོད་པའི་ནང་ནས་འགྱུར་བ་མེད་བསྡད་ངེ་གི་རྟག་པའི་རིགས་གཅིག་ཡོད་པ་རེད་
34:17 ་ང་རང་ཚོའི་བློས་གཞལ་ཡ་གི་རྟག་པའི་རིགས་མང་པོ་ཞིག་ཡོད་པ་རེད། ཡོད་ཡོད་པ་རེད། བློས་གཞལ་ཐུབ་ཀི་ཡོད་པ་རེད། ཚད་མས་གྲུབ་པ་རེད། ཚད་མས་དམིགས་པ་རེད།
34:22 ་རེད་དེ་ཡིན་ནའང་ཁོ། ཁོ་རང་གི་ངོ་བོ་དེ། སྐད་ཅིག་སྐད་ཅིག་གིས་འཇིག་པའི་བདག་ཉིད་མ་རེད། ད་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་
34:29 ་དེ་འདྲ་ཞིག་ཡོད་པ་ཙམ་གིས་འང་། ཡང་འབྲས་བུ་བསྐྱེད་ཡ་ཡོང་གི་མ་རེད་ཟེར། འབྲས་བུ་བསྐྱེད་ཡ་དེ་རྒྱུ་ཁོ་རང་། གང་འབྲས་བུ་བསྐྱེད་ཡ་གི་ནུས་པ་ཡོད་བསྡད་ངེ་གི་ཆོས། མིང་། རྒྱུ་ཟེར་ནས་བཏགས་བཞག་
34:39 ་བཏགས་བཞག་པ་དེ་འདྲ་ཞིག་ཡིན་ཚུན་ཆད་ལ་ཁོ་རང་རྒྱུ་ལས་སྐྱེས་པ་ཞིག་དགོས་པ་རེད། ཁོ་མི་རྟག་པའི་རང་བཞིན་ཞིག་དགོས་ཀི་རེད་ཟེར། དེ་འདྲ་ཡིན་དུས།
34:45 ་འདི་སྐྱེས་པས་འདི་སྐྱེས་ཟེར་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀིས་གསུངས་བཞག་པའི་ཚིག་དེ།
34:49 ་ཐོགས་མེད་ཀིས་མར་བཀྲལ་ཡོང་དུས་ཙ་ནས། མི་རྟག་པའི་རྐྱེན་ཟེར་གསུངས་པ་རེད། ད། མི་རྟག་པའི་རྐྱེན། ཤེས་བྱ་ལ་རྟག་མི་རྟག་གཉིས་ཡོད་པའི་ནང་གི་
34:57 ་མི་རྟག་པའི། མི་རྟག་པ་ཞིག་དགོས་ཀི་རེད་ཟེར། མི་རྟག་པའི་རྐྱེན། ད་དེ་གཞུག་གུ་དེ། ད་འོ་ན་འདུས་བྱས་ཀི་ཆོས་མི་རྟག་པའི་རང་བཞིན་ཅིག་གིས་
35:07 ་ཨེ་ནས་འབྲས་བུ་གང་ཡང་རུང་བ་སྣ་ཚོགས་ཞིག་བསྐྱེད་ཐུབ་ཀི་རེད་པས་ཟེར་ལབ་ན། དེ་ཡོང་གི་མ་རེད་ཟེར་ཡང་། ནུས་བའི་རྐྱེན་ཟེར་ཡ་དེ་
35:14 ་བཅོམ་ལྡན་འདས་ཀིས་གང་མ་རིག་པའི་དབང་གིས་འདུ་བྱེད་ཟེར་ནས་གསུངས་བཞག་པ་དེ། འདུ་བྱེད། ད་གཙོ་བོ་སྐབས་འདིར་
35:21 ་སྲིད་པ་འཕེན་བྱེད་ཀི འཁོར་བ་འགྲུབ་བྱེད་ཀི་འདུ་བྱེད། འཁོར་བ་འགྲུབ་བྱེད་ཀི་ལས་གསུངས་ཀི་ཡོད་པ་རེད་
35:26 ་འཁོར་བ་འགྲུབ་ཀི་རྒྱུ་གསུངས་ཀི་ཡོད་པ་རེད། སྤྱིར་གི་ཤེས་བྱའི་རྒྱུ་ཙམ་གི་སྐད་ཆ་མ་རེད།
35:30 ་འཁོར་བ་འགྲུབ་བྱེད་ཀི་རྒྱུ་གསུངས་ཀི་ཡོད་པ་ཡིན་དུས་ཙ་ནས། གང་ལྟར་འདུ་བྱེད་སྐབས་འདིའི་འདུ་བྱེད་ཟེར་ཡ་གི། རྒྱུ་དེ་འབྱུང་འགྱུར་འབྲས་བུ་
35:39 ་སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་འདྲེན་ངེ་གི་རྒྱུ་ཞིག་གསུང་གིན་ཡོད་པ་ཡིན་དུས་ཙ་ནས། རྒྱུ་དེ་སྡུག་བསྔལ་ཟེར་ད། ག་རེ་ཟེར་དགོས་རེད།
35:47 ་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ། རྒྱུ་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ཙམ་མ་ཡིན། སྡུག་བསྔལ་ཙམ་དུ་མ་ཟད་པའི་གཙོ་བོ་
35:53 ་ཨེ་ནས་འུ་ག་རེ་ཟེར་གཅིག་པོ་དེ། འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གི་རྒྱུ། འདུ་བྱེད་ཀི་སྡུག་བསྔལ་གི་རྒྱུ་བྱེད་ངེ་གི་ད། རྒྱུ་ཞིག་ཡིན་པ་ཡིན་དུས་ཙ་ནས་
36:03 ་དེ་འདྲའི་སྡུག་བསྔལ་སྐྱེད་བྱེད་ཀི་ད་རྒྱུ་དེ། སྡུག་བསྔལ་འདོད་མཁན་སུ་གཅིག་ཡོད་པ་མ་རེད་
36:10 ་སྡུག་བསྔལ་འདོད་མཁན་སུ་གཅིག་ཡོད་མ་རེད། སྡུག་བསྔལ་མི་འདོད་བཞིན་དུ་ཡོང་བསྡད་ཀི་ཡོད་པ་རེད། སྡུག་བསྔལ་གི་རྒྱུ་དེ་
36:15 ་ཤེས་བཞིན་དུ་བསླབ། ཤེས་བཞིན་དུ་སྒྲུབ་ངེ་ཡོང་གི་མ་རེད་པ། བྱས་ཙང་ད་དེ་ཁོ་མི་ཤེས་པའི་དབང་གིས་སྡུག་བསྔལ་གོི་རྒྱུ་དེ་སྒྲུབ་ཀི་ཡོད་པ་རེད་པ།
36:21 ་དེ་འདྲ་ཡིན་དུས་མ་རིག་པའི་དབང་གིས་སྡུག་བསྔལ་གི་རྒྱུ་འདུ་བྱེད་ཀི་ཡོད་པ་ཟེར། བྱས་ཙང་དེ་འདྲ་ཡིན་དུས་
36:27 ་སྡུག་བསྔལ་གི་རྒྱུ་འདུ་བྱེད་ངེ་དེ། མི་ཤེས་པའི་དབང་གིས་ཡོང་གི་ཡོད་པ་རེད་ཟེར་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀིས་
36:31 ་གང་མ་རིག་པའི་དབང་གིས་འདུ་བྱེད། འདུ་བྱེད་ཀི་དབང་གིས་རྣམ་ཤེས། རྣམ་ཤེས་ཀྱི་རྐྱེན་ལ་བརྟེན་ནས་ཨེ་ནས་
36:37 མིང་གཟུགས་ཟེར་ཡ་དེ་གས་དེ་མར་དུས་སུ་གསུངས་ཡོང་གི་འདུག་ག།ཟེ་འོ་དེ་གས་དེ། འེ་དེ་ཨ་འྟ། ག་རེ་ཟེར་
36:45 ་ཐོགས་མེད་ཀིས་ནུས་བའི་རྐྱེན་གསུངས་པ་རེད། ནུས་པའི་རྐྱེན་ཟེར། འབྲས་བུའི་རྣམ་འགྱུར་ག་འདྲ་ཞིག་ཡོད་ན་ཡང། འབྲས་བུའི་རྣམ་པ་དེ་
36:53 ་བསྐྱེད་ཐུབ་ངེ་ཞིག ཁོ་རང་ནུས་པ་ཡོད་བསྡད་ངེ། དེ་འདྲ་ཞིག་གིས་ད་རྒྱུ་
36:59 ་མཐུན་པའི་རྒྱུ་གཅིག་ལས་སྐྱེས་དགོས་ཀི་རེད་མ་གཏོགས། མི་མཐུན་པའི་རྒྱུ་ལས་སྐྱེས་ཀི་མ་རད་ཟེར། ཟེ་འོ་དེ་འདྲ་ཡིན་དུས་
37:04 ་ནུས་པའི་རྐྱེན་ཟེར། རྐྱེན་གསུམ་བཤད་པ་རེད། ཡག་པོ་འདུག་ག མཁྱེན་སོང་ང་། བྱས་ནས་འོ་ད།
37:11 ག་རེ་རེད། ངས་དེ་བཤད་དགོས་ཡ་དེ་ག་རེ་རེད་གོ། ད་དེ་འདི་འདུས་བྱས་ཀྱི་རྟེན་འབྲེལ་ཟེར་ཡ་དེ་རེད།
37:16 ་འདུས་བྱས་ཀི་བརྟེན་འབྱུང་། འདུས་བུས་ཀི་རྒྱུ་འབྲས་འདུས་བྱས་ཀི་རྟེན་འབྲེལ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟེར་ཡ་དེ་བྱས་
37:23 ་ད་དེ་བཅོམ་ལྡན་འདས་ཀིས་ཁ་ཐུག་གསུངས། ཕ་གི་ཐད་ཀར་གསུངས་
37:28 ་གསུངས་ཡ་དེ་རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ཟེར་ཡ། ད་དེའི་ཐོག་ལ་གསུངས་ཡོང་གི་ཡོད་པ་རེད། ཨ་ལྟ་སྡུག་
37:33 ་སྡུག་བསྔལ་བདེན། ག་རེ་ཟེར་འཕགས་པའི་བདེན་པ་བཞི་ཟེར་གསུངས་ནས། སྡུག་བསྔལ་བདེན་པ། ཀུན་འབྱུང་བདེན་པ་ཟེར་གསུངས་ཚར་རེད་པ་
37:38 ་ད་སྡུག་བསྔལ་བདེན་པ། ཀུན་འབྱུང་བདེན་པ་ཟེར་ཡ་དེ་ག་འདྲ་སེ་ཡོང་གི་ཡོད་པ་རེད། སྡུག་བསྔལ་དེ་རྒྱུ་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད་ན། རྒྱུ་ཀུན་འབྱུང་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད་ན་
37:44 ་ཀུན་འབྱུང་ལས་ཉོན་གཉིས་རེད། ཀུན་འབྱུང་ལས་ཉོན་གཉིས་ཀིས།ཨེ་ནས་འབྲས་བུ་སྡུག་བསྔལ་དེ་ག་འདྲ་སེ་ཡོང་གི་ཡོད་པ་རེད་ཟེར་བྱས་ནས། ད་དྲི་བ་དེ་ལ། ལན་དེ་
37:54 ་ད་དེ་གསལ་བཤད་དེ། ཨེ་ནས་རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ཟེར་ཡ་དེ། མ་རིག་པ། འདུ་བྱེད། རྣམ་ཤེས། མིང་གཟུགས།
38:04 ་སྐྱེ་མཆེད། རེག་པ། ཚོར་བ།  ཨེ་ནས་ག་རེ་རེད་གོ། འོ། སྲེད་པ། ལེན་པ། སྲིད་པ། སྐྱེ་བ། རྒ་ཤི་ཟེར་བྱས་ནས་
38:14 ་ད་འོ། དེ་དུམ་བུ་གསུམ་ཕྱེ་བསྡད་ཡ། ད་དེ་རེ་ཞིག་བཤད་དགོས་ཡ་མི་འདུག གཞུག་གུ་ཁྱེད་རང་ཚོ་དོན་གཉེར་བྱས་བསླབ་ན་ཤེས་ཀི་རེད་པ་
38:22 ་བྱས་ནས་ད་འོ་དེ་གས། འདུས་བྱས་རྟེན་འབྲེལ་ཟེར་ཡ་དེ་གསུང་གི་ཡོད་པ་རེད། ད་དེ་གའི་གནད་འགག་ད་དེ། ཀུན་འབྱུང་
38:32 ་རྒྱུ། སྡུག་བསྔལ་འབྲས་བུ། དེའི་རྒྱུ་འབྲས་དེ་གཅིག་གསུངས། ད་སྡུག་བསྔལ་དེ་རྒྱུ་མ་རིག་པ་ལ་བརྟེན་ནས་བྱུང་བ་ཡིན་ཙང་། རྒྱུ་ཀུན་འབྱུང་ལ་བརྟེན་ནས་བྱུང་བ་རེད་
38:42 ་ཀུན་འབྱུང་གི་ནང་གི་མ་རིག་པ། ཉོན་མོངས་རེད། ཉོན་མོངས་ནང་གི་མ་རིག་པ་དེ་གས་བྱས་པ་རེད་ཟེར་བྱུས་ནས། ཐོག་མར་མ་རིག་པ་དེ་གས་བྱས་པ་རེད་ཟེར་བྱས་ནས་གསུངས་ཡོང་དུས་ཙ་ནས་
38:48 ་ད་སྡུག་བསྔལ་དེ་ལྡོག་ཡ་དེ་མ་རེག་པ་ལྡོག་དགོས་ཀི་རེད་ཟེར། མ་རིག་པ་ལྡོག་ན་
38:54 ་འདུ་བྱེད་ལྡོག་གི་རེད། འདུ་བྱེད་ལྡོག་ན་རྣམ་ཤེས་ལྡོག་གི་རེད། གང་ལྟར་མི་ཤེས་པའི་མ་རིག་པ་དེ་ལྡོག་སོང་ན་
39:00 ་ཨེ་ནས་མི་ཤེས་པ་དེས་དབང་གིས་སྡུག་བསྔལ་གི་རྒྱུ་བསགས་བཞག་ཡ་དེ་འགག་འགྲོ་གི་རེད་པ་
39:06 ་བག་ཆགས་སྒོ་བྱེད་འདུ་བྱེད་དེ་འགག་སོང་ན། བག་ཆགས་བསྒོ་གཞི་རྣམ་ཤེས་བཞག་ཤེས་ཀི་མ་རེད་པ་
39:13 ་ཤེས་སོང་ང་། སྤྱིར་རྣམ་ཤེས་མ་རེད་ད། འདི་ཨ་ལྟ། བག་ཆགས། ལས་གསོག་བཞིན་པའི་གནས་སྐབས་ཀི་རྣམ་ཤེས་དེ་དང་
39:20 ་དེའི་ལས་དེ་གའི་འབྲས་བུ་སྨིན་པའི་ཁ་ཐུག་གི་ཨེ་ནས་རྣམ་ཤེས་གཉིས་པོ་དེ་ལ། རྒྱུ་དུས་ཀི་རྣམ་ཤེས་དང་། འབྲས་དུས་ཀི་རྣམ་ཤེས་ཟེར་བྱས་བཤད་ཀིན་འདུག་ག་
39:27 ་ཟེ་འ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ཁོ་རྣམ་ཤེས་སྤྱི་ཡོངས་ནས་མ་རེད། འདུ་བྱེད་ཀི་ཕ་གིར། བག་ཆགས་བསྒོ་ས། བག་ཆགས་སྒོད་པའི་གནས་སྐབས་དེ་དང་
39:36 ་བག་ཆགས་བསྒོས་ནས་འབྲས་བུ་སྨིན་པའི་ཁ་ཐུག་གི་ཨེ་ནས་རྣམ་ཤེས་དེ་ལ། རྣམ་ཤེས་ཟེར་བྱས་ནས་མིང་བཏགས་འདུག་ག་
39:43 ་རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ནང་གི་ཡན་ལག་གསུམ་པ་རྣམ་ཤེས་ཟེར་བསྡད་ཡ་དེ། བྱས་ཙང་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་
39:48 ་རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ཕྱི་མ་ཕྱི་མ། ད་རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས། ང་ཚོས་མི་འདོད་པ་དེ་སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་དེ་རེད་པ་
39:54 ་སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་དེ་འགོག་ཡ་གི་ཐབས་ཤེས་དེ། དེ་འགྲུབ་བྱེད་ཀི་རྒྱུ་དེ་གས་དེ་བཀག་དགོས་ཀི་རེད་ཟེར།་
40:00 ་དེའི་རྒྱུ་དང་པོ་དེ་བཤད་ཡོང་དུས་ཙ་ནས། མ་རིག་པ་བཀག་དགོས་ཀི་རེད་ཟེར། འོ་ད་དེ་གསུངས་ཡིན་པ་རེད་
40:04 ་བཅོམ་ལྡན་འདས་ཀིས། འུ་ད་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། འུ་ཨེ་ནས། དེ་ཨེ་ནས། འགོག་བདེན་ཟེར་ཡ་གི་
40:11 ་ད་སྡུག་བསྔལ་འགགས་པའི་འགོག་པ།་སྡུག་བསྔལ་སྐྱེད་བྱེད་ཀི། སྡུག་བསྔལ་འགོག་ཡ་དེའང་། སྡུག་བསྔལ་ཟད་ཡ་དེ་ཡང་
40:18 ་སྡུག་བསྔལ་སྐྱེད་བྱེད་ཀི་རྒྱུ་དེ། གཉེན་པོ་སྐྱེས་པས་སྟོབས་ཀྱིས་བཅོམ་ནས་
40:21 ་མེད་པར་ཆགས་སོང་བའི་བྲལ་བ་དེ་འགོག་བདེན་ཡིན་པ་རེད། འགོག་བདེན་གཙོ་བོ་དེ། ཐར་བའི་འགོག་བདེན་དེ་
40:27 ་བྱས་ཙང་ཐར་བའི་འགོག་བདེན་དེ། ད། ཡོང་སྲིད་པ་ཞིག་དང་། དེ་བསྒྲུབ་བྱ་ལ་བཞག་ནས་
40:33 ་འགོག་པ་མངོན་དུ་བྱ་ཟེར་ཡ་དེ་གསུངས་ནས། ད། དེ་སྒྲུབ་བྱེད་དེ་ཨེ་ནས།
40:37 ་མ་རིག་པ་མེད་པར་བཟོ་དགོས་ཀི་ཡོད་པ་ཡིན་དུས་ཙ་ནས། མ་རིག་པ་མེད་པར་བཟོ་ཡ་གི་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་བསྐྱེད་དགོས་ཀི་རེད། དེ་ཡོང་ཡ་ལ་ཏིང་ངེ་འཛིན་གི་བསླབ་པ་བསྐྱེད་དགོས་ཀི་རེད། དེ་ཡོང་ཡ་ལ་ཚུལ་ཁྲིམས་ཀི་བསླབ་པ་དགོས་རེད་ཟེར་བྱས་ནས། ད་བང་འདི་གསུངས་པ་ཡིན་པ་རེད་
40:46 ་་
