00:05 ཚང་མ་ལོ་བཀྲ་ཤིས་བདེ་ལེགས་ཡོད།
00:14 འདའ་ཉིན་ང་ཚོས་མགོ་སྟོད་འདོན་པ་ཞིག་བཏོན་པ་རེད་མ་རེད། ཨ། ཨོ་ད་བྱས་ན་དགོས་པ་མ་རེད།
00:22 བྱས་ན་མ་རེད། ང་ཚོས་འདི་ཞིག་འདོན་ད། གང་བློ་མ་ཞིག་འདོན་ཤག་དགོས། གང་གི་བློ་གྲོས་སྒྲིབ་གཉིས་སྤྲིན་བྲལ་ཉི་ལྟར་རྣམ་དག་རབ་གསལ་བས། །
00:30 ཇི་སྙེད་དོན་ཀུན་ཇི་བཞིན་གཟིགས་ཕྱིར་ཉིད་ཀྱིས་ཐུགས་ཀར་གླེགས་བམ་འཛིན། །གང་དག་སྲིད་པའི་བཙོན་རར་མ་རིག་མུན་འཐོམས་སྡུག་བསྔལ་གྱིས་གཟིར་བའི། །འགྲོ་ཚོགས་ཀུན་ལ་བུ་གཅིག་ལྟར་བརྩེ་
00:39 ཡན་ལག་དྲུག་ཅུའི་དབྱངས་ལྡན་གསུང༌། །འབྲུག་ལྟར་ཆེར་སྒྲོགས་ཉོན་མོངས་གཉིད་སློང་ལས་ཀྱི་ལྕགས་སྒྲོག་སྒྲོལ་མཛད་ཅིང༌། །མ་རིག་མུན་སེལ་སྡུག་བསྔལ་མྱུ་གུ་ཇི་སྙེད་གཅོད་མཛད་རལ་གྲི་བསྣམས། །
00:49 གདོད་ནས་དག་ཅིང་ས་བཅུའི་མཐར་སོན་ཡོན་ཏན་ལུས་རྫོགས་རྒྱལ་སྲས་ཐུ་བོའི་སྐུ། །བཅུ་ཕྲག་བཅུ་དང་བཅུ་གཉིས་རྒྱན་སྤྲས།བདག་བློའི་མུན་སེལ་འཇམ་དཔལ་དབྱངས་ལ་འདུད། །
00:58 བརྩེ་ལྡན་ཁྱོད་ཀྱིས་མཁྱེན་རབ་འོད་ཟེར་གྱིས། །བདག་བློའི་གཏི་མུག་མུན་པ་རབ་གསལ་ནས། །བཀའ་དང་བསྟན་བཅོས་གཞུང་ལུགས་རྟོགས་པ་ཡི། །བློ་གྲོས་སྤོབས་པའི་སྣང་བ་སྩལ་དུ་གསོལ། །
01:08 ༈ གང་གིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་། །འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །ཆད་པ་མེད་པ་རྟག་མེད་པ། །འོང་བ་མེད་པ་འགྲོ་མེད་པ། །
01:17 ཐ་དད་དོན་མིན་དོན་གཅིག་མིན། །སྤྲོས་པ་ཉེར་ཞི་ཞི་སྟོན་པ། །རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི། །དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
01:23 སྐྱོན་གྱི་མ་གོས་སྐུ་མདོག་དཀར། །རྫོགས་སངས་རྒྱས་ཀྱི་དབུ་ལ་བརྒྱན།། ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས། །སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ།།
01:30 འུ་ཧང་། དེ་རིང་འདིར།
01:39 འཛོམས་བསྡད་པས་ད་སློབ་ཕྲུག་ཚོས་ནང་ལ་ཡ་འདའ་ཉིན་མེད་པ་གསར་པ་དེ་འདྲའི་ཡོད་མེད།
01:48 འདའ་ཉིན་མེད་པ་དེ་ཚོས་གྲལ་ལག་པ་སྐྱོངས་འདའ་ཡ། འདའ་ཉིན་མེད་པ་དེ་ཚོས། འདའ་ཉིན་མེད་པ། ད་དེ་གསར་པ་རེད་པས།
01:58 འུ།  དགའ་རོ་འདུག་ག།འུ་ཡ་འགྲིག་སོང་། སློབ་གྲྭ་ཁག་ག་ཚོད་ནས་ཡོད་རེད་ཟ།
02:08 ཀོ་ལེ་ཇའི་དེ་ཚོ་ག་ཚོད་ནས།ཨ། འུ།
02:18 ཨ། ཨ་ལེ། ཨ་རི་ནས་ཡོད་རེད་པས། ག་ཚོད། འུ། ཁྱེད་རང་ཚོ་ཨ་མི་རི་ཀ་ནས་ཡོད་པ་ག་བར་ཡོད།
02:27 ཨ་མི་རི་ཀ་ནས་ཡིན་པ་དེ་ཚོའི་གྲལ་ག་བར་ཡོད། ཡོད་པས། ག་བར་འདུག། ལག་པ་སྐྱོངས་ད་ཡ། ག་བར་འདུག
02:36 ཨོ་ཨོ་ཨོ། འུ། གཅིག་མཐོང་སོང་། གཞན་མི་འདུག་འ།
02:46 འདུག་པས། ཧུ་ཧུ།ཨོ་ཡ་ཡ། ད་འདི་ནས། ཁ་ཎ་ཌ་ནས་ཡོད་པས། ཁ་ཎ་ཌ་ནས།
02:55 ཁ་ཎ་ཌ་ནས་ཡོད་པ་དེ་ཚོས་ལག་པ་སྐྱོངས་ད། ཨོ་ད་དེ་གཅིག་འདུག། གཅིག་བྱས། ད་ག་བར་འདུག །རྒྱང་ཤེལ་བཙུགས་དགོས་ཡ་རེད་ཤག །འདུག་སུ།
03:05 ཧ་ཧ་ཧུ། འུ། ད་དེ་ནས། ཨེ་ནས། ཨོ་སུ་ཊི་ལས་ཡ།
03:14 ཨོ་སུ་ཊི་ལས་ཡ། ཨོ་སུ་ཊི་ལས་ཡ་ག་བར་ཡོད། ག་བར་འདུག། ཕ་གིར་གཅིག་འདུག་གེ། ཕ་གིར། ཨོ་སུ་ཊི་ལས་ཡ་ག་བར་འདུག
03:23 མི་འདུག་མི་འདུག ཨོ་སུ་ཊི་ལས་ཡ་བྱས། ད་དེ་ནས།
03:32 ཨ། ཨོ་བ་ཡུལ་ནས་ན་དགའ་རོ་ཡོད་འགྲོ། བ་ཡུལ་ནས་ག་བར་ཡོད། བ་ཡུལ་ནས་ཡིན་པ་ལག་པ་སྐྱོངས་ད་ཡ།
03:42 ཡ། གཅིག་མ་གཏོགས་མི་འདུག། གཉིས། ཨུ་འུ། ཨུ་འགྲིག་ཤག་ཡ། ད་དེ་ནས།
03:52 ཨོ་ཧོ་ཧོ་ཧོ་ཧོ་ཧེ་ཧེ། ཨོ་ད་འགྲིག་ཤག། ད་བྱས་ན་འདིའི་ནང་ལ་ཡ་
04:01 ང་ཚོ་ཅིག་ད་ག་རེ་ཟེར་དགོས་རེད། རྒྱ་གར་ལ་སྐྱེས་པ་དང་ཕྱི་རྒྱལ་ལ་སྐྱེས་པ་དེ་ཆ་དེ་གེ་དེམ་ཡིན་པ།
04:09 བོད་ནས་ཚུལ་སྐྱེ་ས་བོད་ལ་སྐྱེས་ནས༌༌་དེ་ནས་ཚུལ་བར་སྐབས་ཡོངས་བསྡད་པ། ཤེས་སོང་པ། ཁྱེད་རང་ཚོ་ཅིག་ལག་པ་སྐྱོངས་ད་ཡ། འབོར་ཆེན་པོ་འདུག་པ།
04:20 འུ། ཨོ་འགྲིག་ཤག་ཡ།
04:29 ཡ་ད། ད་འདའ་ཉིན་ནས་
04:38 སློབ་ཕྲུག་ཚོ་ཅིག་ཐུག་ཡ་གིས། འུ།རེ་འདུན་འདྲ་བོ་བྱས། གྲ་འགྲིག་འདྲ་བོ་བྱསབྱས། ད་དུ་སུ་འདའ་ཉིན་ཚར་གཅིག་ཐུག་པ་རེད །
04:47 ཨི་ནས་འཇུག་གོ་ཨ་ད་སྐབས་དེ་ཅིག་གཏམ་བཤད་བྱས་བཞག་དེ་ག་དེ། ཁྱེད་རང་ཚོས་ཡིག་ཐོག་ལ་བཀོད་བྱས།
04:57 ད་པར་རྒྱབ་བཞག །ཅེ་ཙང་ག །ཁྱེད་རང་ཚོ་དོན་གཉེར་ཡོད་ན། སྔོན་མ་ནས་བསླབས་བཞག་པ་དེ་ག་དེ།
05:05 ཁོ་ཡིག་ཐོག་ལ་ཡོད་པ་ཡིན་དུས། ཁྱེད་རང་ཚོས་བལྟ་ཐུབ་གིན་རེད། ད།
05:15 ད་གང་ལྟར་དེ་རིང་འདིར་ང་ཚོ་ཡང་བསྐྱར་ཅིག་ཐུག་གི་ཡོད་པ་རེད། ཁྱེད་རང་ཚོ་ཚང་མ་ལ་ཡ་འུ་
05:24 འཚམ་འདྲི་བྱས་ཡ་དང་། ཨི་ནས་འདིར་གྲ་འགྲིག་བྱས་ཉེ། ཁྱེད་རང་ཚོ་འབྲེལ་ཡོད་ཚང་མ་ལོ་ལ་ཡ་ཐུགས་རྗེ་ཆེ་བྱས་ནས་ཟེར་གི་ཡིན།
05:32 ད་ང་རང་ཚོ་
05:40 བོད་པ་ཆགས་བསྡད་ཡོད་པ་རེད། ང་རང་ཚོ་བོད་ལུང་པ་དེ་
05:50 ཅིག་ས་ཆའི་བབ་ཅིག་སྣོད་བཅུད་ཀྱི་བཀོད་པ་འདྲ་བོ་ཁོ། ཅིག་འཛམ་བུ་གླིང་སྤྱིར་བཏང་དེ་འཛམ་བུ་གླིང་ཡང་ཐོག་ཟེ་བྱས་ནས་
05:58 བཤད་སྲོལ་ཡོད་རེད་ལ་བཤད་སྲོལ་ཡོད་པ་ནང་བཞིན་འཛམ་གླིང་ས་ཕྲ་དུག་སུ་ལྟོས་ད་
06:06 བོད་གི་ས་ཕྲ་དེ་ཡར་འབུརདུ་ཐོན་བསྡད་པ་ཅིག་ཆགས་བསྡད་ཡོད་པ་རེད། ད་སྤྱིར་བཏང་ས་ཆ་ག་བར་ཡིན་ནས།
06:15 འུ། ས་ཆ་ས་གནས་ག་བར་ཡོད་བསྡད་པས་མི་རིགས་དེ་ཅིག་གོམས་གཤིས་ད་ཅིག་ཕ་གིར་
06:24 མི་ཚེ་འགྲོ་སྟངས་འདྲ་བོ་མང་པོ་ཅིག་འཁོར་ཡུག་གི་གནས་སྟངས་ལ་གཞུགས་པས་འགྲོ་སྟངས་ཅིག་ཆགས་ཁོ་བསྡད་འདུག་ག།
06:34 ཟ་འདི་འདྲས་ཡིན་དུས། འུ། ཕར་ཆེར་ང་རང་ཚོ་ད། འུ། ང་ཚོས་མི་རིག་དེ་གིས་
06:43 མགོ་སྟོད་ལ་ཕར་ཆེར་འཚོ་བའི་གནས་སྟངས་འདྲ་པོ་འགྲོ་སྟངས་འདྲ་པོ་དེ་ག་དེ། ཕར་ཆེར་ང་ཚོ་སོག་པོ་དང་འདྲ་པོ་ཕར་ཆེར་ཡིན་ས་རེད། ཕྱུགས་རིགས་མང་པོ་བྱས།
06:53 ཨི་ནས་འབྲོག་པའི་ཟོལ་འདྲ་པོ་བྱས། ཨི་ནས་རྟགས་མཁྲེགས་པོ་བྱས། དུ་ཟི་བྱས་ནས་ད་འགྲོ་བསྡད་ཉི་ཅིག།
07:03 ཨི་ནས་བོད་གི་(སུ་རུ་བླ་རྒྱས་ཤིང)ད་ཅིག་ཡ་ཅིག་རིག་གཞུང་དང་
07:12 ཅིག་དུ་སུས་གྲལ་ཡར་འཕེར་རྒྱས་འགྲོ་དུ་ཟི་བལྟས་པ་ཡིན་ན། ཕྱོགས་གཅིག་ནས་བསམ་བློ་བཏང་ན་ད་ང་ཚོའི་ས་ཞིང་དང་འབྲེལ་བའི་ཅིག་འཕེར་རྒྱས་འགྲོ་ཡ་དེ་ག་དེ།
07:21 སྔར་ཕར་ཆེར་སྟོད་ཀྱི་ཁུལ། སྟོད་ཀྱི་བྱང་ཐང་ཟེར་དགོས་རེད་པས།ད་སྟོད་ཀྱི་ཁུལ་དུ་བ་ཕར་ཆེར་ཡོད་ས་རེད། ངའི་ངོ་ཤེས་པའི་འུ
07:29 ཕར་ཆེར་ཨ་མི་རི་ཀ་རེད།ཨ་མི་རི་ཀའི་མི་གཅིག་ཁོ་ལོ་ལྟར་ལོ་མང་པོ་བོད་ལ་ཡ་ཕྱིན་པ་རེད། སྟོད་ཀི་དུ་བ་ཞིབ་འཇུག་འདྲ་བོ་བྱས་བྱས། ཁོས་པར་མང་པོ་ཞེ་དྲག་རྒྱབ་ཤག
07:39 མ་གཞི་དེབ་གཅིག་ཐོན་ཡོད་པ་རེད། ཕར་ཆེར་ཡོད་པ་རེད། ཅེས་ནས་འོ་། འོ། བྱས་ནས་འོ་སྔ་མོ་ཞིང་ཁ་བཏབ་པའི་ཤུལ་དེང་སང་ད་
07:48 མི་མེད་ལུང་སྟོང་བྱང་ཐང་ཆགས་བསྡད། ས་སྟོང་རང་ཆགས་བསྡད་པ། འདི་འདྲས་མང་པོ་འདུག་ག ད་ཨ་ད་དུ་ཟི་བྱས་དུས།
07:57 རིམ་པས་རིམ་པས་གི་སྟོད་ཁུལ་ནས་མ་བྱས་ཨི་ནས་དབུས་གཙང་ཁུལ་ནས་མ་བྱས་མདོ་སྟོད་ནས་མར་ཆགས་པ་ཡིན་འགྲོ།
08:06 ད་ཡང་ངའི་ངོ་ཤེས་པ་གཅིག་གིས་ཡང་བཤད་ཡ་ལ་ཡ་ཨ་མདོ་ཁུལ་ནས་ས་འོག་ནས་གནའ་རྫས་རྙེད་བཞག་པ་གཅིག་
08:16 གི་ད་ང་ཚོ་དེ་སུ་ཀྲོང་ཨེ་ཇེས་ཟེར་ཡ་དེ་རེད། རྡོ་ཡི་དུས་རབས་ཟེར་ཡ་དེའི་སྐབས་ཀི་རྡོ་ཆས་དེ་འདྲས་ས་འོག་ནས་ཐོན་ཤག་པ་ཅིག་
08:25 བོད་པའི་ས་ཁུལ་རེད། བྱས་ནས་ལོ་སྟོང་ཕྲག་སུམ་ཅུ་ཞིག་ཕྱིན་ཤག་ཟེར་གི་འདུག འུ་དེ་འདྲས་བཤད་པ་ཡིན་ན་ནི་ཡང་འདི་བ་ནས་ཡ་ཅིག་དར་རྒྱས་ཡོང་པ་ཡིན་འགྲོ་ག་འདྲས་ཡིན་འགྲོ།
08:35 ད་གང་ལྟར་ང་ཚོ་བོད་མི་རིགས་དེ་ལོ་རྒྱུས་ཡོད་ཡུམ་རིང་པོ་ཡོད་བསྡད་པ་གཅིག་དང་། འུ། ས་ཆའི་བབ་དང་མཐུན་པའི་
08:44 ཨི་ནས་ཡང་མིའི་སྤྱི་ཚོགས་ཀི་འགྲོ་སྟངས་འདྲ་པོ་ཅིག་ཆགས་བྱས། ད་དེ་འདྲས་ཅིག་ཡིན་པ་རེད། ང་ཚོ་མེས་པོའི་ཆོས་ནི་
08:54 བོན་ཆགས་བསྡད་ཡོད་པ་རེད། སྐབས་དེ་ད་བོད་དང་ཞང་ཞུང་ཁག་གཉིས་བྱས། ཆོས་རྒྱལ་སྲོང་ཁ་ཐིག་ནས་
09:04 ཞང་བོད་མདའ་འབྲེལ་ཟེར་པ་ཞིག་སྐད་ཆ་བཤད་ཀི་ཡོད་པ་རེད། བོན་པོའི་དཔེ་ཆ་ལོ་རྒྱུས་བཤད་ཉི་ཁ་ཤས་ནང་ལོག་ལ་ཡ་ཆོས་རྒྱལ་སྲོང་བཙན་རྒན་པོས་དཔེ་ཞང་ཞུང་
09:14 མེད་པ་བཟོས་པ་རེད་བྱས་བོན་པོ་ལ་དཔེ་སྡང་་པོ་ཞེ་བོ་བྱས་པ་རེད་བྱས་ནས་ཆོས་རྒྱལ་སྲོང་བཙན་རྒན་པོ་སྡུག་ཆགས་ཞེ་དྲག་རེད་ཟེར་ཀི་འདུག་ག འུ།
09:23 དེ་འདྲས་ད་བོན་གཞུང་ལ་བཤད་ཡ་ཡོད་པ་ད་ཁག་ཟི་མི་འདུག ཅིག་བོན་པོས་རང་གཞུང་
09:33 ཆོས་རྒྱུད་ཅིག་ཡོད་གི་ཡོད་གི་ལ་ཨི་ནས་དེ་ཕར་བཞག་བྱས་རྒྱ་གར་ནས་ནང་ཆོས་གསར་པ་ཅིག་ཕ་གིར་ད་ཆོས་རྒྱལ་སྲོང་བཙན་ཁ་ཐིག་ནས་བྱས་
09:42 ད་ཐོ་རང་གཉེན་མཚན་ཟེར་ཡ་ཅིག་བཤད་ཀི་ཡོད་པ་རེད། ད་གཙོ་བོ་སྲོང་བཙན་སྐབས། ལྷག་པར་དུ་ཁྲི་སྲོང་སྡེ་བཙན་སྐབས་ལ་ཡ་ད་རྒྱ་གར་ནས་
09:52 ཆད་མངག་མཁན་ཆེན་ཞི་བ་འཚོ་སྐད་གྲགས་ཡོད་བསྡད་ཉི། དབུ་ཚད་སངྒེ་འཇིགས་གནོན་ཟེར་ཡ་གིས་དེ་འདྲས་གི་ ད་ཕ་གིས་
10:01 ག་རེ་ཟེར་དགོས་རེད་ལྟ་གྲུབ་འདྲ་པོ་ག་རེ་ཞུས་དགོས་རེད་ཕ་གིས་ཅིག་མ་ནས་གཟི་བརྗིད་ལྡན་པ་ཞིག་ཕར་ཆེར་རེད།
10:10 དབུ་མའི་ལྟ་བ་དེས་ཨི་ནས་རིག་པའི་ཟུར་རྒྱན་འདྲ་པོ་དེ་ལ་ཡ་ཚད་མའི་གཞུང་
10:19 བྱས་ནས་དབུ་ཚད་སངྒེ་འཇིགས་གནོན་ཟེར་བསྡད་པ་དེ་ཆགས་པ་རེད། ཨི་ནས་ཁོ་རང་འདུལ་བ་འཛིན་པ་རེད། ད་དེ་འདྲས་ཅིག་གིས་ད་བོད་ལ་ཡ་སངས་རྒྱས་ཀྱི་བསྟན་པ་
10:28 བཙུགས་བྱས་དུས་སུ་ཡིན་པ་རེད། བྱས་ཙང་དེ་འདྲས་ཡིན་དུས། ཁག་ཟི་གེ་མི་འདུག་ག ཅིག་སོ་སོའིས་ཁུལ་དེ་གར་ཡོད་ཡོད་པས་ད་ཆོས་རྒྱུད་
10:37 གཅིག་ལ་མ་འགྲིག་པ་བྱས་བྱས་རྒྱ་གར་ནས་ཆོས་གསར་པ་ཞིག་ཚུར་སླེབས་ཡོང་དུས་ཙང་ནས།་ཁོ་དེ་འགལ་ཟླ་ཡོང་གི་རེད་པ། བྱས་ཙང་འུ། འུ་དེ་འདྲས་རེད་གང་ལྟར་ང་རང་ཚོ་
10:47 ཕ་མའི་གི་ད་ཆོས་དེ་བོན་པོ་ཆགས་བསྡད་ཡོད་པ་རེད། འུ། བྱས་ནས་ཞང་ཞུང་གི་སྐད།
10:55 ད་དུ་ཟོས་གྲལ་དེ་ད་དངོས་གནས་བྱས་ན་ད་འུ་འུ་ཅིག་རྒྱལ་རབས་སྨྲ་བ་ཚོས་ལོ་རྒྱུས་མཁན་ཚོས་ཞིབ་འཇུག་བྱས་དགོས་ཡ་རེད་ཤག །
11:05 བོན་གི་ལོ་རྒྱུས་མང་པོ་ཅིག་ཡོད་པ་རེད། བྱས་ཙང་འོ་ད་འུ་ང་རང་ཚོ་ད་
11:14 ནང་ཆོས་དང་འབྲེལ་བའི་ལོ་རྒྱུས་མང་པོ་ཅིག་ང་རང་ཚོས་གསུང་གི་ཡོད་པ་རེད། ད་ཡང་ཞང་ཞུང་བོན་གི་ཅིག་ཡིག་རིགས་ཐོག་ནས་
11:24 འུ་ཅིག་ཞུས་ཚུལ་འདྲ་པོ་ག་འདྲ་ཡོད་པ་འདོད་པ་འདྲ་པོ་ག་འདྲས་ག་འདྲས་ཡོད་པ་ཡང་དུ་ཟོས་གྲལ་དེ་ཉམས་ཞིབ་བྱེད་དགོས་ཡ་རེད་ཤག །
11:32 ཨི་ནས་གཙོ་བོ་གཙོ་བོ་ལོ་རྒྱུས་ཕ་གིས་ཤེས་མཁན་ལོ་རྒྱུས་བཤད་ཡ་གི་གཞི་མ་འདྲ་པོ་དེས་འོག་ནས་ཐོན་པའི་དངོས་རྫས་ལ་ད་གཞི་བཞག་དགོས་རེད།
11:41 གཞན་སོ་སོ་སོ་སོའི་སྣང་བ་དག་བྱས་འུ་རང་སྣང་པས་བཤད་སྲོལ་ཅིག་དེ་འདྲ་ཡོང་གི་འདུག་ག །
11:50 ད་འོ་གང་ལྟར་ང་ཚོ་བོད་བྱས་ནས་སོ་སོའི་ད་ཡུལ་ཁམས་ཀི་གནས་སྟངས་དེ་དང་མཐུན་པའི་མི་རིགས་ཀི་རིག་གཞུང་
11:57 གཅིག་ད་རིམ་པས་རིམ་པས་ཆགས་བྱས། དེ་འདྲས་ཅིག་ཡིན་པ་རེད། ད་དེ་ནས་ནང་ཆོས་དར་རྗེས་ལ་
12:06 ཨི་ནས་མི་རིགས་གོམ་གཤིས་དེ་ཕར་ཆེར་དེ་སྔ་ཕར་ཆེར་ད་སྡིག་རྩུབ་ཆེན་པོ་ཡོད་བསྡད་པ་ཅིག་ཕར་ཆེར་ཡིན་ས་རེད།
12:15 ས་ཨ་ད་ལབ་པ་ནང་བཞིན་རེད། ཅིག་འབྲོག་པའི་ཟོལ་འདྲ་པོ་ཅིག་བྱས་ཨི་ནས་རྟ་མཁྲེགས་མི་མཁྲེགས་འདྲ་པོ་བྱས་ནས་དུ་ཟི་
12:22 ཡུལ་སྟོད་ལྷག་ཟི་ཕྱིན་པས་ཁ་ཐུག་ལ་བཅོམ་གིས་བཅོམ་གིས་གཏོར་གིས་གཏོར་གིས་བྱས་འགྲོ་བསྡད་ཡ་ཅིག་ཕར་ཆེར་མེད་འགྲོ།
12:29 
