00:01 མཁྱེན་སོང་ང་། འཕགས་པའི་ལམ་གྱི་བདེན་པ་གཙོ་བོ་ད། སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་བསྡད་ཉེན་ཀི ག་རེ་ཟེར་དགོས་རེད། འཕགས་པའི་ཡེ་ཤེས་དེ་ཚོ་གསུང་གི་ཡོད་བ་རེད་ལ། ལམ་གྱི་བདེན་པ་ངོ་མ་དེ།
00:09 ཡིན་ནའང་དེ་ཡོང་ཡ་མཐའ་ཡི་འགོག་ལམ་གྱི་ཆོས་དེ་ཡོང་ཡ་ཀི འུང་ གཞི་མ་འདྲ་བོ་དེ།
00:15 ད་ཐོག་མར་ཚུལ་ཁྲིམས་ནས་བཟུང་བ། ཉེས་སྤྱོད་སྡོམ་པའི་ཚུལ་ཁྲིམས་ནས་བཟུང་བ་ཅིག  ཨེ་ནས་རྩེ་གཅིག་པའི་བསམ་གཏན་དེ་ཀི་གྲོགས་བྱས་བའི།
00:22 ་མདོར་ན་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་དེ་སྐྱེས་དགོས་ཡ་དེ་འདྲ་ཡིན་པ་རེད། ད་བདེན་བཞི། བཅོམ་ལྡན་འདས་ཀི་
00:31 ་འུང་འདི་ད་ད་ཉིན་བཤད་ཚར་རེད། བདེན་བཞིའི་ངོ་བོ་ལ་བཟླས་བ། བདེན་བཞིའི་བྱ་བ་ལ་བཟླས་བ། བདེན་བཞིའི་བྱ་བ་འབྲས་བུ་དང་བཅས་ལ་བཟླས་བ་ཟེར་ཡ་ཀི
00:37 ་བདེན་བཞིའི་བྱ་བ་ལ་བཟླས་བའི། སྡུག་བསྔལ་ཤེས་པར་བྱ། ཀུན་འབྱུང་སྤངས་པར་བྱ།  འགོག་པ་མངོན་དུ་བྱ། ལམ་སྒོམ་པར་བྱ་ཟེར་ནས་གསུངས་བཞག་ཡ། ད་ཀི་
00:44 ་འུང་ ཡོང་སྟངས་དེ་ག་འདྲ་ཡིན་པ། ཁོའི་གནད་འགག་འདྲ་བོ་གང་འདྲ་ཡིན་པ། དེ་ཤེས་བྱ་ལ་དངོས་པོ་ལ་ཡོད་བསྡད་པ་ཞིག་ག་འདྲ་ཡིན་པ་
00:51 ་དེ་གས་དེའི་འགྲེལ་བཤད་ཐོག་ནས་ཤེས་བསྡད་ཡ་ཞིག་འདུག་ག འོ་ད་དེ་ལ་ཡ། རྒྱུ་འབྲས་ཀི་རྟེན་འབྲེལ་ཟེར་ཀི་ཡོད་བ་རེད
00:58 ་ད་ཕྱི་སྣོད་ཀྱི་བཀོད་པ་ལ་ཆགས་བཞག་ནའང་། གང་ལྟར་སྣོད་ཀྱི་བཀོད་པ་དེ་གས་དེ་ཆ་ཚང་ལོ། རྒྱུ་དང་རྐྱེན་ཙམ་བརྟེན་ནས་བྱུང་བསྡད་པ་རེད།་
01:07 ་གང་ལྟར་འབྱུང་བ་བཞི་འགྱུར་བ་ལ་བརྟེན་ནས་ཡོང་བསྡད་ཡ། བྱས་ཙང་ང་ཚོའི་བྷི་བྷམ་ཟེར་བསྡད་ཡ་ཁོ་དག་དག་རེད་
01:15 ་འཇིག་རྟེན་བཀོད་པ་པོའི་གློ་བུར་ལ་བཀོད་བཞག་པའི་ཟོལ་འདྲ་བོ་ཞིག་མིན་པ་བྱས། ཁོ་རང་རྒྱུ་དང་རྐྱེན་ཀི་འགྱུར་བ་ལ་བརྟེན་ནས། ད་འདུས་སུ་ཆགས་འགྲོ་ཀི་ཡོད་བ་རེད་
01:21 ་རྒྱུ་དང་རྐྱེན་ཀི་འགྱུར་བ་ལ་བརྟེན་ནས་འཇིག་འགྲོ་ཀི་ཡོད་བ་རེད། ཡང་རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་ཡང་གསར་བ་ཞིག་སླེབ་ཡོང་གི་ཡོད་བ་རེད།
01:27 ་འདུས་སུ་བྱས་ནས་འགྲོ་བསྡད་ཀི་ཡོད་བ་རེད་ཟེ་འདི་གསུངས་བ་རེད། ད་དེ་ང་རང་ཚོའི་ཉིན་རེ་ཉིན་རེ་འཚོ་བའི་ནང་ལ་ཡ། གནད་འགག་འདྲ་བོ་གཅིག་དེ། དཔེར་ན་ང་ཚོའི་སྤྱི་སྟངས་ཨ་ལྟ་
01:38 ་ད་དུད་འགྲོ་ཚོའི་ཕྲན་བུ་ད་ཤེས་ཀི་ཡོད་བ་རེད་ཕལ་ཆེར་ཕྲན་བུ་ཤེས་ཀི་ཡོད་བ་རེད། དཔེར་འདྲ་བོ་ཆགས་བཞག་ན། བྱ་བྱིའུ་ཚོའི་སོ་སོའི་བུ་གུ་
01:45 ་ཡ་ད་བུ་གུ་སྐྱེ་ས་ཞིག་དང་བུ་གུ་འཚར་ལོངས་བྱེད་ས་ཞིག་གི་དོན་དག་ལ་ཡ། ཚང་བཟོ་ཤེས་ཀི་འདུག་ག
01:49 ་ཚང་དེ་ཡི་ཅིག་ཕལ་གས། བྱ་བྱིའུ་བཞན་དག་གི བྱིའུ་ཆུང་ཆུང་དེ་ཚོའི་གྲས་དེ
01:55 ་བྱ་བྱིའུ་བཞན་དག་གིས་གནོད་པ་མེད་ས་འདྲ་བོ། དགྲ་མ་ཡོང་ས་འདྲ་ཞིག་གི གཤམ་ན་ཡ་ཞི་མིའི་གནོད་པ་མ་ཡོང་ཡ་ཉམས་མཐོ་ས་ཞིག་
02:02 ལྟག་ནས་པིང་ཀྱུར་མའི་ཟོལ་འདྲ་བོ་དེ་འདྲའི་ཀི་གནོད་པ་མ་ཡོང་ཡ་ལའང། ཅིག་ཤིང་སོབ་སོབ་གཅིག་གི་ནང་ལོག་དེ་གབ་བྱས། ཚང་བཟོ་ཀི་འདུག་ག་
02:08 ་ཏོག་སུ་ཤེས་ཀི་ཡོད་རེད་ཁོ། གནོད་པ་དེ་ནས་ཡོང་ཡེ་ཉེན་ཁ་ཡོད་བ་རེད། གནོད་པ་དེ་ནས་ཡོང་ཡེ་ཉེན་ཁ་ཡོད་རེད་བསམ་ནས། དི་དི་གུ་གུ་ལྐུགས་ཤོས་རེད།
02:15 ་ཤེས་ཀི་ཡོད་པས། དི་དི་གུ་ཟེར་ཡའི་བྱ་དེ་ཤེས་ཀི་ཡོད་པས། དི་དི་གུ་གུ་ཟེར་ཡ་མི་འདུག་གས། འདི་བ་རྡ་རམ་ས་ལར་ཏོག་སུ་ཡོད་བ་རེད། རྡ་རམ་ས་ལར་མ་གཞི་དི་དི་གུ་གུ་དེ། གུར་གུར་ན་ཅིག་ཟེར་ཀི
02:24 ་ལྷ་ས་ཡོད་བསྡད་པའི་དི་དི་གུ་གུ་དེ་སྐད་རྫིག་པོ་ཡོད་བ་རེད།་དི་དི་གུ་གུ་དི་དི་གུ་གུ་ཟེར་ཀི་རེད།་ཨ་ལྟ་ལྷ་ས་ཡོད་བསྡད་པའི་དི་དི་གུ་གུ་དེ་
02:32 ་ཨ་ལྟ་དེ་འདུག་ནུན་ཏལ་འདུག ཊ་ལ་ཧོར་སུ་ལས་འདུག་ངའི་དོ་སྣང་བྱུང་། ད་དི་དི་གུ་གུ་ལྐུགས་པ་ཞེ་བོ་ཞིག་རེད་སྙིང་རྗེ་དེ་གང་ཞེས།
02:40 ་ཁ་སེང་ཅིག་འུང་་ཤིང་གི་ཡལ་ག་ཞིག་གི་སྒང་ལ་ཡིན་ན་ལའི་རེད། ཡང་ན་ཁང་པའི་ཟུར་གཅིག་ལ། ཨེ་ནས་ཤིང་རྩག་འདྲ་བོ་ཁ་ཤེས་ཞིག་འདུས་སུ་བཟོ་
02:47 ་ཨེ་ནས་དེ་སྒང་ལ་ཁོས་སྒོ་ང་བཏང་བྱས། འོ་ད་ངའི་སྒོ་ང་འདི་ཡོད་ཟེར་ནས་བསྟན་ཉེན་ཟོལ་འདྲ་བོ་ཞིག་ཡོད་བ་རེད་ད
02:52 ་ལྐུགས་པ་ཞེ་བོ་ཞིག་རེད་དེ་སྙིང་རྗེ་ཨ། དཔེ་ལྐུགས་པ་རེད། ད་བྱ་བྱིའུ་གཞན་དག་དེ་ཚོའི་གྲས་དེ། དཔེ་དུ་ཚང་ཁུག་ཀྱོག་ཞིག་ལ་
02:59 མི་དཔེ་ལག་པ་རྩེབས། ག་རེ་ཟེར་དགོས་རེད། བཙལ་དགོས་བྱུང་ནའང་། ལེན་ག་འགྲོ་དགོས་བྱུང་ནའང་ཁེགས་པོ། དཔེ་གཟིངས་ཅིག་ལ་བཟོ་ཀི་འདུག་ག་
03:06 ཁོ་ཤེས་ཀི་འདུག་ག་ཁོའི། གང་མཚམས་ཞིག་ཤེས་ཀི་འདུག་ག་ཁོའི་རྒྱུ་དང་རྐྱེན་ཏོག་སུ་ཤེས་ཀི་འདུག་ག རེད་ད་ངའི་བུ་གུ་དེ། འུང་
03:13 ་ཉེན་ཁ་མེད་པ་ཞིག་ཡོང་ཡ་ལ་ཡ། ད་ཚང་ཁུག་ཀྱོག་ཅིག་མིས་དོ་སྣང་མེད་ས་དེ་འདྲ་ཞིག་དགོས་ཀི་ཡོད་པ་དེ་གས་དེ།
03:21 ་ཁོ་ཚོའི་ཅིག་ཤེས་ཤེས་ཀི་འདུག་ག་རེ་བ། ད་ཕལ་ཆེར་དུད་འགྲོའི་རིགས་ཁ་ཤས་ད་དཔེར་ན། སེང་ཉིན་གནམ་གཤིས་ག་འདྲ་ཡོང་གི་ཡོད་མེད།
03:29 ་དཔེར་ན་ས་ཡོམ་ཡོང་གི་ཡོད་མེད་དེ་ཚོའི་གྲས་དེ། ཙི་ཙི་ད་སྤྲུལ་དེ་ཚོའི་གྲས་ཀི་ཤེས་ཀི་ཡོད་བ་རེད་ཟེར་ཀི་འདུག་ག་
03:34 ་ཟེ་འོང་དེ་ཚོའི་གྲས་དེ་ཁོ་ཚོར་བ་ཞིག་སླེབ་ཀི་ཡོད་བ་རེད་ཟེ་འོང་ད་ཡིན་ནའང་གང་ལྟར། སྤྱི་སྟངས་ང་རང་ཚོའི་ད་རྒྱུ་དང་འབྲས་བུ་ཟེར་བསྡད་ཡ་ཞིག་བཤད་ཡོང་དུས་ཙ།་
03:43 ་དཔེར་ན་ང་རང་ཚོའི་ལྷག་པར་དུ་མི་ཚེ་སྨད་ལ་ཅིག་མི་ཚེ་སྐྱིད་པོ་ཡོང་ཡ་འདྲ་བོ། ཚེ་སྨད་ལ་མཐུན་རྐྱེན་འཛོམས་པོ་ཡོང་ཡ་ཀི་དོན་དག་ལ་ཡ།་
03:50 ་ཚེ་སྟོད་ལ་སློབ་སྦྱོང་བྱེད་བསྡད་ཡ་དེ་རྒྱུ་དང་འབྲས་བུའི་རྐྱེན་ཟེར་ཡ་དེ་རེད་བ་ཤེས་སོང་ང་།
03:55 ་ཚེ་སྟོད་ལ་ཡ་སློབ་སྦྱོང་ག་གེ་མ་བྱས་བ་ཀྱིས་དཀོན་མཆོག་མཁྱེན་སུ་ལབ་ན་ཚེ་སྨད་ལ་སྐྱིད་པོ་ཡོང་གི་རེད་བྱས་དྲན་བསྡད་ཀི་མེད་བ་ང་ཚོ་རེ་བ་ཡ་
04:02 ་བྱས་ཙང་ད་དེ། མ་གཞི་དཀོན་མཆོག་གི་བྱིན་རླབས་ཡོད་ཡོང་གི་རེད་དེ། ཡིན་ནའི་གཙོ་བོ་གཙོ་བོ་དེ། ཁ་ཡོད་ལག་ཡོད་ཀི་སློབ་སྦྱོང་བྱས་ནས་
04:09 ་མི་ཚེ་མཇུག་ལ་ཡ་མི་ཚེ་དར་ཞིང་རྒྱས་བ་ཞིག་བྱས་རྒྱུས་རེད་མ་གཏོགས། ཁོ་རྒྱུ་མ་སྒྲུབ་ན། རྒྱུ་སྔོན་དུ་མ་སོང་བ། འབྲས་བུ་ཡོང་ཡ་ཡོད་བ་མ་རེ་བ།
04:16 ་ད་དེ་ནང་པ་སངས་རྒྱས་པའི་རྒྱུ་འབྲས་ཀི་རྟེན་འབྱུང་ཟེར་བསྡད་ཡ་དེ་གས། ང་རང་ཚོ་བོད་པའི་གནས་ཚུལ་ཆགས་བཞག་ན། དེ་རིང་ཁ་སེང་དཀའ་ངལ་ཞེ་བོ་ཞིག་ཡོད་བསྡད་པའི་གནས་ཚུལ་འདི་གས་དེ།
04:24 ་ཁོ་རྒྱུ་དང་རྐྱེན་སྔ་མ་སྔ་མ་མང་པོ། ཅིག་གི་ཐོག་ནས་ཡོང་བསྡད་པ་ཤེས་ཡོང་དུས་ཙ་ནས། སྡུག་བསྔལ་ཅིག དཔེར་ན་ང་རང་ཚོའི་ད་ལྟའི་དཔེར་ན་སྡུག་བསྔལ་ཅིག་མཐོང་ཡོང་དུས་ཙ་ནས་
04:33 ་དག་ག་ནང་བཞིན་སོ་སོའི་ལུས་ཀྱི་དཔེར་ན་ནད་ན་ཚ་སྡུག་བསྔལ་རེ་བྱུང་བ་ཡིན་ན། ད་ང་དཔེ་དུ་མ་འོས་བ། ད་དཔེ་དུ་ཞེ་བོའི་ཞིག་གི་མ་འཚམ་པ། ཞེ་བོ་ཅིག་གི་ང་དཔེ་དུ་སྡུག་བསྔལ་བྱུང་སོང་བསམ་ནས་
04:43 ་བསམ་བློ་འཁོར་བ་ཡིན་ན་ཁོང་ཁྲོ་ཟ་ཀི་རེད་བ། འདུག་ཨ། སེམས་ལ་ཡ་་ད་དཔེ། དཔེ་ང་རྒྱལ་འདྲ་བོ་ལང་བྱས་ཅིག་བྱས་བསྡད་ཀི་རེད་བ་
04:50 ་འོ་ད་ཁག་མེད་ད་ཐབས་མེད་ད་རྒྱུ་དང་རྐྱེན་དེ་གས་དེ་ཚང་བསྡད་པ་རེད། རྒྱུ་དང་རྐྱེན་དེ་གས་དེ་ང་རང་བསགས་པ་རེད། ད་རྒྱུ་དང་རྐྱེན་དེ་ལ་བརྟེན་ནས་འབྲས་བུ་ད་ལྟ་སྨིན་པ་རེད་
04:59 ་བསམ་པ་ཞིག་དྲན་ཡོང་ན། ཅིག་གཞན་ལ་ལེ་ལན་འདེད། ཁོའི་འགྲིག་མ་སོང་ཁོའི་བྱས་མ་སོང་ཟེར་ནས་ལབ་ཡ་དེ།
05:05 ་ཉུང་བ་ཡོང་གི་འདུག་ག་ཁྱད་པར་འདུག་ག་ང་རང་ཚོ་སྤྱི་སྟངས་བོད་པའི་ནང་ལ་ཡ།་རྐྱེན་ངན་གོད་ཆགས་འདྲ་བྱུང་བ་ཡིན་ན། ད་ང་རང་ལས་ཡིན་ཟེ་ནས་བཤད་ཉེན་དེ་འདྲའི་མང་པོ་ཡོང་བསྡད་ཀི་འདུག་ག
05:13 ་ཁོས་སེམས་ལ་ཕན་ཀི་འདུག་ག་ད་ངའི་རྐྱེན་ངན་དེ་གས་དེ་ཁོའི་བཟོ་སོང་། མས་ཀི་བཟོས་སོང་། ཡས་ཀི་བཟོས་སོང་ལབ་པ་ཡིན་ན།
05:20 ་ཁོང་ཁྲོ་འབར་སྐྱོར་འདྲ་ཅིག་རྒྱབ་བྱས། རྙོག་གྲ་སྣོན་པའི་ཆགས་ཡ་ཞིག་མ་གཏོགས། ཕན་ཡ་མེད་བསྡད་པ་ཅིག་ད་ང་རང་ལས་ཀི་བྱས་བ་རེད་ལབ་པ་ཡིན་ན།
05:26 ་ཁོ་གང་ལྟར་སྔན་ལ་གཞན་དག་ལ་ཡེ་རྙོག་གྲ་བཟོ་ཡ་མེད་བསྡད་ཡ་ཞིག་ད། ད་ཡིན་ནའང་ལས་ནི་ལས་རེད། ལས་རྩ་བའི་ལས་ཀི་ཐོག་ནས་ཡོང་བསྡད་པ་ཞིག་དང་། ཡང་འཕྲད་ཀི་རྐྱེན་ཅིག་ཡོང་གི་རེ་བ།
05:35 ་ཡང་ཁོ་རྐྱེན་ཀི་རིགས་དེ་ཚོའི་གྲས་ལ། ང་ཚོའི་བྱང་ཆུབ་སེམས་དཔའི་གཞུང་ནང་ལོག་ལ་རྐྱེན་དང་མཚམས་པ་ཚར་མི་གཅོད་ཟེར་ནས་ཡོད་བ་རེད།
05:41 ་ རྐྱེན་དང་མཚམས་པའི་གདོང་ལེན་བྱེད་དགོས་ཀི་འདུག་ག།འུང་དེ་ནས་བཤད་དགོས་ཡ་ཞིག་མི་འདུག་ཟེ་ཨ་དེ་འདྲའི་ཡིན་དུས་ཙ་ནས། ད་འོང་འུང་ཉིན་རེ་ཉིན་རེའི་འཚོ་བའི་ནང་ལོག་ལ་ཡ།་
05:51 ཨང་ཅིག་རྒྱུ་དང་འབྲས་བུའི་རྐྱེན་ཀི་རྒྱུ་འབྲས་ཀི་རྟེན་འབྱུང་ཟེར་ཡ་དེ་གོ་བ་ཞིག་ཡོད་བ་ཡིན་ན། ད་ལྟ་ད་ལྟའི་གནས་ཚུལ་དེ།
05:59 སེལ་ཡ་དེ་ཨེ་ནས། ད་ལྟ་ད་ལྟའི་གནས་ཚུལ་དེ་རྒྱུ་རྐྱེན་ཀི་དབང་གིས་བྱུང་བ་ཡིན་པ་ཅིག་ཤེས་ཡོང་ན།་
06:07 ་མ་འོངས་པ་ན་འདི་མ་ཡོང་ཡ་ཀི་སྔོན་འགོག་བྱེད་ཡ་ཅིག་བསམ་བློ་ཞིག་སླེབ་ཡོང་གི་རེ་བ།་
06:13 ་དེ་གནད་འགག་ཅིག་འདུག་ག་དེ་ནས་བརྟེན་ནས་འབྱུང་བའི་རྟེན་འབྱུང་ཟེར་བསྡད་ཡ་དེ་ཀི་བསམ་བློ་ཞིག་འཁོར་བ་ཡིན་ན།་
06:20 ་ད་ལྟ་ད་ལྟའི་གནས་ཚུལ་དེ་ཡང་། གཡས་གཡོན་རྒྱ་ཆེན་པོ་ཞིག་ཀི་རྐྱེན་མང་པོ་ལ་ལྟོས་ནས་ཡོང་བསྡད་པ་ཞིག་མཐོང་ཡོང་དུས་ཙ་ནས་རླུང་ལངས་ཡ་དེ་ཏོག་སུ་ཉུང་བ་རེད།
06:30 ་སྤྱི་བཏང་རླུང་གིས་འགྲོ་སྟངས་དེ་རླུང་བརྟེན་ས་ཅིག་གིས་ཁོ་རང་ཕལ་གའི་འབེན་འདྲ་བོ་རྡོག་རྡོག་ཅིག་དགོས་བ་རེད་
06:39 འབེན་རྡོག་རྡོག་འདྲ་བོ་ཞིག་མེད་ན། རླུང་དེ་ཡོང་གི་མི་འདུག་ག་དཔེར་ན། ང་ཚོའི་སེམས་ཅན་དཔེར་ན་ག་རེ་ཟེར་དགོས་རེད་དཔེར་ན་
06:49 ་ད་མ་གཞི་མི་སྤྱི་ཡོངས་ལ་ཚིག་པ་ཟ་ཉེན་ཡོང་ད་ཡོང་གི་ཡོད་འགྲོ མི་ཇབ་ཆུང་བ་ཁ་ཤས་ཡོང་གི་ཡོད་འགྲོ།་ད་མི་དེ་སྤྱི་སྟངས་མི་ཟེར་ཡ་དེ་སྡུག་ག་ལ་བསམ་བློ་བཏང་ཉེན་ཡོང་ད་ཡོང་གི་ཡོད་འགྲོ་དེ།
06:57 ་རླུང་ངོ་གདོང་འདྲ་བོ་ལངས་ས་དེ་མི་ཞིག་དགོས་ཀི་འདུག་ག་མི་བྱེས་བྲག་པ་ཞིག་ཀི་
07:01 མི་བྱེས་བྲག་པ་ཞིག་ལ་ཡ་མི་ཡིན་རེད་གང་ལྟར་རྐྱེན་གང་དང་གང་ཡིན། ་ཁོ་རང་ཚིག་པ་ཟ། ཟ་ཟས་འབེན་
07:10 ་ནག་ཐིག་འདྲ་བོ་ཕལ་གའི་ཡོད་པ་ཡིན་ན། ཨེ་ནས་དེ་ལ་དཔེ་སེམས་པའི་དཔེ་ངར་འདྲ་བོ་ཆ་ཚང་དེ་ལ་དམིགས་བྱས།
07:17 ་ད་དེ་སྡུག་ཅག་དེ། ད་དེ་དཔེ་དེ་ངས་བཟོ་ལྟ་ཞིག་བཟོ་བསམ་པའི་ཟོལ་འདྲ་བོ་བློ་ལ་ཤར་ཡོང་ཡ་ཅིག་
07:24 ་ད་དེ་ཁ་ཐུག་དེ། ཨ་ད་དེ་རྟེན་ནས་འབྱུང་བ་རེད། རྟེན་ནས་བཏགས་པ་རེད། རྟེན་ནས་གྲུབ་པ་རེད་བསམ་པ་ཅིག་གི་བསམ་བློ་གཅིག་འཁོར་བ་ཡིན་ན་
07:32 ་བསམ་བློ་དེ་ལྟ་སྟངས་དེ་ཡོད་པ་ཡིན་ན། དེ་རིང་མི་སྡུག་པ་དེ་ཡོང་ཡ་དེ། ཁ་སེང་ཁས་ཉིན་ཀི་རྐྱེན་མང་པོ་ཅིག་ལ་བརྟེན་ནས་བྱུང་བ་རེད་བསམ་པ་གཅིག་དྲན་
07:42 ་ད་ལྟའི་ཆེས་མི་སྡུག་པ་དེ། རྐྱེན་མང་པོ་ཅིག་ལ་རག་ལས་བསྡད་ཡོད་པ་ཞིག་དྲན་པ་ཡིན་ན། ཚིག་པ་ཟ་ཟས་འབེན་རང་མཚན་པ་དེ་
07:52 ཞིག་འགྲོ་ཀི་འདུག་ག་མཁྱེན་སོང་ང་། ད་ཁག་བཞག་ས་དེ་གཅིག་མ་རེད། ཁོ་རྐྱེན་མང་པོ་ཐོག་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད་བ་རེད། དེ་ཙམ་དུ་མ་ཟད་པའི་འདས་པའི་རྐྱེན་མང་པོ་ཞིག་ཀི་བྱུང་བ་རེད་བསམ་ནས་དྲན་ཡོང་དུས་
08:00 ་ད་ཚིག་པ་ཟ་ཟས་ཡུལ་རྡོག་རྡོག་གཅིག་ལྷག་མ་སོང་ང་། མཁྱེན་སོང་ང་།
08:09 ་ད་ཚིག་པ་ཟ་ན་ཚང་མ་ལོག་ཟ་དགོས་ཀི་རེ་བ། ཨེ་ནས་མཐར་ཐུག་དེ་སོ་སོའི་ལུས་ཡོད་པ་དེ་ཚིག་པ་ཟ་དགོས་ཀི་རེད་བ་ད་འདུག་ག་ཨེ་ནས་ང་རང་ཡོད་པ་དེ་ལ་ཚིག་པ་ཟ་དགོས་ཀི་འདུག་ག་
08:16 ་ང་རང་ཡོང་པའི་རྐྱེན་ཀི་གནས་ཚུལ་དེ་ཡོང་བསྡད་ཀི་ཡོད་བ་རེད་བ། རེ་བ་ཡ་ཟེ་དུས་སུ་བྱས། བསམ་བློ་ཁོ་རང་རང་བཞིན་ཀི་རྒྱ་ཆེན་པོ་སླེབ་བསྡད་ཉེན་ཞིག
08:23 ་ཨེ་ནས་ཁོར་ཡུག་གནས་ཚུལ་ལ་ཆགས་བཞག་ནའང་དེ་དེ་བཞིན་རེད། ཧོབ་ཏེ་ཁ་ལ་ཁོར་ཡུག་ཟེ་བཤད་པ་ཡིན་ན་དོ་སྣང་ཟེ་མེད་བསྡད་པའི་ཟོལ་འདྲ་བོ་ཞིག་
08:29 ་ཨ་ང་རང་ཚོའི་མི་ཚེ་འདི། ཁོར་ཡུག་ལ་བརྟེན་བསྡད་ཡོད་བ་རེད་ད་ཟེ། ང་རང་ཚོའི་འཕྲོད་བརྟེན་དེ་ཁོར་ཡུག་ལ་བརྟེན་བསྡད་ཡོད་བ་རེད་ད་བྱས་ནས་
08:36 ་ལྟོས་བའི་རྟེན་འབྱུང་དེ་དུས། བསམ་བློ་ཅིག་འཁོར་བ་ཡིན་ན། ཁོར་ཡུག་གལ་ཆེན་པོ་ཡིན་པ་ཤེས་གསར་རེད་བ་
08:42 ་དག་ག་ནང་བཞིན་ཀི་རང་གཅིག་བུའི་ཁེ་ཕན་དེ་རང་ཉིད་ཀི་ཁེ་ཕན་དེ། སྤྱི་ཚོགས་ལ་རག་ལས་ཏེ་མཐོང་ཡོང་བ་ཡིན་ན་
08:50 ་རང་གི་ཁེ་ཕན་ཀི་ཆེད་དུ་སྤྱི་ཚོགས་ལ་བསམ་བློ་གཏང་དགོས་ཡ་ཅིག་སླེབ་ཡོང་གི་འདུག་ག་མཁྱེན་སོང་ང་།
08:56 ་ཨེ་ནས་རྒྱུ་འབྲས་རྟེན་འབྱུང་འདི་བསམ་བློ་འཁོར་ཡོང་དུས། རྗེས་ཡོང་སྔོན་དྲན་བྱས་ནས། མ་བྱུང་སྔོན་འགོག་བྱེད་ཡ་ཀི་བློ་དེ་སླེབ་ཡོང་གི་འདུག་ག་
09:04 ་གཞན་བསམ་བློའི་ནང་ལ་ཡ་ད་འགྲིག་གི་རེད་འགྲིག་གི་རེད་ཨོ་ཙེ་རེད་ཨོ་ཙེ་རེད་བསམ་བསམ་ཞིག་འགྲོ་བསྡད་ཡ་དེ་གས་
09:09 ་ད་འ་དའི་བྱེད་སྟངས་འདི་ལྟོས་པ་ཡིན་ན།་མ་འོངས་པ་ལ་ཡ་ད་གྲལ་འགྲིག་པོ་ཞིག་ཡོང་ས་མ་རེད་བསམ་པ་ཅིག་བློ་ལ་འཁོར་
09:16 ་མ་འོངས་པ་ན་གྲལ་འགྲིག་པོ་ཞིག་ཡོང་བ་ལ་ད་ལྟ་ངའི་ཡིད་ཟབ་འདི་བྱེད་དགོས་ཀི་རེད་བསམ་པ་ཅིག་ཀི་བློ་ལ་ཅིག་འཁོར་བ་ཡིན་ན་
09:21 ་ཁོ་རུར་ཧྥན་ཊྲི་མེའུ་ཞིན་ཟེར་ཡ་དེ་ཡོང་གི་རེ་བ། ཁོ་ཕལ་གའི་རྒྱུ་ཚོགས་ཚ་ཚིག་པོ་ཞིག་ཡོང་ཐུབ་ཀི་རེ་བ་
09:27 ཟེ་དེ་ང་ཚོའི་ཉིན་རེ་ཉིན་རེའི་འཚོ་བའི་ནང་ལོག་ལ་ཡ་རྟེན་འབྱུང་གི་ལྟ་བ་ཟེར་ཡ་དེ། ཆབ་སྲིད་སྐོར་ལ་ཡིན་ན་རེད། དཔལ་འབྱོར་ཀི་སྐོར་ལ་ཡིན་ན་རེད། འཕྲོད་བརྟེན་སྐོར་ཡིན་ན་རེ་
09:33 ཁོར་ཡུག་སྐོར་ལ་ཡིན་ན་རེད། ང་ཚོའི་ཆབ་སྲིད་ག་རེ་ཟེར་དགོས་རེད་མི། ག་རེ་ཟེར་དགོས་རེད་མི། དཔེར་ན་ང་ཚོའི་བོད་དོན་སྐོར་ལ་ཆགས་བཞག་ན་ཡེ་
09:39 རྟེན་འབྱུང་གི་ལྟ་བ་རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་ལྟ་དེ་དང་གཅིག  རྟེན་འབྲེལ་བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་དེ་དང་ཆ་ལ་ལྟོས་ནས་བཏགས་པའི་རྟེན་འབྱུང་དེ་དང་གཉིས་
09:48 དེ་གོ་བའི་ཐོག་ནས་བསམ་བློ་གཏོང་ཡ་ལ་ཞེ་བོ་ཞིག་གི་ཁྱད་པར་ཡོད་བསྡད་པ་ཞིག་རེད་བཞག་ཕན་ཐོག་ཞེ་བོ་འདྲ་བོ་རེད་བཞག་ཤེས་སོང་ང་།
09:54 ད་དེ་ཀི་རྒྱུ་འབྲས་རྟེན་འབྱུང་ཟེར་ཡ་དེ་གཅིག་བྱས། ད་རྒྱུ་འབྲས་རྟེན་འབྱུང་ད་རྒྱུ་འབྲས་རྟེན་འབྱུང་དེ་འདྲའི་ཞིག་ཡིན་ན་
10:02 ད་འོ་ན་བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ཟེར་ཡ་དེ་ག་རེ་ཟེར་ན།་ད་དེ་དབུ་མ་བའི་མ་གཏོགས་སེམས་ཙམ་པའི་འདོད་ཀི་ཡོད་མ་རེད་
10:08 འུང་ད་བརྟེན་ནས་བཏགས་པའི། སེམས་ཙམ་པའི་འདུས་བྱས་རྟེན་འབྱུང་དུ་གསུངས་ཀི་ཡོད་བ་རེད་མ་གཏོགས་
10:14 ་བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་དེ་གསུངས་ཀི་ཡོད་མ་རེད། ད་བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་དེ་ག་རེ་རེད་ཟེ་ལབ་ན་
10:17 རིང་པོ་ཡོད་ན་ཐུང་ངུ་བཞིན།།ཟེ་ནས་གསུངས་བསྡད་ཡ་དེ་ཀི  ཨང་དག་ག་གནང་བཞིན་ཀི་
10:23 ༌༌་བྱེད་པོ་ལས་བརྟེན་བྱས་ཤིང་།།ག་རེ་ཟེ། ལས་ཀྱང་བྱེད་པོ་དེ་ཉིད་ལ།།བརྟེན་ནས་འབྱུང་བ་མ་གཏོགས་པར།།འགྲུབ་པའི་རྒྱུ་ནི་མ་མཐོང་ངོ།།ཞེས་ནས་གསུངས་བསྡད་ཡ་འོ་ད་དེ་ཀི་
10:29 ་བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་དེ་གསུངས་ཀི་ཡོད་རེད། བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ཟེར་བསྡད་ཡ་དེ། སྔ་ཕྱི་རྒྱུ་འབྲས་ཀི་སྐད་ཆ་མ་རེད་
10:36 ཁོ་དུས་ཉམས་དུ་འུང་དཔེར་ན། བྱེད་པོ་ལས་ལ་བརྟེན་བྱས་ཤིང་། ཞེས་གསུངས་བསྡད་ཡ་དེ་ཀི་དཔེར་ན་
10:44 འཚེམ་པོ་བཙེམ་ཉེན་ཅིག་འཚེམ་པོའི་བྱ་བ་ལ་བརྟེན་ནས་འཚེམ་པོ་བ་ཟེ་བཞག་གི་ཡོད་བ་རེད་བ་ད།
10:48 བྱས་ཙང་འཚེམ་པོ་བ་ཆགས་པ་ལ་བྱ་བ་འཚེམ་པོ་ལ་བརྟེན་འདུག་ག་བྱ་བ་འཚེམ་པོ་དང་འབྲེལ་བའི་སྒོ་ནས་བྱེད་པ་པོ་འཚེམ་པོ་བ་ཟེ་ལབ་ཀི་ཡོད་བ་རེད་བ་
10:57 ་བྱས་ཙང་ག་འཚེམ་པོ་བ་ཆགས་པ་ལ་འཚེམ་པོའི་བྱ་བ་ལ་ལྟོས་དགོས་ཀི་འདུག་ག་འཚེམ་བུའི་བྱ་བ་དེ་སྔོན་ལ་གྲུབ་དགོས་ན།
11:06 ་བྱེད་པ་པོ་འཚེམ་པོ་བ་མེད་པས་འཚེམ་བུ་ཞིག་ཡོང་ཐུབ་ཀི་མ་རེ་བ་་རེ་བ་ཡ་
11:11 ་ཁབ་དང་སྐུད་པ་ཁྱེར་བྱས་བྱེད་ཉེན་ཞིག་མེད་བ། འཚེམ་བོའི་བྱ་བ་ཡོང་གི་མ་རེ་བ། འཚེམ་བོའི་བྱ་བ་ཡོང་བ་ལ་བྱེད་པ་པོ་ལ་ལྟོས་འདུག་ག་
11:19 འུ་འཚེམ་བོ་བའི་བྱེད་པ་པོ་ཆགས་པ་ལ་འཚེམ་པོ་བྱ་བ་ལ་ལྟོས་འདུག་ག་ཤེས་སོང་ང་། སེམས་ཅན་དངོས་པོ་ལ་ལྟོས་འདུག་ག་བྱས་ཙང་དེ་གས་དེ་
11:29 རྒྱུ་འབྲས་སྐད་ཆ་མ་རེད་དེ་ཁོ་གཅིག་གི་གཅིག་ལ་ལྟོས་བྱས་བྱ་བ་ལ་ལྟོས་ནས་བྱེད་པ་པོ། བྱེད་པ་པོ་དང་བྱ་བ་ལ་ལྟོས་ནས་བྱ་བའི་ལས་སམ་ཡུལ། དེ་གས་དེ་སླེབ་ཡོང་གི་འདུག་ག་
11:39 ་དག་ག་གནང་བཞིན་སྐྱེད་བྱ་སྐྱེད་བྱེད་ཟེར་བསྡད་ཡ་དེ། འུ་རྒྱུ་དེ་ད་གི་ལབ་པ་གནང་བཞིན་རེད་
11:49 ་གང་ལྟར་མི་རྟག་པའི་རྐྱེན་ཟེ་གསུངས་བ་གནང་བཞིན་ཀི་རྒྱུ་དེ་ཡང་མི་རྟག་པ་རང་གི་སྐྱེད་བྱེད་ཀི་རྒྱུའི་སྐྱེད་པ་ཞིག་ཡིན་དུས་ཙ་ནས་
11:57 རྒྱ་དེ་རྒྱུ་རང་མཚན་པ་ཞིག་རེད་པས་རྒྱུ་བདེན་པ་ཞིག་རེ་པས་ལབ་ན། ཁོ་རང་རྒྱུ་རྒྱུའི་རང་བཞིན་དུ་གྲུབ་པ་ཞིག་རེད་པས་ཟེར་ན་མ་རེད་བ་
12:07 ་ག་རེ་རེད་ཟེར་ན་རྒྱུ་དེ་རྒྱུ་ཁོ་རང་ཁོ་རང་གི་རྒྱུ་ལ་ལྟོས་ན་ཁོ་འབྲས་བུ་རེད་བ་མཁྱེན་སོང་ང་།
12:13 ་ཨང་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་རྒྱུ་དེ་རྒྱུ་ཆགས་ཡ་དེ་འབྲས་བུ་ལ་ལྟོས་འདུག་ག་རང་གི་འབྲས་བུ་ཞིག་མེད་ན།
12:24 ་དེ་ལ་རང་ཉིད་ལ་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་ཞེས་ལབ་ཤེས་ཀི་མ་རེད་བ། སྐྱེད་པར་བྱ་རྒྱུའི་འབྲས་བུ་ལ་ལྟོས་ནས། རང་ཉིད་ལ་སྐྱེད་བྱེད་ཀི་ཕན་འདོགས་བྱེད་ཀི་མིང་ཐོབ་པ་རེད་བ་
12:33 ་སྐྱེད་བྱེད་ཀྱི་མིང་ཐོབ་པ་རེད་བ་རྒྱུ་ཡི་མིང་ཐོབ་པ་རེད་བ་ཟེ་འ། དེ་འདྲ་ཡིན་དུས་རྒྱུའི་འབྲས་བུ་སྐྱེད་པ་དེ།་
12:40 ་རྒྱུ་སྔན་ལ་ཕྱིན་འབྲས་བུ་རྗེས་སུ་ཡོང་གི་ཡོད་བ་རེད་དེ། ཡིན་ནའང་རྒྱུ་རྒྱུར་གྲུབ་ཡ་དེ། འབྲས་བུ་སྔོན་ལ་ཕྱིན་ནས་རྒྱུར་གྲུབ་པ་མ་རེད་དེ། ཡིན་ནའང་
12:48 ་དངོས་པོ་གང་ཞིག་རྒྱུར་རྒྱུར་བྱེད་པ་ལ། འབྲས་བུ་ལ་ལྟོས་འདུག་ག་འབྲས་བུ་ལ་ལྟོས་ཟེར་ཡ་དེ། འབྲས་བུ་ཡོད་ཡོད་ཁལ་ཅིག་གི་ད་ལྟ་འབྲས་བུ་ཡོད་ཡོད་ཁལ་ཅིག་གི་
12:58 ་འུ། ལ་ལྟོས་ནས་བྱ་བྱེད་ལས་གསུམ་གནང་བཞིན་ད་མ་རེད་དེ་ཡིན་ནའང་། འབྱུང་འགྱུར་ཀི་འབྱུང་འགྱུར་ལ་བསམ་ནས། དེ་ལ་བསམ་ནས་དེ་ལ་ལྟོས་པས་རྒྱུ་བཞག་པ་རེད་བ་
13:08 ་ད་དེ་གཏིང་རིང་བོ་གང་ཅིའི་འདུག་ག་འུ་ད་འོ་དེ། གཞན་སྐྱེ་གཞན་སྐྱེ་འགོག་ཡ་ཟེར་ཡ་དེ། དེ་ཚོའི་སྒང་ལ་སླེབ་ཡོང་གི་ཡོད་བ་རེད།
13:18 ་གཞན་ཞེས་བསམ་བློ་ཞིག་བཏང་ཡོང་དུས། ཁོ་དངོས་པོ་རང་མཚན་པའི་གཞན་ཡིན་ན་
13:24 ་གང་ལ་ལྟོས་པའི་གཞན་དུ་འཇོག་པའི་ལྟོས་གཞི་དེ་ད། ལྟོས་ཆོས་གཉིས་ཀ་ཡོད་ལོག་ཡོད་དགོས་ཀི་འདུག་ག་
13:30 ་རེ་བ། དེ་འདྲའི་བསམ་བློ་བཏང་བ་ཡིན་ན། སྐྱེད་བྱའི་འབྲས་བུ་མ་སྐྱེས་བའི་སྔོན་ལ་རྒྱུ་དེ།
13:38 ་གང་ལ་ལྟོས་ནས་གཞན་དུ་འཇོག་པ་རེད་གཞན་འཇོག་ཡ་མི་འདུག་ག་གོ་གིན་འདུག་གས།
13:44 ཟེ་འ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ད་དེ་དོན་རྩ་བ་ཤེས་རབ་ནང་ལ་འདུག་ག་ད། འུང་ག་རེ་ཟེ།
13:51 ་ག་རེ་ཟེ་རྩ་བ་ཤེས་རབ་འགོ་འགོ་དག་ག །བདག་ལས་མ་ཡིན་གཞན་ལས་མིན་མ་རེད་མ་རེད་དེ། གཉིས་ལས་མ་ཡིན་མ་རེད་མ་རེད་ག་རེ་ཟེ་ཅིག་ཟེ་དེ་ལས་
14:00 ་དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི།།རྐྱེན་ལ་སོགས་པ་ཡོད་མ་ཡིན།།ག་རེ་ཟེ་བདག་གི་དངོས་པོ་ཨ། བདག་གི་དངོས་པོ་ཡོད་མིན་ན།།
14:10 ་གཞན་དངོས་ཡོད་པ་ག་ལ་ཡོད།།གཞན་དངོས་ཡོད་པ་ག་ལ་ཡིན།།གསུངས་བསྡད་ཡ་དེ་རེད། བྱས་ཙང་དེ་འདྲའི་འདྲ་བོ་རེད།
14:15 ་ད་འོ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། ཨ་ལྟ་དེ་ད་འབྱུང་འགྱུར་བསམ་བློ་བཏང་ནས། ཐ་སྙད་བཞག་དགོས་ཀི་འདུག་ག་འབྱུང་འགྱུར་དེ་དངོས་པོ་གྲུབ་རྒྱུའི་རེད་བ་
14:23 ་དངོས་པོ་རང་མཚན་པ་གྲུབ་རྒྱུའི་རེ་བ།་རང་གི་མཚན་ཉིད་འཛིན་པའི་ངོ་ཅིག་གྲུབ་རྒྱུའི་རེ་བ།
14:28 ་ཡིན་ནའང་རང་གི་མཚན་ཉིད་འཛིན་པའི་ངོ་བོ་ཅིག་འབྱུང་འགྱུར་ལ་བསམ་ནས་
14:33 ་རྒྱུའི་ཐ་སྙད་བཞག་ཐུབ་ཀི་འདུག་ག་ཟེ་འ་ད་བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ཟེར་བསྡད་ཡ་དེ་གས།
14:41 གོ་བ་ཕར་ཟབ་ཟབ་ཟབ་ཟབ་རེ་ཕྱིན་པའི་ཁ་ཐུག་ལ། ད་འང་མིང་བརྡས་བཞག་པ་ལ་བརྟེན་ནས་གྲུབ་པ་ཟེར་ཡ་ད་དེ་སྒང་ལ་སླེབས་ཀི་ཡོད་བ་རེད་
14:51 ་བྱས་ཙང་ག་ལྷག་མཐོང་ཆེན་མོའི་ནང་ལ་གསུངས་བཞག་པའི་བརྟེན་ནས་བཏགས་པ་དེ་ལ་གཉིས་ཕྱེ། བརྟེན་ནས་བཏགས་པ་གཅིག་དེ། ཆ་ལ་ལྟོས་ནས་བཏགས་པ་ཟེ་གཅིག་བྱས།
15:01 ་དཔེར་ན་ཆ་ཅན་ཀི་དངོས་པོ་དེ་ཆ་ཤས་ལྟོས་ནས་བཞག་གི་འདུག་ག་རེ་བ་ཡ། ཡན་ལག་ཅན་ཡན་ལག་ལ་ལྟོས་ནས་བཞག་གི་རེ་བ་
15:10 ་
