00:00 པ་ལ་བརྟེན་ཨེ་ནས་དབང་པོ་བུ་ག་འདི་གས་འདི་རྡོལ་ཟེ་བྱས་དེ་འདྲ་ཞེ་དྲག་ཞིབ་ཕྲ་གསུངས་ཡག་ཅིག་ཡོད་རེད་། ད་དེ་ཏག་ཏག་འགྲོ་གིན་ཡོད་རེད་པས་ཟེར་ཡག་དེ་བསམ་བློ་གཏོང་དགོས་ཡག་གཅིག་རེད།
00:08 གང་ལྟར་མངོན་པ་མཛོད་ནས་གསུངས་སྟངས་གཅིག་ཡོད་པ་རེད། གཞི་དང་འབྱུང་བ་བཞི་ལས་གྲུབ་བསྡད་པ་ཟེར་ངེ་དེ་ནང་པའི་གཞུང་ལས་གསུངས་བསྡད་པ་དང་
00:18 རྡར་བེན་གི་ད་དེང་སང་གི་ཚན་རིག་པའི་ཐོག་ནས་བཤད་བསྡད་པ་གཉིས་པོ་དེ་དེ་འདྲ་བོ་ཞེ་དྲག་རེད་བཞག་གཅིག་པ་འདྲ་བོ་རེད།
00:23 ད་ཡིན་ན་མངོན་པ་མཛོད་ནས་བསྐལ་བ་ཡ་ཐོག་འུ་ད་ག་རེད་ཟེར་དགོས་རེད་ཕར་གིར་བསྐལ་ཆེན་གཅིག་ལ་ཡ་བར་བསྐལ་བརྒྱད་ཅུ་ཐམས་པ་ཅིག་བྱས།
00:30 བར་བསྐལ་འུ་ཉི་ཤུ་ཉི་ཤུ་འཇིག་རྟེན་སྟོངས་པའི་བསྐལ་བ་འཇིག་རྟེན་ཨེ་ནས་ག་རེ་ད་འུ་
00:37 འཇིག་རྟེན་སྔ་མ་ཞིག་ནས་སྟོངས་པའི་བསྐལ་བ་བར་བསྐལ་ཉི་ཤུ་དེ་ནས་ཆགས་པའི་བསྐལ་བ་བར་བསྐལ་ཉི་ཤུ་
00:43 དེ་ནས་གནས་པའི་བསྐལ་བ་དེ་ནས་ཡང་སྟོངས་པའི་བསྐལ་བ་ཟེ་བྱས་ནས་འཇིག་འཇིག་གི་ཡོད་རེད་པས་ད་ད་འདུག་སེ་འགྲོ་བསྡད་གིན་ཡོད་རེད།
00:48 འུ་བྱས་ནས་ད་གནས་པའི་བསྐལ་བ་བར་བསྐལ་ཉི་ཤུ་བྱས་ནས་ཡ་ཐོག་རིང་པོ་ནས་བྱས་ནས་ཚེ་ལོ་དཔག་མེད་ཐུབ་པ་ནས་བཟུང་བ་ཅིག་གི་ཚེ་ལོ་བཅུ་བར་དུ།
00:57 ཡ་དེ་ནས་ཡ་ད་བར་གྱི་ཁུག་པ་བཅོ་བརྒྱད་འདི་གས་འདི་ཨེ་ནས་ཚེ་ལོ་བརྒྱད་ཅུ་བར་དུ་ཡར་འཕར་ཡང་མར་ཚེ་ལོ་བཅུ་བ་ལ་ཕྱིན།
01:02 ཡང་ཚེ་ལོ་བརྒྱད་ཅུ་བྱས་ཡང་ཚེ་ལོ་བཅུ་བ་བྱས་ད་དེ་ག་ཏག་ཏག་ཡིན་མིན་མི་ཤེས་གདའ། ཏོག་ཟི་བཤད་ཁག་པོ་རེད་བཞག་
01:08 སྤྱིར་མངོན་པ་ནས་གསུངས་བཞག་པའི་མངོན་པ་འཇིག་རྟེན་ཁམས་ལེའི་ནང་ལ་གསུངས་བཞག་པ་ནང་བཞིན་གི་རི་རབ་དང་གླིང་བཞི་གླིང་ཕྲན་ཟེར་ཡག་དེའི་གས་དེ་ཁག་པོ་ཞེ་དྲག་རེད།
01:15 སྒྲ་ཅི་བཞིན་པ་ཁས་བླངས་ན། མངོན་སུམ་དུ་ད་མངོན་སུམ་ལ་སྙོན་རྒྱུ་འཁེལ་བ་རེད། དེ་ཁག་པོ་ཞེ་དྲག་རེད།
01:20 འུ་ནང་པ་སངས་རྒྱས་པའི་ཚད་མའི་གཞུང་གི་དབུ་ཚད་སེང་གེ་མཇིང་གནོན་ཞེས་ད་གིན་ལབ་པ་ནང་བཞིན་གི་དེའི་འགྲོ་སྟངས་ཀི་ཐོག་ནས་བཤད་པ་ཡིན་ན།
01:29 ཨེ་ནས་མངོན་སུམ་ལ་བསྙོན་དགོས་བྱུང་ན་རྗེ་རིན་པོ་ཆེའི་ལེགས་བཤད་སྙིང་པོའི་དབུ་ནས་གསུངས་པ་ནང་བཞིན་རིག་པ་དང་འགལ་བའི་གྲུབ་མཐའ་ཁས་ལེན་ན་སྨྲ་བ་པོ་ཚད་མའི་སྐྱེས་བུ་མི་རུང་བའི་ཕྱིར་རོ་ཟེ་གསུངས་པ་རེད།
01:36 རིག་པ་དང་འགལ་པའི་གྲུབ་མཐའ་བླངས་ན་ཚད་མའི་སྐྱེས་བུ་མི་རུང་བ་ཡིན་པ་ཡིན་ན། མངོན་སུམ་དུ་སྙོན་དགོས་ཡག་ཅིག་འདུག་དེ་ཁས་བླངས་ན་
01:43 ཨེ་ནས་ཚན་མའི་སྐྱེས་བུར་ཡོང་ཤེས་ཀིན་མ་རེད་པ། རེད་པ་དེའི་ཕྱིར་ན་ཨེ་ནས་མ་དམིགས་པའི་རྟགས་གྲུབ་ས་ཁོ་རང་ཁྱོན་ནས་ཡོད་མ་རེད་ད་
01:50 མངོན་སུམ་ལ་སྙོན་ནས་ཕྱིན་པ་ཡིན་ན་ད་ད་སྣང་རུང་མ་དམིགས་པ་དང་འགལ་ཟླ་དམིགས་པའི་ཆ་ནས་ཨེ་ནས་མ་དམིགས་པའི་རྟགས་གྲུབ་བསྡད་ཀི་ཡོད་རེད་པ།
01:55 དེ་ནི་ནང་པ་སངས་རྒྱས་པའི་ཚད་མའི་འགྲོ་སྟངས་སྤྱི་མོས་གཅིག་རེད་པ། འུ་ཡོད་དང་མེད་ཟེར་ཡག་དེ་ཚད་མའི་དམིགས་མ་དམིགས་ཀི་ཐོག་ནས་ཚད་མའི་དམིགས་མ་དམིགས་ཀི་ཐོག་ནས་ཚད་མའི་དམིགས་པ་ཡོད་པའི་མཚན་ཉིད་ཟེར་གིན་ཡོད་རེད།
02:04 ཚད་མའི་གྲུབ་པ་གཞི་གྲུབ་གི་མཚན་ཉིད་ཟེར་གི་ཡོད་རེད། ཟ་དེ་འདྲ་ཡིན་དུས་ཙང་ནས་འུ་དམིགས་བྱེད་ཀི་ཚད་མ་ཡོད་མེད་ཀི་ཐོག་ནས་ཡོད་མེད་ཐག་གཅད་དགོས་ཀི་ཡོད་པ་རེད།
02:11 དམིགས་བྱེད་ཀི་ཚད་མ་ཡིན་དང་མིན་ཟེར་ཡག་དེ་འུ་ཁོས་འཛིན་སྟངས་ལ་ཨེ་ནས་གནོད་པ་ཡོད་མེད་སྒང་ནས་བསྒྲུབ་དགོས་ཀིན་ཡོད་པ་རེད།
02:17 དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙང་ནས་གཏན་ཚིག་དེའི་གས་དེ་སྒང་ལ་སླེབས་ཡོང་གི་འདུག་ག། ཟ་མངོན་སུམ་ཚད་མའི་ད་བསྒྲུབ་ཡག་ད་ཁོ་མྱོང་བའི་གྲུབ་ཡོང་གི་ཡོད་པ་རེད།
02:24 གཞན་ད་རྗེས་དཔག་གི་རིགས་བསྒྲུབ་ཡག་དེའི་གས་དེ་གཏན་ཚིག་གི་སྟེང་ནས་བསྒྲུབ་དགོས་ཀིན་ཡོད་པ་རེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙང་ནས། ད་ཁོ་འུ་
02:31 ཅིག་སྒྲུབ་རྟགས་ཟེར་ཡག་འདྲ་བོ་དགག་རྟགས་ཟེར་ཡག་འདྲ་བོ་དེའི་གས་དེ་ཡོང་བསྡད་ཀིན་འདུག་པ། ཟ་སྒྲུབ་རྟགས་དང་དགག་རྟགས་ཟེར་ཡག་དེ་བཤད་ཡོང་དུས་ཙང་ནས་
02:36 ད་མང་པོ་ཅིག་འུ་དགག་རྟགས་བཤད་ཡོང་དུས་ཙང་ནས་ཡང་ན་འགའ་ཟླ་དམིགས་པའི་ཆ་ནས་བཤད་རྒྱུ་རེད། ཡང་ན་ཡོད་ན་སྣང་དུ་རུང་ལ་མི་སྣང་བ་དེ་འི་ཚེ་དེའི་དུས་
02:45 དགག་བྱ་དེ་ཡོད་ན་སྣང་དུ་རུང་བ་གཅིག་ལ་མི་སྣང་བའི་ཚེ་སྣང་རུང་མ་དམིགས་པ་བཀོད་ཡོང་གི་ཡོད་པ་རེད། ཟ་དེ་ནང་པའི་འགྲོ་སྟངས་ཅིག་རེད་པ་ཚད་མའི་འགྲོ་སྟངས་ཅིག་རེད་པ།
02:54 ཨོ་ད་ནང་པའི་ཁྱད་ཆོས་དེ་ཚད་མའི་ཐོག་ནས་གཏན་ལ་ཕབ་ཡག་དེ་ནང་པའི་ཁྱད་ཆོས་རེད་པ་ད། ད་ཚད་མའི་འགྲོ་སྟངས་བཤད་ཡོང་དུས་ཙང་ནས་
03:02 ད་འོ་འུ་ངས་ནམ་རྒྱུན་དེ་བཤད་བསྡད་ཀིན་ཡོད། མུ་ཏིག་པ་བཀག་ཡོང་དུས་ཙང་ནས་ཚད་མའི་ཐོག་ནས་དཔེ་གཏན་ཚིག་འདྲ་བོ་ཁྱོད་རང་གི་འདོད་པ་དེ་སྣང་རུང་མ་དམིགས་པ་ཁེགས་ཀི་འདུག་
03:10 འགལ་ཟླ་དམིགས་ཀིན་འདུག་ཟེར་བྱས་ནས་ཕར་ཅིག་བཀག་ནང་པའི་གཞུང་ནས་གསུངས་བཞག་དེ་དེ་རིང་ཁ་སང་དཔེ་མཐོང་ཆོས་དང་འགལ་ཡོང་གི་འདུག་ན་ཁ་ཁ་བསྡད་དགོས་བྱུང་ན་དྲང་མོ་ཞིག་གལ་མ་རེད་པ་ད།
03:17 རེད་པ་ཡ། ད་དེའདྲ་ཡིན་དུས་ཙང་ནས་ཁོ་དྲང་མོ་རང་བྱས་དགོས་རེད་པ་ད། སོ་སོའི་གཞུང་སོ་སོའི་རང་གཞུང་གི་དཔེ་ཆ་ནང་ལ་གསུངས་བཞག་པ་ཞིག་ཡ་
03:24 བཅོམ་ལྡན་འདས་རང་གི་ཐ་ན་དཔེར་ན་ལྟ་བ་དེ་འུ་འཁོར་འདས་གཉིས་ཀི་མཚམས་འདྲ་བོ་དེ་ལྟ་བའི་ཕྱེ་ཡོང་གི་ཡོད་པ་རེད།
03:31 རིག་མ་རིག་གཉིས་ཀི་ཐོག་ནས་འཁོར་བ་འཁོར་འདས་བཞག་ཡོང་གི་ཡོད་པ་རེད། དེ་ག་ཟི་གི་འགང་ཆེན་པོ་དེ་ལ་འེ་བཅོན་ལྡན་འདས་ཀི་
03:37 དྲང་དོན་དགོང་པ་ཅན་གི་བཀའ་དེ་འདྲ་སྒྲ་ཅི་བཞིན་པ་ཁས་བླངས་ན་མི་རུང་བའི་སྒྲ་ག་རེ་ཟེར་དགོས་རེད་མདོ་དེ་འདྲ་ཡོང་གི་ཡོད་པ་རེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙང་ནས་
03:42 ཨེ་ནས་འུ་དེ་ག་ཟིག་གི་ཕན་ནུས་དང་ཅིག་ཡ་ཡུད་ཆེན་པོ་གལ་མེད་བསྡད་ངེ་ཨེ་ནས་འཛམ་བུ་གླིང་རྣམ་བཞག་དེ་ཚོའི་གྲལ་ཏེ་དེ་ཚེ་དེ་དུས་འཇིག་རྟེན་གྲགས་ཚོད་ལ་ལྟོས་ནས་གསུངས་བཞག་པ་ཏན་ཏན་ཡོང་གི་རེད་པ།
03:52 ཨེ་ནས་གནད་འགག་གཅིག་ལ་ཡ་འུ་ཤིན་ལྐོག་སྟོན་པའི་གཞུང་དེ་འུ་ཡ་ག་རེ་ཟེར་དགོས་རེད་ཕར་གིར་
04:00 ་་་་་གཞུང་དེ་མི་བསླུ་བ་ཡིན་པ་སྒྲུབ་ཡག་ལ་ཡ་དོན་དེ་སྟོན་པའི་གཞུང་ལ་ངོས་ཤུགས་ངོས་ཤུགས་འགལ་བ་མེད་པ་ཟེར་བཤད་ཀིན་ཡོད་པ་རེད།
04:09 དེའི་མཚོན་གི་མི་འདུག་ག། ཨ་ལྟ་རི་རབ་གླིང་བཞི་གླིང་ཕྲན་གསུང་བཞག་པའི་གཞུང་དེ་ཚོའི་གྲལ་ཏེ་མངོན་པ་ནས་གསུངས་བཞག་པ་གཅིག་དུས་འཁོར་ནས་གསུངས་བཞག་པ་གཅིག་
04:15 དེ་དང་དེ་འདྲ་བ་ཡང་མདོ་སྡེ་གཞན་དག་གཞན་དག་གསུངས་བཞག་པ་དེ་ཚོ་མི་འདྲ་བ་འདུག་བ། བྱས་ཙང་ང་རང་ཚོར་ཤིན་ཏུ་ལྐོག་དུ་གྱུར་བསྡད་ངེ་གི་དོན་གཅིག་ལ་
04:22 གཞུང་སོ་སོ་ནས་གསུངས་ཚུལ་མི་འདྲ་བ་ཡོད་པ་ཡིན་དུས་ཙང་ནས་ཁོས་ཡང་འུ་ཐེ་ཚོམ་ཟ་དགོས་ཡག་ཆགས་པ་རེད་བ་ད།
04:28 ཨེ་ནས་དཔྱད་ཡོང་ན་ད་དེ་འདྲ་ཡིན་དུས་ལུང་དེ་འུ་འཇིག་རྟེན་གི་རྣམ་བཞག་བྱེ་བྲག་པ་གཅིག་སྟོན་པའི་ལུང་དེ་
04:35 ད་མི་མཐུན་པའི་ལུང་གཞན་ད་ཡོད་པ་ཡིན་དུས་ཙང་ནས་ལུང་དེ་སྒྲ་ཅི་བཞིན་པ་ཁས་བླངས་ན་མི་བདེ་བ་ཞིག་ཆགས་ཡོང་གིན་འདུག་པ།
04:40 ཟ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙང་ནས། ད་གང་ལྟར་ཨ་ལྟ་འུ་ཅིག་འུ་
04:47 ཅི་ཟེར་ཨ་ལྟ་ཡ་ཐོག་རང་པོ་དང་མ་ཐོག་རང་པོ་ཟེར་བཤད་བསྡད་ཡག་དེ་ཚོའི་གྲལ་ཏེ་ཏོག་ཟི་མ་བདེ་པ་རེད། ད་གང་ལྟ་ཡག་ཉེས་འཛམ་བུ་གླིང་
04:53 འུ་ད་དེ་འདྲ་ཡིན་དུས་རྙོག་དྲ་གཅིག་དེ་ཡོད་བ་རེད། འདས་པའི་སངས་རྒྱས་འུ་ད་འུ་
05:00 འདས་སངས་རྒྱས་མར་མེ་མཛད་ལ་སོགས་པ་ཅིག་འོད་སྲུང་དང་དེ་ཚོས་གྲལ་གི་གསུངས་བསྡད་ཡག་དེའི་གས་དེ། ཚེ་ལོ་དྲུག་ཁྲི་དང་ཅིག་ཚེ་ལོ་བཞི་ཁྲི་དང་
05:06 ག་རེ་ཨེ་ནས་ཚེ་ལོ་བརྒྱད་ཁྲི་དང་ཨེ་འདྲ་བྱས་ནས་གསུངས་བསྡད་ཡག་དེ་ཚོས་གྲལ་ཏེ་ད་བསལ་བློ་ཞིག་གཏོང་དགོས་ཀིན་འདུག་འ། ཏོག་ཟི་གནད་འགག་འདུག་བ། སྟོན་པ་ཤྰཀྱ་ཐུབ་པ་རྣམ་འདྲེན་བཞི་པ་མ་རེད་ཟེ་ལབ་དགོས་བྱུང་ན་ཁག་པོ་རེད་བ་ད།
05:16 ད་དེ་ང་ཚོས་ཁུངས་ཟི་སྐྱེལ་དགོས་ཀིན་ཡོད་རེད། འུ་ཟ་ད་གཞིའི་ཨ་ལྟ་འགྲོ་བ་མིའི་ཆགས་སྡང་ཟེར་ངེ་དེ་ཚོས་གྲལ་ཏེ་འབྱུང་བ་ལྔ་ལ་བརྟེན་ནས་ཡོང་ཡག་དང་
05:26 འབྱུང་བའི་ཕན་སྒྲུབ་གི་ཐོག་ནས་ཡོང་བསྡད་ཡག་དེའི་གས་དེ་འུ་
05:32 ང་རང་ཚོ་ལ་དགྲ་ལྷ་དགྲ་ལྷ་ཅིག་དགྲ་ལྷའི་དཔེ་ཆ་ནང་ལ་ཡོང་གིན་འདུག་ག། འུ་ག་རེ་ས། འུ་ཅིག་ཡོད་པ་དེ།
05:42 ད་འོ་གང་ལྟར་འུ་འུ་ནམ་མཁའ་སྟོང་པའི་དབྱངས་གཞི་ལ།ནམ་མཁའ་སྟོང་པའི་དབྱངས་གཞི་ལ། རླུང་ནི་རྡོ་རྗེ་རྒྱ་གྲམ་ཆགས།
05:50 དེ་ལས་ག་རེ་ཟ་ཅིག་ཡིན་ན་ཅིག་ཅིག་ཨེ་ནས་མེ་ཡིན་ན་ཅིག་འབྱུང་། ཅིག་ཅིག་ཟེར་ཡག་ཅིག་ཡོད་རེད།
05:55 དེ་ཡིན་པའི་ཟོར་འདྲ་བོ་ཅིག་རེད། ད་རྡོ་རྗེ་རྒྱ་གྲམ་ལབ་ན་གང་ཤེས་དེ་སྤྱིར་བཏང་འུ་འབྱུང་བ་རླུང་གི་གཡོ་བ་
06:02 དེ་ལ་བརྟེན་ནས་འབྱུང་བ་མེ་ཡི་དཀྱིལ་འཁོར་གཡོ་བ་ཤུགས་ཆེན་པོ་རླུང་གི་གཡོ་བ་ཤུགས་ཆེན་པོ་ཞེ་དྲག་སླེབས་ཡོང་དུས་ཙང་ནས་
06:10 ་ཁོ་དྲོད་སླེབས་ཡོང་གིན་རེད་པ། བྱས་ཙང་ག་དེ་ལ་བརྟེན་ནས་འབྱུང་བ་མེ་ཡི་དཀྱིལ་འཁོར་མེ་ཡི་དྲོད་ཤུགས་ཆེན་པོ་སླེབས་ཡོང་དུས་ཙང་ནས་དེ་ལ་བརྟེན་ནས་ཟིལ་བ་དང་ཅིག་དེ་འདྲ་གི་བརླན་ཅིག་སླེབས་ཡོང་ས་རེད་པ།
06:19 དེ་ལ་བརྟེན་ནས་ཨེ་ནས་ཆུ་ཡི་དཀྱིལ་འཁོར་ལན་ཚྭ་ཞེས་བཤད་པ་ནང་བཞིན་རེད་དེ་འདྲ་དེ་འདྲ་ག་ལེར་ག་ལེར་ལ་ཡ་ཨེ་ནས་ཡང་ཅིག་འུ་ག་རེ་ཟེར་དགོས་རེད་ཕར་གིར་
06:28 རགས་པའི་ཨེ་ནས་སྲ་ཞིང་མཁྲེགས་པའི་ས་ག་ལེར་ག་ལེར་ཡོང་ཆོག་ཡག་ཅིག་དེ་ཡག་པོ་འདུག་ག།
06:37 ཡང་དགྲ་ལྷའི་དཔེ་ཆ་ནང་ལ་འདི་ཡོད་པ་རེད། ག་རེ་ཟེར་དགོས་རེད་བསངས་ཀི་རྒྱུ་འབྱུང་གང་ལས་བྱུང་། བསངས་ཀི་རྒྱུར་འབྱུང་གནམ་ལས་བྱུང་། ཕ་གནམ་ལ་འབྲུག་ག་རེ་ཟ་འབྲུག་ཆེན་འདའ་མ་ལྡིར།
06:45 ག་རེ་ཟ་འུ་འོག་ས་ལ་གློག་ཞགས་ཁྱུག་མ་ཁྱུག་ཟེར་ཡག་ཅིག་ཡོད་རེད་ད་དེ། དེ་ག་ཟིག་བཤད་བཞག་པ་རེད། དེ་ཆོ་ཟིག་གལ་མི་འདུག་ཧུ་ཧུ་ཧུ་ཧུ་ཧུ།
06:52 བྱས་ཙང་ཨོ་གང་ལྟར་དེ་ཚོས་གྲལ་ཏེ་ང་ཚོའི་དཔེ་ཆའི་ནང་ལོག་ལ་ཡ་དཀའ་ལས་འདྲ་བོ་བརྒྱབ་བྱས་ཅིག་སྔ་མོ་ཡོངས་སྟངས་འདྲ་བོ་བཤད་ཀིན་ཡོད་རེད། ཁ་ཤས་ཁུངས་ཟི་འཁྱོལ་གི་ཡོད་མ་རེད། ཁ་ཤས་ད་ཁུངས་འཁྱོལ་བ་འདྲ་བོ་ཞིག་རེད་ད།
07:01 ཨོ་ད་ད་ལྟ་འདུག་སེ་བྱས་ནས་གང་ལྟ་མིའི་འགྲོ་བ་ག་ལེར་ག་ལེར་ད་ཨོ་ང་ཚོའི་ང་ཚོའི་ད་ལྟའི་ལུས་དེ་ད་ངས་བཤད་ཡག་དེ་ཡིན།
07:07 ད་ལྟའི་་ང་རང་ཚོའི་ལུས་ཏེ་ཉེར་ལེན་གི་རྒྱུ་འདུག་སེ་རྩད་བཅད་པ་ཡིན་ན། འ་ཕ་མའི་ཁུ་ཁྲག་དེའི་ཕ་མའི་ཁུ་ཁྲག་
07:13 དེའི་ཕ་མའི་ཁུ་ཁྲ་འདུག་འདུག་འདུག་འདུག་སེ་ཡར་དེད་ཡོང་དུས་ལོ་འབུམ་ས་ཡ་ས་ཡ་བྱེ་བ་དུང་ཕྱུར་ཡར་དེད་ཕྱིན་པ་ཡིན་ན།
07:20 ཐོག་མ་སྲོག་ཆགས་ཕྲ་མོའི་ལུས་དེ་ནས་མར་ཡོང་བསྡད་ཀིན་འདུག་ག འདི་གས་འདི་དུས་འཁོར་གི་གཞུང་ནང་ལོག་ལ་
07:28 ཡ་དེ་ཡོད་རེད་ཨ་ལྟ་གནམ་མཀའི་རྡུལ་ཟེར་ཡག་ཅིག་འུ་གནམ་མཁའི་རྡུལ་ཟེར་ཡག་འདྲ་བོ་མཁའ་ཡི་རྡུལ་ཟེར་ཡག་ཅིག་ཡོད་རེད། ཟ་ཕལ་ཆེར་དེ་རེད་བཞག །
07:35 འཇིག་རྟེནའདིའི་ཐོག་མ་ཆགས་ཡོང་དུས་དེང་སང་འཛམ་བུ་གླིང་ཡོངས་གྲགས་ལ་ཡེ་བྷེག་རྒི་བྷན་ཟེར་ཡག་གཅིག་འདུག་བ་འཛམ་གླིང་ཐོག་མར་འབར་གས་ཆེན་པོ་ཞེ་བོ་ཞིག་བྱུང་ནས་ཨེ་ནས་
07:44 ད་ག་རེ་ཟེར་དགོས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཚད་ཀི་མ་རེད་ད་ཨ་ལྟ་ང་རང་ཚོས་མཐོང་བསྡད་ཡག་གི་སྐར་ཚོགས་དཔེ་གྲངས་མེད་པ་དེ་ཡོངས་རྫོགས་ལོ་བྷེག་རྒི་བྷན་གཅིག་ནས་བྱུང་བ་རེད་བྱས་ནས་ཟེར་གིན་འདུག་བ།
07:53 ད་རྦད་དེ་ཐག་ཆོད་པ་ཡིན་མིན་ད་མི་ཤེས་ཏེ་སྤྱིར་བཏང་ཡོངས་གྲགས་འདུག་སེ་རེད་པ་ད། བྱས་ཙང་ད་ད་བྷེག་རྒི་བྷན་གཅིག་རེད་ཟེ་བྱས་ནས་བཤད་ཀིན་ཡོད་པ་རེད་དེ་དེ་ད་ཁག་པོ་ཞེ་དྲག་རེད། རིག་པས་དཔྱད་པ་ཡིན་ན།
08:03 བྷེག་རྒི་བྷན་ཡོང་ཡག་ཁོ་རང་འུ་ཞེ་བོ་ཅིག་དཔེ་ཨེ་ནར་ཇིས་ཞེ་བོ་ཅིག་དཔེ་ཕར་གིར་བཙིར་བྱས་དེ་ལ་བརྟེན་ནས་གད་དགོས་བྱུང་པ་རེད་པ།
08:11 བྱས་ཙང་ཨེ་ནར་ཇིས་ཞེ་བོ་ཅིག་བཙིར་ཡག་དེ་ཡང་རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་བྱུང་བ་དེ་གསལ་བོ་རེད་པ། རེད་པ།
08:17 ཁོ་བྱས་ན་འཇིག་རྟེན་སྔ་མ་ཞིག་ཡོད་ནས་འཇིག་རྟེན་སྔ་མ་སྟོངས་དེའི་ཡང་ག་ལེར་ག་ལེར་ག་ལེར་ག་ལེར་ལ་ཕར་འཇིག་རྟེན་སྔ་མ་སྟོངས་པ་དེ་ཡང་
08:25 ག་ལེར་ག་ལེར་ལ་ཕར་ཅིག་ག་རེ་ཟེར་དགོས་རེད། ཁོ་རང་དཔག་ཚོད་ཀི་ད་ནང་གི་འོད་གསལ་ནང་བཞིན་ད་བཤད་ཡག་ཡོད་མ་རེད་དེ། ཕྱིའི་ཡ་ཅིག་གཟུགས་ཅན་རགས་པ་དེའི་གས་དེ་ཕྲ་རུ་ཕྲ་རུ་ཕྲ་རུ་ཕྲ་རུ་ཕྱིན་བྱས་
08:34 ག་རེ་ཟ་རྒྱུད་བླ་མའི་ནང་ལ་ཡོད་པ་ནང་བཞིན། འུ་ག་རེ་ཨ་ལྟ་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ཟེ་བྱས།
08:40 ཡང་ནམ་མཁའ་ནས་ནམ་མཁའ་རླུང་མེ་ཆུ་ས་བྱས་ནས་ཚུར་སྐྱེལ་བསྡད་ཡག་གཅིག་དུས་འཁོར་ནས་ཏེ་ཡོད་པ་རེད།
08:46 འུ་རྒྱུད་བླ་མའི་ནང་ལ་དེ་འདུག་བ། ཟ་དེ་འདྲ་ཡིན་དུས་ཙང་ནས། འུ་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་བྱས་ནས་ཐིམ་རིམ་འདྲ་བོ་གཅིག་བྱས།
08:55 འུ་དེའི་གས་དེ་སྔ་མའི་གཟུགས་ཅན་རགས་པ་དེའི་གས་དེ་དེ་ཕར་ཕྲ་རུ་ཕྲ་རུ་ཕྲ་རུ་ཕྲ་རུ་ཕྲ་རུ་ཕྱིན་ནས་ཕྲ་བ་མཐར་ཐུག་གི་སྒང་ལ་སླེབས་ནས་དེའི་ཨེ་ནར་ཇིས་ཞེ་བོ་ཞིག་ཕར་གིར་བསག་ཡོང་གི་ཡོད་རྒྱུ་རེད་པ།
09:04 ད་དེ་ཨེ་ནར་ཇིས་ཞེ་བོ་ཅིག་དཔེ་ཌེན་སུ་པར་གིར་ཅིག་འདུག་སེ་སླེབས་ཡོང་དུས་ཙང་ནས་ཨེ་ནས་ད་དེ་ཡང་ཁོ་རྐྱེན་ཞིག་འཕྲད་ཡོང་དུས་ཙང་ནས་ཨེ་ནས་དེ་ཌིག་སུ་པོན་ཤོན་བྱས་ནས་བྷེག་རྒི་བྷན་བྱུང་བ་རེད་པ་ད།
09:13 བྱས་ཙང་ག་འུ་ནམ་མཁའ་རླུང་མ་རེད་དེས་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ཟེ་ཡོང་བསྡད་ཡག་ཞིག་ཡང་ནམ་མཁའ་རླུང་མེ་ཆུ་ས་ཚུར་སླེབས་བསྡད་ཡག་
09:23 དེ་གསལ་པོ་ཞེ་དྲག་འདུག་ག།ཟ་འོ་ད་དེའི་སྒང་ལ་འགྲོ་བསྡད་ཀིན་ཡོད་པ་རེད།
09:28 ད་བྱས་ཙང་ད་ལྟའི་ང་རང་ཚོའི་ལུས་ཏེ་ཉེར་ལེན་ཕྲ་མོའི་སྒང་ལ་གཏུགས་ཡོང་པ་ཡིན་ན།
09:33 ཐོག་མར་འཇིག་རྟེན་ཆགས་པའི་གནས་སྐབས་ཀི་ད་རྡུལ་ཕྲ་རབ་དེ་ཚོ་ལ་ཐུག་བསྡད་པ་ཅིག་ཕལ་ཆེར་རེད། ད་ཡིན་ན་ཁོ།
09:41 མ་ཊིས་པུ་ལེས་བྱེད་ཀི་རེད་པ་ད། དུས་གཅིག་གི་ཡང་རྐྱེན་ཚང་ཡོང་དུས་ཙང་ནས་ཁོ་མ་ཊིས་པུ་ལེས་བྱེད་ཡག་ཡོང་གི་རེད་པ། དཔེར་ན་ང་རང་ཚོའི་ལུས་ཞིག་ཆ་བཞག་ན།
09:47 ཐོག་མ་ཕ་མའི་ཁུ་ཁྲག་འུ་ཆུང་ཆུང་གཅིག་ལ་བརྟེན་ནས་ཁོ་མ་ཊིས་པུ་ལེས་བྱས་ནས་ཨེ་ནས་ལུས་རྟེན་འདི་ཆགས་པ་རེད་པ་ད།
09:53 བྱས་ཙང་ཕྱིས་གཟུགས་འབྱུང་བ་དེ་ཚོ་ཆ་བཞག་ན་ཕྱིས་གཟུགས་ཅན་ཆོས་དེ་ཚོ་ཆ་བཞག་ན་དེ་དེ་བཞིན་བྱས་ཀྱིས་ཁོ་རྡུལ་ཕྲན་ཆུང་ཆུང་ཅིག་གི་
10:00 ཁོ་རྐྱེན་ཚོགས་བྱས་ཡོང་དུས་ཙང་ནས་ཨེ་ནས་ཁོ་མ་ཊིས་པུ་ལེས་བྱས་ནས་ཡང་ཁོ་རྣམ་འགྱུར་མི་འདྲ་བ་ཆགས་བསྡད་ཡག་དེའི་གས་ཚོ་ཁ་དོག་མི་འདྲ་བ་ཆགས་བསྡད་ཡག་ཁོ་ཡོང་གི་རེད་པ།
10:07 རྩ་བ་འུ་གཟུགས་ཅན་གི་ཆོས་ཞིག་ཡིན་དེའི་ཉེར་ལེན་གི་རྒྱུ་ལ་གཟུགས་ཅན་གི་ཆོས་ཅིག་
10:15 རྫས་རྒྱུན་ཅིག་མེད་པ་ཡོང་ཤེས་ཡག་ཡོད་པ་མ་རེད། ཟ་དེ་འདྲ་ཡིན་དུས་ང་ཚོའི་ལུས་གཟུགས་ཅན་འུ་
10:22 དེ་གས་གཟུགས་རྡུལ་ཕྲ་མོའི་སྒང་ནས་ཕྱིན་པ་ཡིན་ན། དེའི་རྒྱུན་ཕལ་ཆེར་བཞག་ཐུབ་ཡག་ཁག་པོ་རེདས། དེའི་རྫས་རྒྱུན་ཐོག་མ་བཞག་དགོས་ཟེར་ན་ཁག་པོ་ཞེ་དྲག་རེད།
10:31 ད་ཡིན་ན་ད་ཨ་ལྟ་ང་ཚོས་ཟེར་ཡག་དེ་ཟེར་བསྡད་ཡག་དེ་ད་ད་ཨ་ལྟ་ང་ཚོས་ད་ག་རེ་ཟེར་དགོས་རེད།
10:37 སེམས་ལྡན་གི་ཆོས་ཕུང་པོ་སེམས་ལྡན་གི་གཟུགས་ཅན་གི་ཆོས་ཏེ་ཡ་ཁོ་རས་རྫས་རྒྱུན་རྩིས་པ་ཡིན་ན་སེམས་མེད་བེམ་པོའི་རྫས་རྒྱུན་ཞིག་སླེབས་ཡོང་གིན་འདུག་ག།
10:47 ད་སེམས་མེད་བེམ་པོའི་རྫས་རྒྱུན་གི་གནས་སྐབས་ལ་སེམས་ལྡན་མ་རེད་པ། སེམས་ཅན་གི་ལུས་མ་རེད་པ།
10:54 ད་ནམ་ཞིག་རྣམ་ཤེས་ཀི་རྟེན་བྱས་ཀྱིས་རྣམ་ཤེས་དང་འདྲེས་ཡོང་དུས་ཙང་ནས་ཁོ་སེམས་ལྡན་གི་གཟུགས་ཅན་ཆགས་པ་རེད། དེ་ནས་སེམས་ཅན་ཟེར་ཡག་དེ་ཆགས་པ་རེད་པ།
11:02 རེད་པ་གང་ཟག་གི་ལུས་ཆགས་པ་རེད་པ། ཤེས་སོང་བ།ལུས་ཁོ་རང་ཐོག་མ་མེད་པ་ནས་སེམས་ལྡན་གི་རྫས་རྒྱུན་ཡིན་པ་འདྲ་འདུག་པ། རེད་པ།
11:12 དཔེར་ན་ཕ་མའི་ཁུ་ཁྲག་རྐྱང་རྐྱང་དེ་སེམས་མེད་རེད་པ་སེམས་མེད་བེམ་པོ་རེད་པ། དེ་ལ་ཡང་རྣམ་པར་ཤེས་པ་འདུས་པ་ལ་བརྟེན་ནས་ཁོ་སེམས་ལྡན་གི་ད་ཆོས་ཆགས་པ་རེད་པ།
11:21 རེད་པ་ཡ། བྱས་ཙང་དེ་འདྲ་ཡིན་དུས་ཙང་ང་ཚོ་ཐོག་པའི་མགོ་དེ་དེད་ཕྱིན་པ་ཡིན་ན་ལུས་སྒང་ཕལ་ཆེར་དེ་རེད། ད་གང་དང་ལྡན་ན་སེམས་ཅན་རེད་
11:30 གང་དང་མ་ལྡན་ན་སེམས་མེད་བེམ་པོ་རེད་བྱས་ནས་དབྱེ་པ་ཕྱེ་ཡག་གི་ད་འདི་ད་རྣམ་ཤེས་རྣམ་པར་ཤེས་པ་ཟེར་ཡག་ད་དེའི་སྒང་ལ་བསམ་བློ་བཏང་རྒྱུ་རེད།
11:37 ཤེས་ཡོང་བ། ད་ནང་གི་རྣམ་པར་ཤེས་པ་ཟེར་བསྡད་ཡག་དེ་སྤྱིར་ད་ང་རང་ཚོ་ཨ་ལྟ་ག་རེ་ཟེར་དགོས་རེད་དཔེར་ན་ང་རང་ཚོ་ལ་ཡོད་བསྡད་པའི་ཤེས་པ་དེ་དང་
11:46 འུ་སྟག་དང་དཔེར་ན་ཁྱི་དང་ག་རེ་ཟེར་དགོས་རེད་ཞི་མུ་ཟེར་ཡག་འདྲ་བོ་དེ་ཚོ་ཡོད་བསྡད་ངེ་གི་ཤེས་པ་དེའི་གས་དེ་ཕྲ་རགས་འདུག་ག།
11:53 གང་ལྟར་སྡུག་བསྔལ་མི་འདོད་པ་དང་བདེ་བ་འདོད་པ་གཅིག་པ་རེད་པ། ང་འོ་སྙམ་པའི་བློ་གཅིག་ཡོད་པ་གཅིག་པ་རེད། ཤེས་སོང་བ།
12:01 ད་དུད་འགྲོ་ཚོའི་ནང་ལ་ཆ་བཞག་ན་ཡང་ཅིག་དུད་འགྲོ་མ་ཕྲ་རུ་ཕྲ་རུ་ཕྲ་རུ་ཕྲ་རུ་མར་ཕྱིན་པ་ཡིན་ན་ཡང་བདག་དུ་འདུ་ཤེས་པ་དེ་ཡོད་རེད།
12:07 སྡུག་བསྔལ་མི་འདོད་པ་དང་བདེ་བ་འདོད་པ་ཕལ་ཆེར་ཡོད་རེད། ད་བདག་འཚོ་ཡག་ཅིག་བདག་གསོན་ཡག་
12:14 བདག་འཚོ་ཡག་གི་འདུ་ཤེས་ཕལ་ཆེར་ཡོད་པ་གཅིག་པ་རེད་བཞག། ཟ་ངའི་ནམ་རྒྱུན་རྩེད་མོ་རྩེས་ནས་བཤད་བསྡད་ཀིན་ཡོད་དེ་ཚན་རིག་པ་དེ་ཚོར་བཤད་བསྡད་ཀིན་ཡོད།
12:21 དེ་འུ་སྲོག་ཆགས་ཕྲ་རགས་ནང་ལོག་ནས་སྲོག་ཆགས་ཅིག་ཀླད་པ་ཆེ་ཆུང་གི་ད་མཚམས་ཀླད་པ་ཆེ་ཆུང་གི་ཐོག་ནས་
12:30 ད་ཡིད་བློ་དེ་བཤད་དགོས་ཀིན་ཡོད་རེད། ཡིད་བློ་ཕྲ་རགས་དེ་ཤེས་པ་ཕྲ་རགས་ལ་བརྟེན་ནས་བཤད་ག་རེ་ཟ་ཀླད་པ་ཕྲ་རགས་ཐོག་ནས་བཤད་བཤད་ཀི་ཡོད་པ་རེད།
12:36 མིའི་ཀླད་པ་དེ་ག་རེ་ཟེར་དགོས་རེད་གཟུགས་མཐོང་ཡག་དང་སྒྲ་མཐོང་ཡག་གི་ཀླད་པ་དེ་ཚོའི་གྲལ་དེ་མིའི་ཀླད་པ་དེ་ཆེ་བ་ཟིག་གལ་ཡོད་མ་རེད་དེ།
12:42 ཡིན་ན་ཅིག་དཔྱད་པ་བྱེད་ཡག་གི་ཀླད་པ་དེ་མིའི་ཀླད་པ་ཞེ་དྲག་ཆེ་བ་རེད། ཅིག་གཟུགས་མཐོང་ཡག་སྒྲ་ཐོས་ཡག་
12:49 དྲི་ཚོར་ཡག་དེ་ཚོས་གྲལ་གླང་ཆེན་དེ་ཚོས་གྲལ་་གླང་ཆེན་གི་དྲི་གི་ཚོར་ཞེ་བོ་ཞིག་རྣོ་བོ་ཡོད་པའི་སྐད་ཆ་འདུག་བ། དཔེར་ན་ཁྱི་ཆ་བཞག་ན་ང་ཚོས་ང་ཚོས་མིའི་སྣ་བོ་སྣ་བོ་གི་
12:58 ག་རེ་ཟེར་དགོས་རེད་ཕར་གིར་སྣ་ཤེས་ཀི་ནུས་པ་ལས་ཁྱིའི་སྣ་ཤེས་ཀི་ནུས་པ་དེ་ཤུགས་ཆེ་བ་འདུག་བ།(ཁོ་ཚོས་དྲི་མ་འཕྲལ་དུ་ཤེས་ཀི་འདུག་ག།)
13:04 ཨེ་ནས་རི་དྭགས་དེ་ཚོས་གྲལ་ཏེ་རྒྱང་རང་པོ་ནས་ཅིག་སྟག་དང་དེ་འདྲ་ཡོང་གི་ཡོད་མེད་དྲི་མ་སྣོམ་ན་ཤེས་ཀིན་འདུག་ག།
13:10 ཨེ་ནས་ཁོང་ཚོའི་ཨ་མཆོག་གི་དེ་དཔེར་ན་རི་བོང་གི་ཟོར་འདྲ་བོ་དེ་ཚོའི་གྲལ་ཨ་མཆོག་དེ་ཡེ་ཆེན་པོ་འདྲ་ཅིག་ཡོད་རེད་ལ། ཨོ་ད་ཨ་མཆོག་དེ་གས་ཐག་རང་གི་སྒྲ་དེ་ཐོས་ཡོང་གི་འདུག་བ།
13:19 སོ་སོ་སྲུང་སྐྱོབ་བྱེད་ཡག་གི་ད་འུ་ལག་ཆ་འདྲ་བོ་ཡོད་ན་མེད་ན་དེ་ད་འུ་མིས་ག་རེ་ཟེར་དགོས་རེད་སོ་སོ་སྟོབས་ཆེན་པོ་དང་དེ་ཡིན་ན།
13:27 ཏོག་ཟི་དྲག་ག་དཔེ་དྲག་ལུས་སྟོབས་ཆེན་པོ་ཡིན་ན་དྲག་གི་རེད་མ་གཏོགས་གཞན་ལུས་ཉམས་ཆུང་བ་དེའི་གས་དེ་སོ་སོའི་སྲུང་སྐྱོབ་བྱེད་ཡག་དེ་བོས་ཡག་ཁོ་རང་མ་གཏོགས་སྲུང་སྐྱོབ་བྱེད་ཡག་ཡོད་མ་རེད་པ།
13:35 ཟ་དེ་འདྲ་ཡིན་དུས་དགྲ་ཡོང་གི་ཡོད་མེད་དྲིའི་ཚོར་ཡག་འང་སྒྲ་ཐོས་ཡག་ད་དེ་འདྲ་གི་ཐོག་ནས་
13:42 ཁོང་ཚོ་འུ་དབང་པོའི་ཤེས་པའི་ཕལ་ཆེར་དབང་པོའི་ནུས་པ་འདྲ་བོ་དེ་ཕལ་ཆེར་ཁོང་ཚོ་ཆེ་བ་མེད་འགྲོ། ང་ཚོ་ལས་ཤུགས་ཆེ་བ་ཡོད་རེད་ཕལ་ཆེར།
13:51 འང་ད་ཡིན་ན་ཡིད་བློས་བསམ་བློ་བཏང་ཡག་དེ་ད་ང་ཚོ་མི་ཤུགས་ཆེ་ཤོས་རེད།
13:59 བྱས་ཙང་ངའོ་ཨོ་དེ་དྲི་ཀིན་ཡོད་པ་རེད། ཁོང་ཚོ་ཁས་ཤས་དྲི་ཀིན་ཡོད། དུག་སྦྲང་ཆ་བཞག་ན་དུག་སྦྲང་དེ་དེ་ཡ་རབས་ཟོལ་ཞིག་མི་འདུག་ག།
14:06 ཁོ་དེ་ཅིག་ག་རེ་ཟེར་དགོས་རེད་བཀའ་དྲིན་རྗེས་དྲན་གི་ཟོལ་དེ་ཡ་རབས་ཟོལ་མི་འདུག་ཟེ། གཞན་ཁྱི་དང་ཞི་མུ་དེ་སོའི་གྲལ་ལ་ཡ་ཕར་སྟོ་ཆས་སྤྲད་འཆམ་པོ་འདྲ་བོ་བྱས་ན་
14:13 བཀའ་དྲིན་རྗེས་དྲན་འདྲ་བོ་བྱས་ཀྱིས། དཔེ་ཁྱི་ཡིན་ན་མཇུག་གི་རིལ་རིལ་བྱེད་ཀིན་རེད་ལྕེ་ལག་རྒྱག་གིན་རེད་འེ་ཞི་མུ་ཡིན་ན་ཁོ་རང་ཀོར་ཀོར་ཀོར་ཟེ་དཀའ་བོ་ཞེ་དྲག་བྱེད་ཀི་རེད།
14:20 རེད་པ་ཡ། འུ་ཨེ་ནས་ཞི་མུའི་མཇུག་གི་སྙིང་རྗེ་བོ་ཞེ་དྲག་གཡུག་ཡག་འདུག་ག། ཕར་འཆམ་པོ་འདྲ་པོ་བྱས་ན་བྱས་ཀིན་འདུག་ག།
14:27 འུ་བྱ་བྱིའུ་དེ་ཚོས་གྲལ་ཏེ་ཕར་བཏུན་མཁས་བྱས་འཆམ་པོ་བྱས་ན་ཁོ་རང་དཔེ་ག་རེ་ཟེར་དགོས་རེད་ཁོ་རང་དཔེ་འུ་མགུ་བའི་རྣམ་འགྱུར་འདྲ་བོ་ཞེ་དྲག་བསྟན་ཡག་ཡོད་བསྡད་པ་དང
14:36 ་ཨེ་ནས་བཀའ་དྲིན་རྗེས་དྲན་ནི་བྱས་ཡག་ཡོད་རེད། དུག་སྦྲང་ལ་ཡང་དེ་བཀའ་དྲིན་རྗེས་དྲན་རྗེས་དྲན་བྱེད་ཡག་ཡོད་པའི་ཟོལ་འདྲ་བོ་འདུག་མི་འདུག།
14:42 དུག་སྦྲང་དང་འདྲེ་ཤིག་ཁོ་ཚོ་ཡ་ཡོད་རེད་དོ་མེད་རེད་དོ། ཤེས་སོང་བ། ང་བྱས་ཙང་འུ་དུག་སྦྲང་དེ་འདྲ་
14:50 མ་ལ་རིས་ཡ་དེ་འདྲ་ཉེན་ཁ་མེད་དེ་འདྲ་ཡིན་ན་ངས་དུག་སྦྲང་མཚམས་མཚམས་ལ་ཡ་ང་རང་སྣང་བ་སྐྱིད་པོ་ཡོད་ན་དུག་སྦྲང་ལ་ཁྲག་སྤྲོད་ཀིན་ཡོད་
14:57 དུག་སྦྲང་ཞིག་བབས་སོང་ན། ཨེ་ནས་འདུག་སེ་བཞག་ཨེ་ནས་་་་ཡར་དམར་པོ་འདྲ་བོ་ཆགས་བྱས་ཆགས་ཀིན་འདུག་བ།
15:05 ཨེ་ནས་གྲོད་ཁོག་ཆེ་ཟི་རྒྱུག་པ་དང་ལྦུ་བ་འདྲ་བོ་ཞིག་བཏང་ཤེས་ཁོས་ལྦུ་བ་འདྲ་བོ་ཞིག་མར་བཏང་ཨེ་ནས་འཕུར་འགྲོ་གིན་འདུག་ག།
15:11 དེ་ཅིག་བཀའ་དྲིན་རྗེས་དྲན་གི་རྣམ་པ་འདྲ་བོ་ག་གེ་མི་འདུག་བ།
15:17 ཁོས་ཨ་ལྟ་ལྦུ་བ་འདྲ་བོ་ཞིག་བཏང་བྱས་དེ་སྦྱིན་ཟེར་བའི་ཟོལ་འདྲ་བོ་ཅིག་ཁོ་བྲོས་འགྲོ་གི་འདུག་ག། ཧུ་ཧུ་ཧུ་ཧུ་ཧཧ་
15:24 བྱས་ཙང་ག་ཁོ་སྡུག་པོ་བྱས་པ་གལ་མ་རེད་ཁོ་རས་ཀླད་པའི་ཚད་འདྲ་བོ་ཁོས་ཐོག་ནས་ཅིག་རྗེས་དྲན་བཀའ་དྲིན་རྗེས་དྲན་བྱས་ཡག་ཟེར་ཡག་འདྲ་བོ་
15:32 གཞན་གྱི་ཚུར་འཆམ་པོ་བྱས་ཡག་དེ་ངོས་འཛིན་པའི་ཐོག་ནས་དེ་ལ་ཕར་ཅིག་ལན་བྱས་ཡག་གིས་ནུས་པ་འདྲ་བོ་སྟེ་དེ་ག་ཟི་གི་བསམ་བློ་འཁོར་ཡག་གི་ནུས་པ་སྟེ་ཕལ་ཆེར་མེད་པ་རེད།
15:41 ད་ཁོ་རང་ཁྲག་འཐུང་ཡག་དེ་འུ་ཁོ་རང་འཚོ་ཡག་དོན་དག་རེད། དེ་ཡ་དུག་སྦྲང་མོ་དེ་གས་མ་གཏོགས་ཕོ་དེ་གས་ཁྲག་འཐུང་གི་མ་རེད་ཟེར་གི་འདུག་ག
15:49 །དུག་སྦྲག་མོ་དེའི་གས་སྒོ་ང་གཏང་ངེ་དེ་སྒོ་ང་གཏང་ངེ་དུག་སྦྲང་ཅིག་ཡོ་རེད་པ། ཨོ་ད་དེ་སོ་སོའི་སྒོ་ང་སྟེ་ད་སོ་སོའི་ལུས་འཚོ་བ་ཙམ་དུ་མ་ཟད་པའི་སྒོ་ང་སྟེ་འཚོ་དགོས་པ་ཡིན་དུས་ཙང་ནས་
15:59 འུ་ཁྲག་ལ་བརྟེན་དགོས་ཀི་ཡོད་འདུག་ག །ཟ་དེ་འདྲ་ཡིན་དུས་འུ་དེ་འདྲ་ཡིན་དུས་རང་འཚོ་ཡག་རྐྱང་རྐྱང་གི་བསམ་བློ་ཅིག་མ་གཏོགས་
16:08 དེའི་གཞན་འདའ་བསམ་བློ་ཕལ་ཆེར་ཡོད་ས་མ་རེད། ད་སྲོག་ཆགས་ཕྲ་མོའི་རིགས་དེ་ལ་ད་འཚོ་བ་བདེ་སྡུག་ཤུགས་ལོས་ག་ཚོད་ཅིག་ཡོང་གི་ཡོད་འགྲོ་
16:18 གང་ལྟར་བརྩེ་བ་ཟེར་ཡག་དང་ཅིག་དེ་ག་ནང་བཞིན་གིས་ཕྲག་དོག་ཟེར་ངེ་འདྲ་བོ་ཕལ་ཆེར་ཡོད་པ་མ་རེད། ཕལ་ཆེར་ཡོད་པ་མ་རེད།
16:25 གཞན་གི་ཅིག་འུ་གཞན་གི་བཟང་བོ་བྱས་ན་འུ་བྱས་པ་བཟོ་བའི་བློ་ཕལ་ཆེར་ཡོད་པ་མ་རེད། ད་སྲོག་ཆགས་རིགས་ག་ཚོད་ཞིག་ནས་བྱས་པ་བཟོ་བའི་བློ་བའི་དེ་ཡོང་གི་ཡོད་ན།
16:35 དྲིན་དྲན་པའི་བློ་བྱས་པ་བཟོ་བའི་བློ་སྟེ། ཟ་འུ་དེ་ཟོས་གྲལ་ཏེ་ཁོ་ཀླད་པ་ཀླད་པ་ཆེ་ཆུང་གི་ཐོག་ནས་ད་ཁྱད་པར་ཡོང་བསྡད་གི་འདུག་ག།
16:42 ཤེས་སོང་བ། བྱས་ཙང་གི་ཨོ་ད་ད་ཨོ་གང་ལྟར་འུ་འུ་
16:49 སེམས་དང་ད་ཨོ་རྣམ་པར་ཤེས་པ་ཟེར་ཡག་དེ་རྣམ་པར་ཤེས་ད་དེའི་གས་དེ་ལ་ཁོ་ཁོ་འགུལ་ཅོག་ཞིག་རྒྱག་གིན་འདུག་ག། སྔོན་མ་ང་ཚོ་ཚན་རིག་མཉམ་ཚན་རིག་པ་དེ་འདྲ་ལ་ཡ་ཐུག་བསྡད་སྔ་མོ་སྔ་མོ་རེད།
16:59 ཨ་ལྟ་རེ་ལ་ལ་ཟེར་ཡག་ཅིག་ཡོད་ཚན་རིག་པ་སྐད་གྲགས་ཆེན་པོ་ཞེ་དྲག་རེད། ག་རེ་ཟ་ཧྥན་ཌི་སེ་སུ་ཁོལ་ཝེ་ར་ལ་ཟ་ཅིག་ཟ།
17:07 ད་གཤེགས་ཚར་བ་རེད། བྱས་ནས་འུ་ཁོང་དང་ང་ཚོ་ཡང་སྐད་ཆ་འདྲ་བོ་ཅིག་ཡོང་པའི་ཁ་ཐུག་ལ་ཡ་ཕ་མའི་ཅིག་ད་འུ་གྲུབ་དོན་འདྲ་བོ་ཁོ་ལ་ཡ་
17:17 འུ་སྲོག་ལྡན་གང་ཞིག་གནས་གཅིག་ནས་གཅིག་དུ་གཡོ་ཐུབ་མྱི་སྟེ་
17:24 གཡོ་འགུལ་བྱས་ངེ་སྟེ་ཨེ་ནས་སེམས་ལྡན་རེད་སེམས་ཅན་རེད་ཟེར། ད་གཟུགས་ཅན་དབང་དུ་བྱས་ན།
17:31 ད་གཟུགས་གཟུགས་མེད་ད་གལ་བཤད་ཡག་ཡོད་མ་རེད་པ་ད། ལུས་ལུས་རགས་ཕྲ་མོའི་དབང་དུ་བྱས་ན་བཤད་ཡག་མི་འདུག་བ་ད་ལུས་རགས་པའི་དབང་དུ་བྱས་བ་ཡིན་ན།
17:39 བྱས་ཙང་ག་ཅིག་འུ་རྩྭ་དང་མེ་ཏོག་འདྲ་བོ་ཅིག་དེ་ཚོས་གྲལ་ལ་ཡ་སྲོག་ཡོད་རེད། འུ་
17:46 ཁོ་རང་ཚོའི་ཅིག་ག་རེ་ཟེར་དགོས་རེད་ཕར་གིར་མཐུན་རྐྱེན་སྒྲུབ་ཡག་དཔེར་ན་མཐུན་རྐྱེན་ཉི་མའི་འོད་སྒྲུབ་ཡག་དཔེར་ན་ཉི་མ་མེ་ཏོག་གི་ག་འདྲ་བྱས་ཀིན་འདུག་ག།
17:55 ཞོགས་ཀ་ཉི་མ་ཤར་ཡོང་བའི་ཁ་ཐུག་ལ་ཉི་མ་མེ་ཏོག་ཁ་ཤར་ལ་ལོག་ཨེ་ནས་ཉི་མ་འདུག་སེ་ཕྱིན་པ་ནང་བཞིན་ཉི་མ་ས་ལ་འགྲོ་བསྡད་ཀིན་འདུག་ག།
18:00 ཁོ་ཤེས་པ་ད་ཡོད་བ་མ་རེད་དེ་ཁོ་རས་རྫས་ཀི་ནུས་པའི་ཉི་མའི་དྲོད་ཉི་མེའི་ཟེར་དེ་འཚོ་ཡག་ལ་དགོས་ཀི་ཡོད་པ་ཡིན་དུས་ཙང་ནས་
18:08 ཉི་མའི་ཟེར་ག་བར་ཡོང་ས་དེ་ཉི་མ་ལ་འདུག་སེ་ཁ་འགྲོ་བསྡད་ཀིན་འདུག་ག། དེ་ལ་དོ་སྣང་བྱུང་བས། རེད་བ།
18:15 དེ་ག་ནང་བཞིན་མེ་ཏོག་རིགས་མང་བོ་ཞིག་ཉིན་མོ་ཕར་ཁ་ཕྱེ་མཚན་མོ་ཁ་བསུམ་གིན་འདུག་ག། བྱས་ཙང་མུ་ཏིག་པ་ཁ་ཤས་ཀིས་ཨེ་ནས་སེམས་ལྡན་
18:23 སེམས་ཡོད་པས་སྒྲུབ་བྱེད་ལ་ཡ་མཚན་མོ་ལོ་མ་གོན་ནས་ཉལ་བ་རེད་ཟེར་ནི་ཟེར་ཡག་དེ་འདྲ་ཟེར་སྲོལ་ཡོད་བ་རེད།
18:28 ད་ཨོ་གང་ལྟར་དེ་འུ་ཁོ་ཉལ་བས་སྐད་འུ་ཉལ་བས་སྐད་ཆ་གལ་མ་རེད། ཁོ་སྣང་བ་དེའི་གས་འོད་འོད་དེའི་གས་
18:36 ཡང་ཁོ་མེ་ཏོག་དེ་སྨིན་ཡག་གི་མེ་ཏོག་རྒྱས་ཡག་ལ་དགོས་ཀི་ཡོད་པ་ཡིན་དུས་ཙང་ནས་སྣང་བ་དེ་ཡོད་པའི་རང་དེ་ཁ་ཕྱེ་སྣང་བ་དེ་མེད་དུས་ཙང་ནས་ཁོ་ཁ་བསུམ་ཕལ་ཆེར་དེ་རེད།
18:45 ས་དེ་ཚོའི་གྲལ་རྫས་ཀི་ནུས་པས་བྱེད་ཀིན་འདུག་བ། ཡིན་ན་ཁོ་རང་འཚོ་ཡག་གི་དོན་དག་ལ་དེ་དགོས་ཀི་ཡོད་རེད་བ། ཤེས་སོང་བ། འུ་
18:54 ས་དེ་གྲལ་ཁེན་ཚ་ཞེ་དྲག་ཡོད་པ་རེད། ཁེན་ཚ་ཞེ་དྲག་རེད་ད་རྫས་ཀི་ཅིག་ཕྲ་མོ་དེ་ཚོའི་གྲལ་འདྲ་མི་འདྲ་སོ་སོའི་འཕེལ་རྒྱས་འགྲོ་ཡག་གི་འདུ་ཤེས་གལ་ཡོད་བ་མ་རེད་དེ།
19:02 རྫས་ཀི་ནུས་པ་རང་བྱུང་གི་ཁོ་རང་འུ་དཔེར་ན་ཨ་ལྟ་དེའི་འུ་འུ
19:09 ཇལ་པེན་དེ་མི་ཞིག་ཅིག་མི་འདུག་པས་འབྲུ་གུ་འདྲ་བོ་ཅིག་ལ་ཡ་སྤུ་འདྲ་ཞིག་ཡོང་གི་མི་འདུག་པས། མེ་ཏོག་ཁ་ཤས་མེ་ཏོག་གི་སོན་དེ་ཆགས་པའི་ཁ་ཐུག་ལ་ཡ་སྤུ་ར་ཅིག་ཡོང་གི་འདུག་བ།
19:19 འ་ཁོ་གཞན་འདའ་གལ་མ་རེད་མེ་ཏོག་དེ་ཕར་ཁྱབ་མེ་ཏོག་གི་ད་ག་རེ་ཟེར་དགོས་རེད། ཁོ་རས་འུ་རིགས་འདྲ་བོ་ཕར་འཕེལ་དགོས་ཀི་ཡོད་པ་ཡིན་དུས་ཙང་ནས་
19:28 ཨེ་ནས་ཁོ་རང་ལྷག་པའི་ཁུར་ཡག་ཅིག་གི་དཔེར་ན་མེ་ཏོག་རྩམ་པ་ཀ་ཆ་བཞག་ན་མེ་ཏོག་རྩམ་པ་ཀ་ཁོ་རས་ནང་ལོག་གི་འབྲུ་དེ་ག་རྐྱང་རྐྱང་ཡིན་པ་ཡིན་ན་ཁ་ཐུག་ལ་མར་ཟགས་བྱས་
19:38 ས་ཆ་ཁོ་རས་སྒང་ལ་བསྡད་བསྡད་ཀི་རེད་བ། མེ་ཏོག་རྩམ་པ་ཀ་དེ་ལ་ཡ་མཐའ་དེ་འདུག་སེ་འུ
19:43 ་གཤོག་པ་འདྲ་བོ་ཅིག་འདུག་སེ་ཡོད་བསྡད་པ་དེའི་གས་ག་རེ་མཚོན་ག་རེ་བྱེད་ཀི་ཡོད་རེད་ཟེར་ལབ་ན། ཕན་ཐོགས་འདྲ་བོ་ག་རེ་བྱེད་ཀི་ཡོད་རེད་ཟེར་ལབ་ན་
19:47 ཁོ་ལྷག་པའི་ཁུར་བྱས་ཨ་ད་རྩམ་པ་ཀའི་སྡོང་པོ་ཡོད་ས་ཁོ་རང་ཁོ་རས་འཁྲིས་དེ་ནས་ག་རེ་ཟེར་དགོས་རེད་འབྱུང་འགྱུར་གི་ཁོ་རས་མྱུ་གུ་འདྲ་བོ་གསར་བ་
19:56 དེ་ཁོ་རས་འཁྲིས་དེ་མ་ཡིན་པ་གཡས་གཡོན་དེ་བ་རྒྱ་ཆེ་ས་ནས་ཕར་ཁྱབ་ཐུབ་ཡག་ཅིག་ལ་ཁོ་ལྷག་པས་ཁུར་ཡག་ཅིག་ཆགས་འདུག་བ། འདུག་བ།
20:04 ཨེ་ནས་སྤུ་འདྲ་བོ་ཡོད་པ་དེ་ཚོ་འཇུག་པེ་ཟེར་བ་རེད་པས་ཅིག་སྤུ་ཡོད་པ་དེ་ཚོའི་གྲལ་དེ་སྤུ་དེ་ལྷག་པས་ཕར་ཁུར་མེ་ཏོག་ཨ་ན་ང་ཚོ་ནམ་རྒྱུན་འུ་ཧུ་ཨ་ལྟ་མེ་ཏོག་ག་རེ་ཟ་ཅིག་ཟ་དེའི་མིང་དེ་
20:14 མེ་ཏོག་སེར་པོ་འདྲ་བོ་ཅིག་ཡོད་རེད། དེའི་མིང་དེ་ག་རེ་ཟ། ནམ་རྒྱུན་ཁུ་མང་ཁུ་མང་ཁུ་མང་མེ་ཏོག་ཨོ་ཁུ་མང་མེ་ཏོག་སེར་པོ་དེའི་གས་
20:22 ཁོ་རང་འབྲུ་གུ་དེ་སྤུ་སོབ་སོབ་ཅིག་བསྡད་ཀིན་འདུག་ག། ཁོ་སྤུ་སོབ་སོབ་བྱས་བསྡད་བསྡད་ཡག་དེ་ཨེ་ནས་འེ་ཁོ་ལྷག་པའི་སྤུ་དེ་ཕར་འདུག་སེ་ལྷག་པས་དེད་བསྡད་དུས་ཙང་ནས་
20:32 ཁོ་ཁུ་མང་མེ་ཏོག་གི་སོན་དེ་ཕྱོགས་མཚམས་སུ་ཕར་ཁུར་བྱས་ཨེ་ནས་ཁོས་འུ་མྱུ་གུ་འདྲ་བོ་སྐྱེ་ཡག་དེ་ས་ཆ་རྒྱ་ཆེ་ས་ས་ཆ་རྒྱ་ཆེ་རུ་ཕྱིན་བྱས་རྒྱ་འདྲ་བོ་ཁྱབ་ཡོང་གིན་ཡོད་རེད་བ།
20:42 ཟ་དེ་འདྲ་འདུག་བ། དེ་དང་འདིའི་འབྲུ་གུའི་རིགས་ཁ་ཤས་
20:50 འུ་བྱེའུ་ཟས་བྱེའི་བྲུན་གི་ནང་ནས་ཨེ་ནས་འབྲུ་གུ་དེ་མར་ཐོན་ཡོང་དུས་ཙང་ནས་
20:57 ཨེ་ནས་བྱེའུ་བྲུན་དང་འདྲེས་ནས་འབྲུ་གུ་དེ་གས་སྐྱེ་ཡག་ཅིག་ཡོང་གིན་འདུག་བ །འུ་བྱེའུ་བྲུན་དང་མ་འདྲེས་ན་མ་སྐྱེ་ཡག་ཅིག །
21:05 ས་ཁོ་འབྲུ་དེ་ཁུར་ངེ་དེ་བྱེའུ་གཅིག་གི་ཕར་ཁུར་བྱས་ས་ཆ་གཅིག་ནས་གཅིག་ཏུ་ཡ་ཐོན་འགྲོ་ཡག་ཟ་ཨོ་དེ་ཚོའི་གྲལ་ཏེ་ཁོ་རྫས་རང་གི་ནུས་པ་རེད་བཞག་
21:14 ཁོ་རང་དེ་ག་ཟི་རྟེན་འབྲེལ་ཆོས་ཉིད་རེད་མ་གཏོགས་རྣམ་ཤེས་ཅིག་ད་གལ་མེད་པ་རེད། ཟ་ད་
21:20 ཨ་ལྟ་ལབ་ཡག་གི་འབུ་འབུ་པྲ་མོ་ཅིག་ཟེར་གོ་འདུག་ག་ཨ་མི་པ་ཟེར་ཡག་ཅིག་འདུག་ག ཨིན་ཇེའི་མིང་ལ་ཡ་ཨ་མི་པ་ཟེར་ཡག་ཅིག་ཨོ་ད་དེ་
21:27 འུ་སེམས་ལྡན་ཕྲ་ཤོས་དེ་དེ་བརྩི་གིས་ཨ་མི་པ་ཁོ་རང་འགུལ་སྐྱོད་རྒྱབ་ནས་ཀོ་རང་རང་དབང་གི་ཐོག་ནས་རང་འགུལ་གི་ཐོག་ནས་ཁོ་འགྲོ་བསྡད་ཡག་ཡོད་རེད་ཟེར།
21:34 ཨོ་ད་དེ་སེམས་ལྡན་ཕྲ་ཤོས་དེ་དེ་རེད་སེམས་ཅན་ཕྲ་ཤོས་དེ་དེ་རེད་ཟེར། དེ་འདྲ་བཤད་ཡག་ཡོང་གིས། ཟ་ཨོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙང་ནས་ད་འོ་
21:42 ནང་རྣམ་པར་ཤེས་པ་ཟེར་ཡག་དེ་ད་ཨ་ལྟ་ད་གས་ལབ་བསྡད་ཡག་གི་དབང་པོའི་ཤེས་པ་
21:47 དབང་པོའི་ཤེས་པ་དེ་འུ་ཤེས་པ་རགས་པ་རེད། འུ་ད་
21:55 དེ་ཕར་ཕྲ་རུ་འགྲོ་དུས་ཙང་ནས་ཡིད་བློ་དེ་ཡིན་པ་རེད། ཡིད་བློ་ལས་ཡིད་བློ་ཕྲ་རགས་མང་པོ་ཡོད་བསྡད་པ་ཅིག་
22:01 ད་འདུག་སེ་འདུག་སེ་འདུག་སེ་ཕར་དབྱེ་བ་ཕྱེ་ཡོང་དུས་ཙང་ནས་ད་ཡིད་བློ་འུ་ཤེས་པ་ཞིག་ཡིན་ཕྱིན་ཆད་ལ་
22:07 ཤེས་པ་དེ་མངོན་དུ་གྱུར་ཡག་ལ་ཡ་དཔེར་ན་དབང་པོའི་ཤེས་པ་ཞིག་ཡིན་པ་ཡིན་ན། ཕྱིའི་དམིགས་རྐྱེན་
22:14 ནང་གི་བདག་རྐྱེན་དེ་མ་ཐག་རྐྱེན་ཟེར་ནས་རྐྱེན་གསུམ་གི་ཐོག་ནས་བཤད་ཀིན་འདུག་ག། ཨེ་ནས་ག་རེ་རེད།
22:21 འཇུག་པ་རང་འགྲེལ་ནང་རེད་པས་སྣང་བ་ཟེར་ཡག་ཞིག་བཤད་ཀིན་འདུག་པས་སྣང་བའི་སྣང་བ་ཟེར་ཡག་ཞིག་ཕལ་ཆེར་ཡོང་བ་ཡོད་གདའ།
22:29 ཕྱིའི་སྣང་བ་དམིགས་རྐྱེན་བདག་རྐྱེན་དེ་མ་ཐག་རྐྱེན་རྐྱེན་བཞིའི་ཟོལ་འདྲ་བོ་ཅིག་བྱས་ནས་འོ་དེ་འདྲ་གི་ཐོག་ནས་
22:37 འུ་ད་རྐྱེན་དེའི་གས་དེ་ནང་ལོག་ནས་གཙོ་བོ་གཙོ་བོ་དེ་གསལ་རིག་གི་ངོ་བོར་སྐྱེ་ཡག་དེ་ད་དེ་མ་ཐག་རྐྱེན་ཟེར་ཡག་དེའི་སྒང་ལ་འགྲོ་བསྡད་ཀིན་ཡོད་པ་རེད།
22:45 བྱས་ཙང་ཤེས་པ་སྔ་མའི་རྒྱུན་གཅིག་མེད་ན་ཕྱིའི་དམིགས་རྐྱེན་ནང་གི་བདག་རྐྱེན་འཕྲད་པ་ཡིན་ན་ཡང་དེ་ལ་བརྟེན་ནས་ཤེས་པ་སྐྱེ་མི་ཐུག་ཡག་ཅིག།
22:53 དཔེར་ན་ཡིད་བློ་ལ་ཡ་སྐྱོན་འདྲ་བོ་ཅིག་ཡོད་པ་ཡིན་ན་དབང་པོ་དང་ཕྱིའི་དམིགས་དམིགས་རྐྱེན་འཕྲད་པ་ཡིན་ན་ཡང་
23:00 ཁོ་ཤེས་པ་དེ་སྐྱེ་མ་ཐུབ་ངེ་ཅིག། ཡང་ན་འུ་ཡིད་བློ་ཨེ་ནས་ག་རེ་བཤད་དགོས་རེད་ཕར་གིས་འོ་ད་ཕལ་ཆེར་རེད།
23:07 ས་དེ་འདྲ་ཡིན་དུས་ཙང་ནས་འ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་འུ་ཤེས་པ་སྔ་མའི་དེ་མ་ཐག་རྐྱེན་ཟེར་ནས་བཤད་བསྡད་ཡག་གསལ་རིག་གི་ངོ་བོ་ལ་སྐྱེ་ཡག་གི་དེ་མ་ཐག་རྐྱེན་སྒང་ནས་བཤད་ཡོང་དུས་ད་དེ་
23:16 འུ་ད་ད་དེ་ཐུག་ཡོད་པ་རེད་སྐྱེ་བ་སྔ་མ་ཡོད་མེད་ཟེར་ཡག་དེ། འུ་ང་རང་ཚོ་དཔེར་ན་སྐྱེ་བ་གཅིག་གི་
23:25 མངལ་དུ་ཉིང་མཚམས་ཉིང་མཚམས་སྦྱར་ཟེར་ཡག་དེ་ཕ་མའི་ཁུ་ཁྲག་འདུས་བའི་སྒང་ལ་ད་རྣམ་ཤེས་མཚམས་སྦྱར་ནས་
23:32 ད་དེ་ནས་སྐྱེ་བའི་འགོ་དེ་ཚིགས་རེད་པ། རེད་པ་མིའི་མིའི་སྐྱེ་བའི་འའགོ་དེ་དེ་དུས་མིའི་ལུས་ཀི་རྣམ་པ་ཐོན་མེད་པ་ཡིན་དུས་ཙང་ནས་
23:42 མིར་ཆགས་པ་ཟེར་གི་འདུག་ག མི་རང་ཆགས་ཡོད་མ་རེད་ཟེར་མིར་ཆགས་པ་རེད་ཟེར།
23:47 ཟ་སྲོག་གཅོད་བཤད་ཡོང་དུས་ཙང་ནས་མིའམ་མིར་ཆགས་པ་ཟེར་ལབ་བསྡད་ཡག་ད་དེ་དེ་མིར་ཆགས་པའི་གནས་སྐབས་ཡིན་པ་རེད། ཟ་ད་འུ་མི་རང་ད་ཆགས་ཡོད་མ་རེད་དེ་མིར་ཆགས་པའི་གནས་སྐབས་རེད་
23:56 ད་འོ་དེ་འདྲ་དེ་མངལ་དུ་ཉིང་མཚམས་སྦྱར་མ་ཐག་པའི་གནས་སྐབས་ཀི་ཤེས་པ་དེ་ཁོ་གསལ་རིག་གི་ངོ་བོ་ལ་འདུག་བ།
24:04 ཡུལ་རྒྱ་ཆེན་པོ་འཇལ་ཡག་གི་ནུས་པ་ད་ཡོད་མ་རེད་དེ་ཡིན་ན། ཁོ་རང་གི་ངོ་བོ་དེ་གསལ་རིག་གི་ངོ་བོ་ལ་གྲུབ་བསྡད་ཡོད་རེད་བ།
24:11 དེ་འདྲ་གསལ་རིག་གི་ངོ་བོ་ལ་གྲུབ་བསྡད་ངེ་གི་ཆོས་ཅིག་གསལ་རིག་གི་བདག་ཉིད་དུ་མེད་པའི་ཆོས་ཅིག་གི་ཉེར་ལེན་བྱས་ན་ཨེ་ནས་མཚན་ཉིད་འཆོལ་འགྲོ་གིན་འདུག་ག།
24:21 སྐབས་གཅིག་དཔེར་ན་སེམས་མེད་བེམ་པོ་ལས་སེམས་སྐྱེ་ཆོག་པ་ཞིག་ཡིན་པ་ཡིན་ན་
24:29 ད་ལྟ་ཡིན་ན་སེམས་མེད་བེམ་པོ་ལས་སེམས་སྐྱེ་ཆོག་པ་ཞིག་ཕལ་ཆེར་ཆགས་ཡོང་གི་རེད་བ། ད་དེ་འདྲ་ཡིན་དུས་ཙང་ནས་འུ་ཤེས་པ་ལ་ཤེས་པའི་ག་རེ་ཟེར་དགོས་རེད་ཕར་གིས་
24:39 ཉེར་ལེན་རིགས་འདྲའི་རྒྱུན་གསལ་རིག་ཅིག་དགོས་ཀིན་རེད་ཤེས་པ་གཅིག་དགོས་ཀིན་རེད་ཟེར། དེ་འདྲ་ཡིན་དུས་ཙང་ནས་ད་སྐྱེ་བ་ལ་ཐོག་མ་ཡོད་དམ་མེད་ཟེར་བསྡད་ཡག་དེའི་འུ་
24:47 བདག་ལ་ཐོག་མ་ཡོད་མེད་བསམ་བློ་བཏང་ཡག་དེ་བདག་གང་ལ་བརྟེན་ནས་བཏགས་པའི་འུ་བདག་གཞི་ཕུང་པོའི་ཕུང་པོ་ཕུང་པོ་གཅིག་དང་ལྷག་པར་
24:55 ཡིད་བློ་ལྷག་པར་རྣམ་པར་ཤེས་པ་དེ་ལས་ཀྱང་ཡིད་བློ་ད་ཡིད་བློའི་ནང་ནས་གསང་སྔགས་ཀི་གཞུང་དང་འབྲེལ་བ་ཡིན་ན་ཡིད་བློ་ཤིན་ཏུ་ཕྲ་བ་ད་དེ་ལ་ཐོག་མ་ཡོད་མེད་སྒང་ལ་བསམ་བློ་བཏང་རྒྱུ་རེད།
25:05 དེ་ལ་ཐོག་མ་བཞག་དགོས་བྱས་ན་མ་བདེ་བ་ཞེ་དྲག་རེད། ཡང་ན་རྒྱུ་མེད་ལས་སྐྱེ་བ་ཁས་བླངས་དགོས་བྱས་ཀི་རེད། ཡང་ན་འཇིག་རྟེན་བཀོད་པ་པོ་ཁས་བླངས་དགོས་བྱས་ཀི་རེད།
25:12 དེ་གཉིས་ཀ་ལོ་ལ་རིག་པའི་གནོད་ཡོང་གིན་འདུག་བ། ད་རིག་པའི་གནོད་པ་མེད་པ་འོས་མེད་ཀི་ཐོག་ནས་ག་རེ་གྲུབ་གི་རེད་ལབ་ན།
25:19 ད་ཤེས་པའི་རྒྱུན་ལ་བརྟེན་ནས་ཤེས་པ་གྲུབ་དགོས་ཀིན་རེད། ཤེས་པའི་རྒྱུན་འུ་སེམས་མེད་བེམ་པོ་ལས་འུ་ཤེས་པའི་ཐོག་མ་བཞག་ན་འུ་
25:28 ཤེས་པ་སེམས་མེད་བེམ་པོ་ལས་སྐྱེ་བ་འདོད་དགོས་རེད་དེ་ལྟར་ན་ཧ་ཅང་ཐལ་འགྲོ་གི་འདུག་དེ་འདྲ་ཡིན་དུས་ཙང་ནས་ཤེས་པའི་ཐོག་མ་བཞག་ཐུབ་གི་མ་རེད་ཟེ།
25:35 ཤེས་པའི་ཐོག་མ་བཞག་མ་ཐུབ་པ་ཡིན་དུས་ཙང་ནས་འུ་ཕུང་པོའི་གཙོ་བོ་ཤེས་པ་ལ་བརྟེན་ནས་ཤེས་པའི་རྒྱུ་ལ་བརྟེན་ནས་བཏགས་པའི་
25:43 བདག་གམ་གང་ཟག་ཟེར་བསྡད་ཡག་དེ་ལེ་ཐོག་མ་བཞག་ཐུབ་གིན་མ་རེད། ད་ང་ལ་ཐོག་མ་མེད་བྱས་པ་རེད། སངས་རྒྱས་པའི་གཞུག་གི་ནང་ནས་གོ་སོང་པས།
25:51 འུ་ད་འུ་རྒྱུ་མེད་རྐྱེན་མེད་ལས་བྱུང་བ་ཡང་མ་རེད་རྟག་པའི་རྒྱུ་ལས་བྱུང་བ་ཡང་མ་རེད། འུ་ག་རེ་ཟ་གཅིག་པོ་དེ་
26:00 འུང་སེམས་མེད་བེམ་པོའི་ཆོས་ལས་སྐྱེ་བ་གཅིག་ཡེ་མ་རེད། འུ་འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་ཡང་མ་རེད། རང་རང་གི་འུ་རིགས་མཐུན་པའི་རྒྱུ་ལས་སྐྱེས་བ་རེད་
26:08 འུ་ཤེས་པ་རང་རང་གི་སྐད་ཅིག་སྔ་མ་སྔ་མའི་རྒྱུ་ལས་སྐྱེས་པ་རེད། དེའི་སྐད་ཅིག་དང་པོ་བཞག་ཐུབ་གི་མ་རེད། བཞག་པ་ཡིན་ན་རིག་པ་དང་འགལ་ཡོང་གི་འདུག་
26:16 དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙང་ནས་ད་ཤེས་པ་ལ་ཐོག་མ་ཡོད་མ་རེད། ཤེས་པ་ལ་ཐོག་མ་མེད་དུས་ཙང་ནས་ཤེས་པ་རྒྱུད་ལ་ལྡན་ནས་བཏགས་པའི་བདག་ལ་ཡང་ཐོག་མ་ཡོད་མ་རེད་ཟེ་ནས་
26:22 ད་དེའི་འུ་ནང་པ་སངས་རྒྱས་པའི་ད་ག་རེ་ཟེར་དགོས་རེད་འུ།ད་ཕལ་ཆེར་འགྲོ་སྟངས་གཅིག་པ་རེད་བཞག། ཤེས་པ་ལ་ཐོག་མ་ཡོད་མ་རེད། གང་ཟག་ལ་ཐོག་མ་ཡོད་མ་རེད། ང་ལ་ཐོག་མ་ཡོད་མ་རེད་ཟེར།
26:32 ད་ང་ལ་མཐའ་མ་ཡོད་རེད་ཡོད་མ་རེད་ད་དེའི་དྲི་བ་དེ་ལ་ཡ་ལན་བརྒྱབ་ཡོང་དུས་འུ་
26:42 རྒྱང་འཕེན་པའི་ཕལ་ཆེར་ང་ལ་མཐའ་མ་འང་འདི་ཁོ་གློ་བུར་དུ་བྱུང་བཞག་རེད་ལ།
26:49 ཤི་བའི་རྗེས་ལ་ཡེ་འུ་ཕར་ལུས་དེ་ག་རེ་བཤད་དགོས་རེད་ཕར་གིས་འུ་གང་ལྟར་ཤེས་པའི་རྟེན་འདྲ་བོ་བྱེད་ཡག་
26:57 རྣམ་འགྱུར་ཤེས་ཟེར་ཡག་ཐོན་ཡག་གི་ནུས་པ་མེད་པ་ཆགས་པའི་ཉིན་མོ་དེ་ཤེས་པ་མེད་པ་ཆགས་ཚར་རེད།
27:02 འུ་གང་ཟག་གང་ཟག་གམ་ང་ཟེར་ཡག་དེ་མེད་པ་ཆགས་ཚར་བ་རེད་ཟེ་དེ་ནས་རྫོགས་པ་རེད། དེ་སྡོམ་བདེ་བོ་ཞིག་འདུག་བ་ད། ད་ཡིན་ན་ཨེ་ནས་རྩད་གཅོད་བྱས་པ་ཡིན་ན་
27:12 བསམ་བློ་བཏང་བ་ཡིན་ན་རྙོག་དྲ་ཚ་བོ་ཞེ་དྲག་རེད། འཇིག་རྟེན་འདི་གས་འདི་ག་རེ་བྱས་ནས་བྱུང་པ་རེད་ཨེ་ནས་འཇིག་རྟེན་འདི་ལ་ཐིག་མ་ཡོད་རེད་ཡོད་མ་རེད།
27:20 
